'미분의 성질을 이용하여 명제의 참, 거 짓을 추론한다.'
'∑의 성질을 이용하여 수열의 합을 구 한다.'
'정규분포의 성질을 이용하여 확률을 구 하는 문제를 해결한다.'
'표본평균의 성질을 이용하여 모집단의 확률분포를 추론한다.'
'\ue096의 성질을 이용하여 수열의 합을 구한 다.'
'미분의 성질을 활용하여 문제를 해결한 다.'
'부정적분의 성질을 활용하여 문제를 해 결한다.'
'이항계수의 성질을 이용하여 추론하기 \ue035\ue0f2\ue048\ue034C\ue03d\ue048\ue035n \ue048\ue034C\ue035\ue048\ue035n \ue048\ue034C\ue037\ue048⋯\ue048\ue035\ue0f2\ue048\ue034C\ue035\ue0f2\ue047\ue035\ue035n 이므로 \ue0ea\ue044\ue0f2\ue045\ue047\ue067 \ue0ef\ue047\ue034 \ue0f2 \ue035\ue0f2\ue048\ue034C\ue035'
'함수의 연속의 성질을 이 용하여 주어진 함수가 실수 전체의 집합 에서 연속이 되도록 하는 상수의 값을 구할 수 있는가?'
'정적분의 성질을 이용하 여 정적분의 값을 구할 수 있는가?'
'로그의 성질을 이용하여 값을 구할 수 있는가?'
'지수함수의 성질 이해하기 양변의 밑을 \ue038로 같게 하면 \ue038\ue035\ue0fc\ue046\ue03a≤\ue038\ue046\ue0fc\ue048\ue035 \ue035\ue0fc\ue046\ue03a≤\ue046\ue0fc\ue048\ue035에서 \ue0fc≤\ue036 주어진 부등식을 만족시키는 자연수 \ue0fc는 '
'등차수열의 성질과 합을 이용하여 주어진 조건을 만족시키는 등 차수열의 공차를 구할 수 있는가?'
'로그의 성질을 이용하여 식의 값을 구할 수 있는가?'
'합의 기호의 성질을 이 용하여 수열의 합을 구할 수 있는가?'
'삼각함수의 성질을 이용하여 삼각함수의 값을 구한다.'
'도함수의 성질을 이용하여 함숫값을 구한다.'
'연속함수의 성질을 이용하여 미지수의 값을 구한다.'
'정적분의 성질을 이용하여 함수를 추론한다.'
'수열의 합의 성질을 이용하여 문제를 해결한다.'