해설 PDF 35개 발견


============================================================
파일: 10해설.pdf  (5페이지, 841x1190pt)
============================================================

  --- page 0 ---
  수직선 x: [308, 533]  → 3열 구조
  가로선: y=171(14%,머리말하단), y=172(14%,머리말하단), y=194(16%,머리말하단), y=195(16%,머리말하단), y=250(21%,머리말하단), y=263(22%,머리말하단), y=276(23%,머리말하단), y=288(24%,머리말하단)
  출제의도 p0: num=1 x=88 y=372(31%) | 1. [출제의도] 로그의 정의를 이용하여 진수를 구한다.
  출제의도 p0: num=2 x=88 y=408(34%) | 2. [출제의도] 정적분의 값을 계산한다.
  출제의도 p0: num=3 x=88 y=480(40%) | 3. [출제의도] 삼각함수의 주기를 이해한다.
  출제의도 p0: num=4 x=88 y=549(46%) | 4. [출제의도] 등차수열의 합과 일반항 사이의 관계를
  출제의도 p0: num=5 x=88 y=641(54%) | 5. [출제의도] 함수의 연속에 대한 성질을 이해한다.
  출제의도 p0: num=6 x=88 y=784(66%) | 6. [출제의도] 지수에 미지수를 포함한 방정식을 푼다.
  출제의도 p0: num=7 x=88 y=867(73%) | 7. [출제의도] 미분가능성을 이해하여 함숫값을 구한다.
  출제의도 p0: num=8 x=88 y=1020(86%) | 8. [출제의도] 로그함수를 활용하여 문제를 해결한다.
  출제의도 p0: num=9 x=314 y=336(28%) | 9. [출제의도] 수열의 귀납적 정의를 이용하여 수열의
  출제의도 p0: num=10 x=314 y=679(57%) | 10. [출제의도] 함수의 그래프를 이해하여 함숫값을 구
  출제의도 p0: num=11 x=314 y=1011(85%) | 11. [출제의도] 삼각함수의 그래프를 이해하여 문제를

  --- page 1 ---
  수직선 x: [308, 533]  → 3열 구조
  출제의도 p1: num=12 x=88 y=177(15%) | 12. [출제의도] 함수의 극한을 이용하여 문제를 해결한
  출제의도 p1: num=13 x=88 y=734(62%) | 13. [출제의도] 미분의 성질을 이용하여 명제의 참, 거
  출제의도 p1: num=14 x=314 y=177(15%) | 14. [출제의도] 등비수열을 이용하여 삼각형의 넓이를
  출제의도 p1: num=15 x=314 y=709(60%) | 15. [출제의도] 정적분으로 정의된 함수가 포함된 문제
  출제의도 p1: num=16 x=540 y=415(35%) | 16. [출제의도] 미분계수를 이해하고 미정계수를 구한
  출제의도 p1: num=17 x=540 y=464(39%) | 17. [출제의도] 정적분을 활용하여 점이 움직인 거리를
  출제의도 p1: num=18 x=540 y=575(48%) | 18. [출제의도] 지수함수의 그래프를 이용하여 문제를
  출제의도 p1: num=19 x=540 y=702(59%) | 19. [출제의도] ∑의 성질을 이용하여 수열의 합을 구
  출제의도 p1: num=20 x=540 y=846(71%) | 20. [출제의도] 두 곡선으로 둘러싸인 부분의 넓이를

  --- page 2 ---
  수직선 x: [308, 533]  → 3열 구조
  가로선: y=185(16%,머리말하단), y=1039(87%,꼬리말상단), y=1056(89%,꼬리말상단), y=1073(90%,꼬리말상단)
  출제의도 p2: num=21 x=88 y=177(15%) | 21. [출제의도] 코사인법칙을 이용하여 문제를 해결한
  출제의도 p2: num=22 x=88 y=325(27%) | 22. [출제의도] 함수의 극값을 이용하여 문제를 해결한
  출제의도 p2: num=23 x=314 y=224(19%) | 23. [출제의도] 이항분포를 따르는 확률변수의 평균을
  출제의도 p2: num=24 x=314 y=306(26%) | 24. [출제의도] 확률의 덧셈정리를 이해하여 사건의 확
  출제의도 p2: num=25 x=314 y=448(38%) | 25. [출제의도] 중복조합의 수를 이용하여 경우의 수를
  출제의도 p2: num=26 x=314 y=560(47%) | 26. [출제의도] 여사건의 확률을 구한다.
  출제의도 p2: num=27 x=314 y=710(60%) | 27. [출제의도] 정규분포의 성질을 이용하여 확률을 구
  출제의도 p2: num=28 x=540 y=177(15%) | 28. [출제의도] 조건부확률을 구하는 문제를 해결한다.
  출제의도 p2: num=29 x=540 y=637(54%) | 29. [출제의도] 같은 것이 있는 순열의 수를 이용하여
  출제의도 p2: num=30 x=540 y=969(81%) | 30. [출제의도] 표본평균의 성질을 이용하여 모집단의

  --- page 3 ---
  수직선 x: [308, 533]  → 3열 구조
  가로선: y=554(47%,중간)
  출제의도 p3: num=23 x=88 y=593(50%) | 23. [출제의도] 정적분의 값을 계산한다.
  출제의도 p3: num=24 x=88 y=641(54%) | 24. [출제의도] 수렴하는 급수의 성질을 이해하여 극한
  출제의도 p3: num=25 x=88 y=788(66%) | 25. [출제의도] 미분법을 이용하여 평면 위를 움직이는
  출제의도 p3: num=26 x=88 y=932(78%) | 26. [출제의도] 도형 사이의 관계를 추론하여 등비급수
  출제의도 p3: num=27 x=314 y=621(52%) | 27. [출제의도] 치환적분법과 부분적분법을 이용하여
  출제의도 p3: num=28 x=314 y=847(71%) | 28. [출제의도] 삼각형의 성질을 이용하여 삼각함수의
  출제의도 p3: num=29 x=540 y=585(49%) | 29. [출제의도] 정적분의 성질과 삼각함수의 성질을 이

  --- page 4 ---
  수직선 x: [308, 533]  → 3열 구조
  가로선: y=941(79%,꼬리말상단)
  출제의도 p4: num=30 x=88 y=177(15%) | 30. [출제의도] 합성함수의 미분법과 역함수의 미분법
  출제의도 p4: num=23 x=88 y=980(82%) | 23. [출제의도] 평행한 두 벡터의 성질을 이용하여 벡
  출제의도 p4: num=24 x=314 y=177(15%) | 24. [출제의도] 좌표공간에서 선분의 내분점을 이해하
  출제의도 p4: num=25 x=314 y=318(27%) | 25. [출제의도] 타원과 포물선의 접선의 방정식을 이해
  출제의도 p4: num=26 x=314 y=518(44%) | 26. [출제의도] 두 벡터의 합을 이해하여 벡터의 크기
  출제의도 p4: num=27 x=314 y=793(67%) | 27. [출제의도] 구의 방정식을 이용하여 구와 좌표축의
  출제의도 p4: num=28 x=540 y=177(15%) | 28. [출제의도] 벡터의 내적을 이용하여 도형에 대한
  출제의도 p4: num=29 x=540 y=487(41%) | 29. [출제의도] 쌍곡선의 정의를 이용하여 문제를 해결
  출제의도 p4: num=30 x=540 y=699(59%) | 30. [출제의도] 삼수선의 정리를 이용하여 정사영의 넓

  [요약]
  탐지된 번호: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 3열 (수직선 기준)

============================================================
파일: 22 수능 해설.pdf  (30페이지, 595x842pt)
============================================================

  --- page 0 ---
  가로선: y=123(15%,머리말하단), y=240(29%,머리말하단), y=772(92%,꼬리말상단)

  --- page 1 ---
  가로선: y=85(10%,머리말하단), y=547(65%,중간), y=569(68%,중간), y=590(70%,꼬리말상단), y=611(73%,꼬리말상단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 2 ---
  가로선: y=85(10%,머리말하단), y=388(46%,중간), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 3 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 4 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 5 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 6 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 7 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 8 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 9 ---
  가로선: y=85(10%,머리말하단), y=213(25%,머리말하단), y=415(49%,중간), y=677(80%,꼬리말상단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 10 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 11 ---
  가로선: y=85(10%,머리말하단), y=99(12%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 12 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 13 ---
  가로선: y=85(10%,머리말하단), y=441(52%,중간), y=494(59%,중간), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 14 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 15 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 16 ---
  가로선: y=85(10%,머리말하단), y=99(12%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 17 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 18 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 19 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 20 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 21 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 22 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 23 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 24 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 25 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 26 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 27 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 28 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 29 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  [요약]
  탐지된 번호: []
  누락 번호:   [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 수직선 없음 → 2열 추정

============================================================
파일: 3해설.pdf  (5페이지, 841x1190pt)
============================================================

  --- page 0 ---
  수직선 x: [308, 533]  → 3열 구조
  가로선: y=171(14%,머리말하단), y=172(14%,머리말하단), y=194(16%,머리말하단), y=195(16%,머리말하단), y=250(21%,머리말하단), y=263(22%,머리말하단), y=276(23%,머리말하단), y=288(24%,머리말하단), y=529(44%,중간), y=544(46%,중간), y=558(47%,중간), y=573(48%,중간)
  출제의도 p0: num=1 x=88 y=372(31%) | 1. [출제의도] 로그의 값을 계산한다.
  출제의도 p0: num=2 x=88 y=417(35%) | 2. [출제의도] 등차수열의 첫째항을 구한다.
  출제의도 p0: num=3 x=88 y=510(43%) | 3. [출제의도] 삼각함수의 주기를 이해하여 방정식의 서
  출제의도 p0: num=4 x=88 y=702(59%) | 4. [출제의도] 정적분의 값을 계산한다.
  출제의도 p0: num=5 x=88 y=776(65%) | 5. [출제의도] 함수의 그래프에서 좌극한과 우극한을 구
  출제의도 p0: num=6 x=88 y=831(70%) | 6. [출제의도] 함수의 연속에 대한 성질을 이해한다.
  [ERROR] 3해설.pdf: 'cp949' codec can't encode character '\ue096' in position 46: illegal multibyte sequence

============================================================
파일: 4해설.pdf  (6페이지, 595x841pt)
============================================================

  --- page 0 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=121(14%,머리말하단), y=137(16%,머리말하단), y=138(16%,머리말하단), y=159(19%,머리말하단), y=168(20%,머리말하단), y=178(21%,머리말하단), y=188(22%,머리말하단), y=198(24%,머리말하단), y=207(25%,머리말하단), y=674(80%,꼬리말상단), y=685(81%,꼬리말상단), y=696(83%,꼬리말상단), y=707(84%,꼬리말상단)
  출제의도 p0: num=1 x=62 y=226(27%) | 1. [출제의도] 지수 계산하기
  출제의도 p0: num=2 x=62 y=261(31%) | 2. [출제의도] 등차수열 이해하기
  출제의도 p0: num=3 x=62 y=288(34%) | 3. [출제의도] 지수함수의 그래프 이해하기
  출제의도 p0: num=4 x=62 y=366(44%) | 4. [출제의도] 함수의 극한 이해하기
  출제의도 p0: num=5 x=62 y=397(47%) | 5. [출제의도] 부정적분 이해하기
  출제의도 p0: num=6 x=62 y=496(59%) | 6. [출제의도] 삼각함수 이해하기
  출제의도 p0: num=7 x=62 y=569(68%) | 7. [출제의도] 미분계수 이해하기
  출제의도 p0: num=8 x=62 y=674(80%) | 8. [출제의도] 함수의 연속을 활용하여 문제해결하기
  출제의도 p0: num=9 x=222 y=196(23%) | 9. [출제의도] 함수의 극한 이해하기
  출제의도 p0: num=10 x=222 y=348(41%) | 10. [출제의도] 정적분을 활용하여 문제해결하기
  출제의도 p0: num=11 x=222 y=487(58%) | 11. [출제의도] 삼각함수 이해하기
  출제의도 p0: num=12 x=222 y=606(72%) | 12. [출제의도] 도함수를 활용하여 문제해결하기
  출제의도 p0: num=13 x=222 y=738(88%) | 13. [출제의도] 정적분을 활용하여 문제해결하기
  출제의도 p0: num=14 x=382 y=212(25%) | 14. [출제의도] 수열의 합을 이용하여 추론하기
  출제의도 p0: num=15 x=382 y=532(63%) | 15. [출제의도] 로그함수의 그래프를 이용하여 추론하기

  --- page 1 ---
  수직선 x: [217, 377]  → 3열 구조
  출제의도 p1: num=16 x=62 y=365(43%) | 16. [출제의도] 도함수 이해하기
  출제의도 p1: num=17 x=62 y=403(48%) | 17. [출제의도] 삼각함수 이해하기
  출제의도 p1: num=18 x=62 y=499(59%) | 18. [출제의도] 도함수를 활용하여 문제해결하기
  출제의도 p1: num=19 x=62 y=571(68%) | 19. [출제의도] 등비수열 이해하기
  출제의도 p1: num=20 x=62 y=679(81%) | 20. [출제의도] 사인법칙과 코사인법칙을 활용하여 문
  출제의도 p1: num=21 x=222 y=240(29%) | 21. [출제의도] 수열의 귀납적 정의를 이용하여 추론하
  출제의도 p1: num=22 x=222 y=692(82%) | 22. [출제의도] 정적분을 이용하여 추론하기

  --- page 2 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=507(60%,중간), y=517(61%,중간), y=527(63%,중간)
  출제의도 p2: num=23 x=62 y=547(65%) | 23. [출제의도] 중복순열 계산하기
  출제의도 p2: num=24 x=62 y=576(68%) | 24. [출제의도] 이항정리 이해하기
  출제의도 p2: num=25 x=62 y=653(78%) | 25. [출제의도] 중복조합 이해하기
  출제의도 p2: num=26 x=222 y=136(16%) | 26. [출제의도] 중복순열 이해하기
  출제의도 p2: num=27 x=222 y=252(30%) | 27. [출제의도] 이항계수의 성질을 이용하여 추론하기
  출제의도 p2: num=28 x=222 y=326(39%) | 28. [출제의도] 같은 것이 있는 순열을 활용하여 문제
  출제의도 p2: num=29 x=222 y=657(78%) | 29. [출제의도] 원순열을 이용하여 추론하기
  출제의도 p2: num=30 x=382 y=285(34%) | 30. [출제의도] 중복조합을 활용하여 문제해결하기

  --- page 3 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=194(23%,머리말하단), y=204(24%,머리말하단), y=214(25%,머리말하단)
  출제의도 p3: num=23 x=62 y=235(28%) | 23. [출제의도] 수열의 극한 계산하기
  출제의도 p3: num=24 x=62 y=288(34%) | 24. [출제의도] 로그함수의 미분 이해하기
  출제의도 p3: num=25 x=62 y=353(42%) | 25. [출제의도] 급수의 성질 이해하기
  출제의도 p3: num=26 x=62 y=446(53%) | 26. [출제의도] 지수함수의 극한 이해하기
  출제의도 p3: num=27 x=62 y=606(72%) | 27. [출제의도] 삼각함수의 극한을 활용하여 문제해결
  출제의도 p3: num=28 x=222 y=231(27%) | 28. [출제의도] 등비급수를 활용하여 문제해결하기
  출제의도 p3: num=29 x=382 y=461(55%) | 29. [출제의도] 삼각함수의 덧셈정리를 이용하여 추론
  출제의도 p3: num=30 x=382 y=728(87%) | 30. [출제의도] 수열의 극한을 이용하여 추론하기

  --- page 4 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=632(75%,꼬리말상단), y=642(76%,꼬리말상단), y=651(77%,꼬리말상단)
  출제의도 p4: num=23 x=222 y=672(80%) | 23. [출제의도] 벡터의 연산 계산하기
  출제의도 p4: num=24 x=222 y=743(88%) | 24. [출제의도] 쌍곡선의 접선의 방정식 이해하기
  출제의도 p4: num=25 x=382 y=195(23%) | 25. [출제의도] 타원의 정의 이해하기
  출제의도 p4: num=26 x=382 y=270(32%) | 26. [출제의도] 포물선의 정의 이해하기
  출제의도 p4: num=27 x=382 y=472(56%) | 27. [출제의도] 쌍곡선의 정의를 이용하여 추론하기
  출제의도 p4: num=28 x=382 y=608(72%) | 28. [출제의도] 이차곡선을 이용하여 추론하기

  --- page 5 ---
  수직선 x: [217, 377]  → 3열 구조
  출제의도 p5: num=29 x=62 y=187(22%) | 29. [출제의도] 벡터의 연산을 활용하여 문제해결하기
  출제의도 p5: num=30 x=62 y=565(67%) | 30. [출제의도] 타원의 정의를 활용하여 문제해결하기

  [요약]
  탐지된 번호: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 3열 (수직선 기준)

============================================================
파일: 6해설.pdf  (26페이지, 595x841pt)
============================================================

  --- page 0 ---
  가로선: y=111(13%,머리말하단), y=228(27%,머리말하단), y=771(92%,꼬리말상단)
  출제의도 p0: num=1 x=85 y=246(29%) | 1. 출제의도 : 지수법칙을 이용하여 값을
  출제의도 p0: num=2 x=85 y=451(54%) | 2. 출제의도 : 부정적분을 이용하여 함숫
  출제의도 p0: num=3 x=85 y=697(83%) | 3. 출제의도 : 삼각함수의 정의를 이용하
  출제의도 p0: num=4 x=309 y=382(45%) | 4. 출제의도 : 함수의 그래프에서 좌극한
  출제의도 p0: num=5 x=309 y=625(74%) | 5. 출제의도 : 곱의 미분법을 이용하여

  --- page 1 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p1: num=6 x=85 y=206(24%) | 6. 출제의도 : 정적분을 이용하여 두 곡
  출제의도 p1: num=7 x=85 y=676(80%) | 7. 출제의도 : 등차수열에서 주어진 조건
  출제의도 p1: num=8 x=309 y=395(47%) | ８. 출제의도 : 함수의 연속의 성질을 이

  --- page 2 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p2: num=9 x=85 y=243(29%) | 9. 출제의도 : 귀납적으로 정의된 수열의
  출제의도 p2: num=10 x=309 y=366(44%) | 10. 출제의도 : 로그함수의 그래프가 만

  --- page 3 ---
  가로선: y=85(10%,머리말하단), y=583(69%,중간), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p3: num=11 x=85 y=99(12%) | 11. 출제의도 : 정적분의 성질을 이용하
  출제의도 p3: num=12 x=309 y=217(26%) | 12. 출제의도 : 코사인법칙과 삼각비를

  --- page 4 ---
  가로선: y=85(10%,머리말하단), y=276(33%,중간), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p4: num=13 x=309 y=99(12%) | 13. 출제의도 : 주기함수에서 함숫값을
  출제의도 p4: num=14 x=309 y=511(61%) | 14. 출제의도 : 절댓값을 포함한 함수의

  --- page 5 ---
  가로선: y=85(10%,머리말하단), y=102(12%,머리말하단), y=125(15%,머리말하단), y=147(17%,머리말하단), y=170(20%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p5: num=15 x=309 y=99(12%) | 15. 출제의도 :

  --- page 6 ---
  가로선: y=85(10%,머리말하단), y=155(18%,머리말하단), y=193(23%,머리말하단), y=462(55%,중간), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)

  --- page 7 ---
  가로선: y=85(10%,머리말하단), y=225(27%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p7: num=16 x=309 y=429(51%) | 16. 출제의도 : 로그의 성질을 이용하여
  출제의도 p7: num=17 x=309 y=703(84%) | 17. 출제의도 : 다항함수의 극솟값을 구

  --- page 8 ---
  가로선: y=85(10%,머리말하단), y=210(25%,머리말하단), y=233(28%,머리말하단), y=255(30%,중간), y=278(33%,중간), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p8: num=18 x=85 y=449(53%) | 18. 출제의도 : 등비수열의 항을 구할
  출제의도 p8: num=19 x=309 y=204(24%) | 19. 출제의도 : 수직선 위를 움직이는
  출제의도 p8: num=20 x=309 y=553(66%) | 20. 출제의도 : 정적분으로 나타내어진

  --- page 9 ---
  가로선: y=85(10%,머리말하단), y=419(50%,중간), y=442(53%,중간), y=464(55%,중간), y=487(58%,중간), y=606(72%,꼬리말상단), y=628(75%,꼬리말상단), y=651(77%,꼬리말상단), y=673(80%,꼬리말상단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  [ERROR] 6해설.pdf: 'cp949' codec can't encode character '\ue0e5' in position 48: illegal multibyte sequence

============================================================
파일: 7해설.pdf  (3페이지, 841x1190pt)
============================================================

  --- page 0 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단), y=241(20%,머리말하단), y=256(22%,머리말하단), y=272(23%,머리말하단), y=288(24%,머리말하단), y=303(25%,머리말하단), y=319(27%,머리말하단)
  출제의도 p0: num=1 x=88 y=389(33%) | 1. [출제의도] 지수와 로그 계산하기
  출제의도 p0: num=2 x=88 y=442(37%) | 2. [출제의도] 정적분 계산하기
  출제의도 p0: num=3 x=88 y=498(42%) | 3. [출제의도] 미분계수 계산하기
  출제의도 p0: num=4 x=88 y=565(47%) | 4. [출제의도] 함수의 극한 이해하기
  [ERROR] 7해설.pdf: 'cp949' codec can't encode character '\ue038' in position 66: illegal multibyte sequence

============================================================
파일: 9해설.pdf  (18페이지, 593x840pt)
============================================================

  --- page 0 ---
  가로선: y=96(11%,머리말하단), y=213(25%,머리말하단), y=758(90%,꼬리말상단)
  출제의도 p0: num=1 x=73 y=228(27%) | 1. 출제의도 : 지수법칙을 이용하여 값을
  출제의도 p0: num=2 x=73 y=474(56%) | 2. 출제의도 : 다항함수의 미분계수를 구
  출제의도 p0: num=3 x=73 y=654(78%) | 3. 출제의도 : 등비수열의 일반항을 이해
  출제의도 p0: num=4 x=296 y=264(31%) | 4. 출제의도 : 함수가 실수 전체의 집합
  출제의도 p0: num=5 x=296 y=577(69%) | 5. 출제의도 : 다항함수의 극값을 구할

  --- page 1 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p1: num=6 x=73 y=229(27%) | 6. 출제의도 : 삼각함수 사이의 관계를
  출제의도 p1: num=7 x=73 y=646(77%) | 7. 출제의도 : 여러 가지 수열의 합을 구
  출제의도 p1: num=8 x=296 y=372(44%) | 8. 출제의도 : 함수의 극한값을 이용하여

  --- page 2 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p2: num=9 x=73 y=664(79%) | 9. 출제의도 : 도함수를 활용하여 수직선
  출제의도 p2: num=10 x=296 y=530(63%) | 10. 출제의도 : 삼각함수의 그래프를 이

  --- page 3 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p3: num=11 x=73 y=421(50%) | 11. 출제의도 : 정적분과 미분과의 관계
  출제의도 p3: num=12 x=296 y=470(56%) | 12. 출제의도 : 사인법칙과 코사인법칙을

  --- page 4 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p4: num=13 x=73 y=468(56%) | 13. 출제의도 : 등차수열의 성질과 합을
  출제의도 p4: num=14 x=296 y=338(40%) | 14. 출제의도 : 다항함수의 미분과 정적

  --- page 5 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)

  --- page 6 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p6: num=15 x=296 y=511(61%) | 15. 출제의도 : 수열의 귀납적 정의를

  --- page 7 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p7: num=16 x=296 y=361(43%) | 16. 출제의도 : 로그의 성질을 이용하여
  출제의도 p7: num=17 x=296 y=614(73%) | 17. 출제의도 : 함수의 부정적분을 구할

  --- page 8 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p8: num=18 x=73 y=251(30%) | 18. 출제의도 : 합의 기호의 성질을 이
  출제의도 p8: num=19 x=73 y=666(79%) | 19. 출제의도 : 평균변화율과 미분계수를
  출제의도 p8: num=20 x=296 y=379(45%) | 20. 출제의도 : 도함수를 활용하여 방정

  --- page 9 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p9: num=21 x=296 y=191(23%) | 21. 출제의도 : 지수함수와 로그함수의

  --- page 10 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p10: num=22 x=73 y=445(53%) | 22. 출제의도 : 함수의 연속성과 미분가

  --- page 11 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)

  --- page 12 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)

  --- page 13 ---
  가로선: y=73(9%,머리말하단), y=87(10%,머리말하단), y=151(18%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p13: num=23 x=73 y=174(21%) | 23. 출제의도 : 이항분포를 따르는 확률
  출제의도 p13: num=24 x=73 y=336(40%) | 24. 출제의도 : 조건을 만족시키는
  출제의도 p13: num=25 x=73 y=578(69%) | 25. 출제의도 : 이항정리를 이용하여 항
  출제의도 p13: num=26 x=296 y=353(42%) | 26. 출제의도 : 조건을 만족시키는 조건

  --- page 14 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p14: num=27 x=73 y=259(31%) | 27. 출제의도 : 표본평균의 확률분포를

  --- page 15 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p15: num=28 x=73 y=87(10%) | 28. 출제의도 : 조건을 만족시키는 함수
  출제의도 p15: num=29 x=296 y=326(39%) | 29. 출제의도 : 확률분포가 표로 주어진

  --- page 16 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p16: num=30 x=73 y=561(67%) | 30. 출제의도 : 중복조합을 이용하여 경

  --- page 17 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)

  [요약]
  탐지된 번호: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 수직선 없음 → 2열 추정

============================================================
파일: 10해.pdf  (5페이지, 842x1191pt)
============================================================

  --- page 0 ---
  수직선 x: [308, 534]  → 3열 구조
  가로선: y=171(14%,머리말하단), y=172(14%,머리말하단), y=194(16%,머리말하단), y=196(16%,머리말하단), y=250(21%,머리말하단), y=263(22%,머리말하단), y=276(23%,머리말하단), y=289(24%,머리말하단)
  출제의도 p0: num=1 x=88 y=372(31%) | 1. [출제의도] 지수법칙을 이용하여 값을 계산한다.
  출제의도 p0: num=2 x=88 y=416(35%) | 2. [출제의도] 다항함수의 정적분의 값을 계산한다.
  출제의도 p0: num=3 x=88 y=468(39%) | 3. [출제의도] 등비수열의 항을 구한다.
  출제의도 p0: num=4 x=88 y=538(45%) | 4. [출제의도] 함수의 극한값을 구한다.
  출제의도 p0: num=5 x=88 y=581(49%) | 5. [출제의도] 삼각함수의 성질을 이용하여 삼각함수의
  출제의도 p0: num=6 x=88 y=708(59%) | 6. [출제의도] 접선의 방정식을 이용하여 미지수의
  출제의도 p0: num=7 x=88 y=843(71%) | 7. [출제의도] 정적분을 활용하여 도형의 넓이를
  출제의도 p0: num=8 x=88 y=1003(84%) | 8. [출제의도] 수열의 귀납적 정의를 이용하여 수열의
  출제의도 p0: num=9 x=314 y=305(26%) | 9. [출제의도] 도함수의 성질을 이용하여 함숫값을
  출제의도 p0: num=10 x=314 y=618(52%) | 10. [출제의도] 로그함수를 활용하여 문제를 해결한다.
  출제의도 p0: num=11 x=314 y=1041(87%) | 11. [출제의도] 연속함수의 성질을 이용하여 미지수의
  출제의도 p0: num=12 x=540 y=470(39%) | 12. [출제의도] 삼각함수의 그래프의 성질을 활용하여
  출제의도 p0: num=13 x=540 y=776(65%) | 13. [출제의도] 사인법칙과 코사인법칙을 이용하여

  --- page 1 ---
  수직선 x: [308, 534]  → 3열 구조
  출제의도 p1: num=14 x=88 y=314(26%) | 14. [출제의도] 정적분의 성질을 이용하여 함수를
  출제의도 p1: num=15 x=88 y=938(79%) | 15. [출제의도] 수열의 합의 성질을 이용하여 문제를
  출제의도 p1: num=16 x=314 y=458(38%) | 16. [출제의도] 로그의 성질을 이용하여 값을 계산한다.
  출제의도 p1: num=17 x=314 y=529(44%) | 17. [출제의도] 도함수를 활용하여 함수의 극댓값을
  출제의도 p1: num=18 x=314 y=676(57%) | 18. [출제의도] 자연수의 합의 성질을 이용하여 수열의
  출제의도 p1: num=19 x=314 y=827(69%) | 19. [출제의도] 정적분을 활용하여 수직선 위의 점이
  출제의도 p1: num=20 x=314 y=987(83%) | 20. [출제의도] 함수의 극한의 성질을 이용하여 문제를
  출제의도 p1: num=21 x=540 y=542(46%) | 21. [출제의도] 지수함수의 그래프를 활용하여 문제를
  출제의도 p1: num=22 x=540 y=1021(86%) | 22. [출제의도] 다항함수의 도함수를 활용하여 함수에

  --- page 2 ---
  수직선 x: [308, 534]  → 3열 구조
  가로선: y=185(16%,머리말하단)
  출제의도 p2: num=23 x=314 y=224(19%) | 23. [출제의도] 모표준편차와 표본의 크기를 이용하여
  출제의도 p2: num=24 x=314 y=299(25%) | 24. [출제의도] 이항정리를 이용하여 항의 계수를
  출제의도 p2: num=25 x=314 y=455(38%) | 25. [출제의도] 이산확률변수의 평균과 분산을 구한다.
  출제의도 p2: num=26 x=314 y=602(51%) | 26. [출제의도] 같은 것이 있는 순열의 수를 구한다.
  출제의도 p2: num=27 x=314 y=782(66%) | 27. [출제의도] 확률의 덧셈정리를 이용하여 확률을
  출제의도 p2: num=28 x=540 y=177(15%) | 28. [출제의도] 정규분포의 성질을 이용하여 확률변수
  출제의도 p2: num=29 x=540 y=617(52%) | 29. [출제의도] 중복조합의 수를 이용하여 함수의
  출제의도 p2: num=30 x=540 y=814(68%) | 30. [출제의도] 조건부확률을 구하는 문제를 해결한다.

  --- page 3 ---
  수직선 x: [308, 534]  → 3열 구조
  가로선: y=435(37%,중간)
  출제의도 p3: num=23 x=88 y=473(40%) | 23. [출제의도] 수열의 극한값을 계산한다.
  출제의도 p3: num=24 x=88 y=559(47%) | 24. [출제의도] 로그함수의 극한값을 구한다.
  출제의도 p3: num=25 x=88 y=654(55%) | 25. [출제의도] 매개변수로 나타내어진 함수의
  출제의도 p3: num=26 x=88 y=923(78%) | 26. [출제의도] 정적분과 급수의 합 사이의 관계를
  출제의도 p3: num=27 x=314 y=177(15%) | 27. [출제의도] 도형 사이의 관계를 이용하여
  출제의도 p3: num=28 x=314 y=643(54%) | 28. [출제의도] 곡선의 오목과 볼록을 이용하여
  출제의도 p3: num=29 x=540 y=634(53%) | 29. [출제의도] 원의 성질을 이용하여 삼각함수의

  --- page 4 ---
  수직선 x: [308, 534]  → 3열 구조
  가로선: y=841(71%,꼬리말상단)
  출제의도 p4: num=30 x=88 y=278(23%) | 30. [출제의도] 정적분의 성질과 부분적분법을
  출제의도 p4: num=23 x=88 y=879(74%) | 23. [출제의도] 좌표공간에서 선분의 중점의 좌표를
  출제의도 p4: num=24 x=88 y=967(81%) | 24. [출제의도] 타원의 접선의 방정식을 구한다.
  출제의도 p4: num=25 x=314 y=177(15%) | 25. [출제의도] 벡터의 연산을 이용하여 벡터의 크기를
  출제의도 p4: num=26 x=314 y=288(24%) | 26. [출제의도] 삼수선의 정리를 이용하여 도형의
  출제의도 p4: num=27 x=314 y=491(41%) | 27. [출제의도] 포물선의 정의를 이용하여 미지수를
  출제의도 p4: num=28 x=314 y=686(58%) | 28. [출제의도] 벡터의 내적의 성질을 이용하여 문제를
  출제의도 p4: num=29 x=314 y=1040(87%) | 29. [출제의도] 이차곡선의 접선을 이용하여 주어진
  출제의도 p4: num=30 x=540 y=494(41%) | 30. [출제의도] 평면과 직선의 위치 관계를 이용하여

  [요약]
  탐지된 번호: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 3열 (수직선 기준)

============================================================
파일: 23 수능 해설.pdf  (22페이지, 595x841pt)
============================================================

  --- page 0 ---
  가로선: y=123(15%,머리말하단), y=239(28%,머리말하단), y=771(92%,꼬리말상단)
  출제의도 p0: num=1 x=85 y=272(32%) | 1. 출제의도 : 지수법칙을 이용하여 계산
  출제의도 p0: num=2 x=85 y=516(61%) | 2. 출제의도 : 함수의 극한값을 구할 수
  출제의도 p0: num=3 x=309 y=135(16%) | 3. 출제의도 : 등비수열의 첫째항을 구할
  출제의도 p0: num=4 x=309 y=694(83%) | 4. 출제의도 : 곱의 미분법을 이용하여

  --- page 1 ---
  가로선: y=85(10%,머리말하단), y=361(43%,중간), y=383(46%,중간), y=406(48%,중간), y=428(51%,중간), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p1: num=5 x=85 y=287(34%) | 5. 출제의도 : 조건을 만족시키는 삼각함
  출제의도 p1: num=6 x=85 y=724(86%) | 6. 출제의도 : 함수의 극대, 극소의 성질
  [ERROR] 23 수능 해설.pdf: 'cp949' codec can't encode character '\ue067' in position 57: illegal multibyte sequence

============================================================
파일: 3해.pdf  (5페이지, 841x1190pt)
============================================================

  --- page 0 ---
  수직선 x: [308, 533]  → 3열 구조
  가로선: y=171(14%,머리말하단), y=172(14%,머리말하단), y=194(16%,머리말하단), y=195(16%,머리말하단), y=250(21%,머리말하단), y=263(22%,머리말하단), y=276(23%,머리말하단), y=288(24%,머리말하단)
  출제의도 p0: num=1 x=88 y=372(31%) | 1. [출제의도] 지수법칙을 이용하여 지수를 계산한다.
  출제의도 p0: num=2 x=88 y=419(35%) | 2. [출제의도] 도함수를 이용하여 미분계수를 계산한다.
  출제의도 p0: num=3 x=88 y=468(39%) | 3. [출제의도] 등차수열을 이해하여 첫째항을 구한다.
  출제의도 p0: num=4 x=88 y=561(47%) | 4. [출제의도] 함수의 극한을 이해하여 함수의 그래프에
  출제의도 p0: num=5 x=88 y=616(52%) | 5. [출제의도] 삼각함수의 성질을 이해하여 삼각함수의
  출제의도 p0: num=6 x=88 y=722(61%) | 6. [출제의도] 평균변화율을 이해하여 함수의 미분계수
  출제의도 p0: num=7 x=88 y=845(71%) | 7. [출제의도] 정적분을 이해하여 곡선과 직선 및 축으
  출제의도 p0: num=8 x=88 y=1051(88%) | 8. [출제의도] 삼각함수의 그래프를 이해하여 상수의 값
  출제의도 p0: num=9 x=313 y=341(29%) | 9. [출제의도] 속도와 위치의 변화량을 이해하여 점이
  출제의도 p0: num=10 x=313 y=633(53%) | 10. [출제의도] 함수의 증가와 감소를 이해하여 실수의
  출제의도 p0: num=11 x=313 y=978(82%) | 11. [출제의도] 지수함수와 로그함수의 그래프를 이해
  출제의도 p0: num=12 x=539 y=349(29%) | 12. [출제의도] 함수의 연속을 이해하여 상수의 값을
  출제의도 p0: num=13 x=539 y=854(72%) | 13. [출제의도] 등차수열의 합을 이용하여 수열의 첫째

  --- page 1 ---
  수직선 x: [308, 533]  → 3열 구조
  출제의도 p1: num=14 x=88 y=383(32%) | 14. [출제의도] 함수의 그래프를 활용하여 방정식의 실
  출제의도 p1: num=15 x=313 y=287(24%) | 15. [출제의도] 코사인법칙과 사인법칙을 이용하여 각
  출제의도 p1: num=16 x=313 y=731(61%) | 16. [출제의도] 로그의 성질을 이용하여 로그를 계산한
  출제의도 p1: num=17 x=313 y=831(70%) | 17. [출제의도] 정적분의 성질을 이용하여 정적분의 값
  출제의도 p1: num=18 x=313 y=989(83%) | 18. [출제의도] 등차수열과 등비수열의 합을 이해하여
  출제의도 p1: num=19 x=539 y=254(21%) | 19. [출제의도] 함수의 그래프를 이용하여 실수의 최솟
  출제의도 p1: num=20 x=539 y=439(37%) | 20. [출제의도] 귀납적으로 정의된 수열을 해석하여 수
  출제의도 p1: num=21 x=539 y=688(58%) | 21. [출제의도] 지수함수와 로그함수를 이용하여 점의

  --- page 2 ---
  수직선 x: [308, 533]  → 3열 구조
  가로선: y=185(16%,머리말하단)
  출제의도 p2: num=22 x=88 y=297(25%) | 22. [출제의도] 정적분으로 정의된 함수를 이용하여 함
  출제의도 p2: num=23 x=313 y=224(19%) | 23. [출제의도] 중복순열의 수를 계산한다.
  출제의도 p2: num=24 x=313 y=259(22%) | 24. [출제의도] 같은 것이 있는 순열을 이해하여 경우
  출제의도 p2: num=25 x=313 y=409(34%) | 25. [출제의도] 원순열을 이해하여 경우의 수를 구한다.
  출제의도 p2: num=26 x=313 y=499(42%) | 26. [출제의도] 같은 것이 있는 순열을 이해하여 경우
  출제의도 p2: num=27 x=313 y=689(58%) | 27. [출제의도] 중복조합을 이해하여 경우의 수를 구한
  출제의도 p2: num=28 x=313 y=901(76%) | 28. [출제의도] 중복순열을 이용하여 경우의 수를 구하
  출제의도 p2: num=29 x=539 y=382(32%) | 29. [출제의도] 중복조합을 이용하여 함수의 개수를 추
  출제의도 p2: num=30 x=539 y=730(61%) | 30. [출제의도] 같은 것이 있는 순열을 이용하여 경우

  --- page 3 ---
  수직선 x: [308, 533]  → 3열 구조
  가로선: y=185(16%,머리말하단), y=948(80%,꼬리말상단)
  출제의도 p3: num=23 x=88 y=224(19%) | 23. [출제의도] 등비수열의 극한값을 계산한다.
  출제의도 p3: num=24 x=88 y=292(25%) | 24. [출제의도] 수열의 극한에 대한 성질을 이해하여
  출제의도 p3: num=25 x=88 y=451(38%) | 25. [출제의도] 수열의 극한에 대한 성질을 이해하여
  출제의도 p3: num=26 x=88 y=695(58%) | 26. [출제의도] 수열의 합과 극한에 대한 성질을 이해
  출제의도 p3: num=27 x=88 y=890(75%) | 27. [출제의도] 수열의 극한의 대소 관계를 이해하여
  출제의도 p3: num=28 x=313 y=177(15%) | 28. [출제의도] 귀납적으로 정의된 수열의 일반항을 추
  출제의도 p3: num=29 x=313 y=570(48%) | 29. [출제의도] 수열의 극한으로 정의된 함수를 구하여
  출제의도 p3: num=30 x=539 y=303(25%) | 30. [출제의도] 도형의 성질을 이용하여 수열의 극한값
  출제의도 p3: num=23 x=539 y=987(83%) | 23. [출제의도] 포물선의 정의를 이용하여 선분의 길이

  --- page 4 ---
  수직선 x: [308, 533]  → 3열 구조
  출제의도 p4: num=24 x=88 y=177(15%) | 24. [출제의도] 타원의 성질을 이해하여 단축의 길이를
  출제의도 p4: num=25 x=88 y=334(28%) | 25. [출제의도] 쌍곡선의 점근선의 성질을 이해하여 도
  출제의도 p4: num=26 x=88 y=574(48%) | 26. [출제의도] 타원의 성질을 이해하여 점의 좌표를
  출제의도 p4: num=27 x=88 y=892(75%) | 27. [출제의도] 포물선의 성질을 이해하여 미지수를 구
  출제의도 p4: num=28 x=313 y=405(34%) | 28. [출제의도] 타원의 성질을 이용하여 문제를 해결한
  출제의도 p4: num=29 x=313 y=936(79%) | 29. [출제의도] 쌍곡선의 성질을 이용하여 도형에 대한
  출제의도 p4: num=30 x=539 y=440(37%) | 30. [출제의도] 두 포물선의 관계를 추론하여 삼각형의

  [요약]
  탐지된 번호: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 3열 (수직선 기준)

============================================================
파일: 4해.pdf  (7페이지, 595x841pt)
============================================================

  --- page 0 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=121(14%,머리말하단), y=137(16%,머리말하단), y=138(16%,머리말하단), y=152(18%,머리말하단), y=162(19%,머리말하단), y=172(20%,머리말하단), y=182(22%,머리말하단), y=191(23%,머리말하단), y=201(24%,머리말하단)
  출제의도 p0: num=1 x=62 y=220(26%) | 1. [출제의도] 지수법칙 이용하여 계산하기
  출제의도 p0: num=2 x=62 y=257(31%) | 2. [출제의도] 미분계수 계산하기
  출제의도 p0: num=3 x=62 y=284(34%) | 3. [출제의도] 함수의 극한 이해하기
  출제의도 p0: num=4 x=62 y=339(40%) | 4. [출제의도] 등비수열 이해하기
  출제의도 p0: num=5 x=62 y=436(52%) | 5. [출제의도] 로그함수의 성질 이해하기
  출제의도 p0: num=6 x=62 y=531(63%) | 6. [출제의도] 삼각함수 이해하기
  출제의도 p0: num=7 x=62 y=638(76%) | 7. [출제의도] 미분계수 이해하기
  출제의도 p0: num=8 x=222 y=169(20%) | 8. [출제의도] 등비수열의 합 이해하기
  출제의도 p0: num=9 x=222 y=306(36%) | 9. [출제의도] 지수함수의 그래프를 활용하여 문제해결
  출제의도 p0: num=10 x=222 y=461(55%) | 10. [출제의도] 정적분을 활용하여 문제해결하기
  출제의도 p0: num=11 x=222 y=649(77%) | 11. [출제의도] 삼각함수의 뜻과 그래프 이해하기
  출제의도 p0: num=12 x=382 y=414(49%) | 12. [출제의도] 수열의 귀납적 정의를 이용하여 추론하기
  출제의도 p0: num=13 x=382 y=565(67%) | 13. [출제의도] 정적분을 활용하여 문제해결하기

  --- page 1 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=312(37%,중간), y=323(38%,중간), y=334(40%,중간), y=345(41%,중간)
  출제의도 p1: num=14 x=62 y=156(19%) | 14. [출제의도] 도함수를 이용하여 추론하기
  출제의도 p1: num=15 x=222 y=157(19%) | 15. [출제의도] 삼각함수를 이용하여 추론하기
  출제의도 p1: num=16 x=222 y=590(70%) | 16. [출제의도] 로그의 성질 이용하여 계산하기
  출제의도 p1: num=17 x=222 y=636(76%) | 17. [출제의도] 정적분 이해하기
  출제의도 p1: num=18 x=382 y=125(15%) | 18. [출제의도] 부정적분을 활용하여 문제해결하기
  출제의도 p1: num=19 x=382 y=254(30%) | 19. [출제의도] 도함수를 활용하여 문제해결하기
  출제의도 p1: num=20 x=382 y=410(49%) | 20. [출제의도] 도함수를 활용하여 문제해결하기

  --- page 2 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=204(24%,머리말하단), y=220(26%,머리말하단), y=231(27%,머리말하단), y=242(29%,머리말하단), y=253(30%,중간), y=264(31%,중간), y=475(56%,중간), y=486(58%,중간), y=497(59%,중간), y=508(60%,중간), y=520(62%,중간), y=531(63%,중간), y=614(73%,꼬리말상단), y=625(74%,꼬리말상단), y=637(76%,꼬리말상단), y=648(77%,꼬리말상단), y=659(78%,꼬리말상단), y=670(80%,꼬리말상단)
  출제의도 p2: num=21 x=62 y=611(73%) | 21. [출제의도] 등차수열을 이용하여 추론하기
  출제의도 p2: num=22 x=222 y=347(41%) | 22. [출제의도] 정적분을 이용하여 추론하기

  --- page 3 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=136(16%,머리말하단), y=146(17%,머리말하단), y=155(18%,머리말하단)
  출제의도 p3: num=23 x=62 y=176(21%) | 23. [출제의도] 중복조합 계산하기
  출제의도 p3: num=24 x=62 y=204(24%) | 24. [출제의도] 이항정리 이해하기
  출제의도 p3: num=25 x=62 y=314(37%) | 25. [출제의도] 중복순열 이해하기
  출제의도 p3: num=26 x=62 y=495(59%) | 26. [출제의도] 원순열 이해하기
  출제의도 p3: num=27 x=62 y=630(75%) | 27. [출제의도] 같은 것이 있는 순열을 활용하여 문제
  출제의도 p3: num=28 x=222 y=214(25%) | 28. [출제의도] 중복조합을 이용하여 추론하기
  출제의도 p3: num=29 x=222 y=475(56%) | 29. [출제의도] 중복순열을 활용하여 문제해결하기
  출제의도 p3: num=30 x=382 y=196(23%) | 30. [출제의도] 같은 것이 있는 순열을 이용하여 추론

  --- page 4 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=136(16%,머리말하단), y=146(17%,머리말하단), y=155(18%,머리말하단)
  출제의도 p4: num=23 x=222 y=176(21%) | 23. [출제의도] 지수함수의 미분 계산하기
  출제의도 p4: num=24 x=222 y=215(26%) | 24. [출제의도] 삼각함수 이해하기
  출제의도 p4: num=25 x=222 y=270(32%) | 25. [출제의도] 로그함수의 극한 이해하기
  출제의도 p4: num=26 x=222 y=409(49%) | 26. [출제의도] 수열의 극한 이해하기
  출제의도 p4: num=27 x=382 y=158(19%) | 27. [출제의도] 급수를 이용하여 추론하기
  출제의도 p4: num=28 x=382 y=504(60%) | 28. [출제의도] 등비급수를 활용하여 문제해결하기

  --- page 5 ---
  수직선 x: [217, 377]  → 3열 구조
  출제의도 p5: num=29 x=222 y=125(15%) | 29. [출제의도] 삼각함수의 덧셈정리를 이용하여 추론
  출제의도 p5: num=30 x=222 y=536(64%) | 30. [출제의도] 삼각함수의 극한과 미분을 활용하여 문

  --- page 6 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=136(16%,머리말하단), y=146(17%,머리말하단), y=155(18%,머리말하단)
  출제의도 p6: num=23 x=62 y=176(21%) | 23. [출제의도] 벡터의 연산 계산하기
  출제의도 p6: num=24 x=62 y=236(28%) | 24. [출제의도] 쌍곡선의 정의 이해하기
  출제의도 p6: num=25 x=62 y=331(39%) | 25. [출제의도] 포물선의 정의 이해하기
  출제의도 p6: num=26 x=62 y=433(51%) | 26. [출제의도] 타원의 접선의 방정식 이해하기
  출제의도 p6: num=27 x=62 y=698(83%) | 27. [출제의도] 벡터의 연산을 활용하여 문제해결하기
  출제의도 p6: num=28 x=222 y=264(31%) | 28. [출제의도] 타원의 정의를 이용하여 추론하기
  출제의도 p6: num=29 x=222 y=536(64%) | 29. [출제의도] 포물선의 접선의 방정식을 이용하여 추
  출제의도 p6: num=30 x=382 y=136(16%) | 30. [출제의도] 쌍곡선의 접선의 방정식을 활용하여 문

  [요약]
  탐지된 번호: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 3열 (수직선 기준)

============================================================
파일: 6해.pdf  (16페이지, 595x841pt)
============================================================

  --- page 0 ---
  가로선: y=108(13%,머리말하단), y=225(27%,머리말하단), y=771(92%,꼬리말상단)
  출제의도 p0: num=1 x=85 y=241(29%) | 1. 출제의도 : 지수법칙을 이용하여 식의
  출제의도 p0: num=2 x=85 y=538(64%) | 2. 출제의도 : 미분계수를 구할 수 있는
  출제의도 p0: num=3 x=309 y=117(14%) | 3. 출제의도 : 삼각함수의 정의를 이해하
  출제의도 p0: num=4 x=309 y=566(67%) | 4. 출제의도 : 함수의 좌극한과 우극한을

  --- page 1 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p1: num=5 x=85 y=99(12%) | 5. 출제의도 : 등비수열의 항의 값을 구
  출제의도 p1: num=6 x=85 y=445(53%) | 6. 출제의도 : 함수의 연속의 정의를 이
  출제의도 p1: num=7 x=309 y=530(63%) | 7. 출제의도 : 삼각함수의 그래프를 이해

  --- page 2 ---
  가로선: y=85(10%,머리말하단), y=633(75%,꼬리말상단), y=652(78%,꼬리말상단), y=672(80%,꼬리말상단), y=692(82%,꼬리말상단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p2: num=8 x=85 y=561(67%) | 8. 출제의도 : 평균값의 정리를 이용하여
  출제의도 p2: num=9 x=309 y=276(33%) | 9. 출제의도 : 도함수를 활용하여 함수의

  --- page 3 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p3: num=10 x=85 y=194(23%) | 10. 출제의도 : 코사인법칙을 이용하여
  출제의도 p3: num=11 x=309 y=238(28%) | 11. 출제의도 : 수직선 위를 움직이는

  --- page 4 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p4: num=12 x=85 y=117(14%) | 12. 출제의도 : 등차수열의 일반항을 이
  출제의도 p4: num=13 x=309 y=246(29%) | 13. 출제의도 : 등비수열의 일반항을 구

  --- page 5 ---
  가로선: y=85(10%,머리말하단), y=329(39%,중간), y=563(67%,중간), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p5: num=14 x=85 y=435(52%) | 14. 출제의도 : 함수의 그래프를 이해하

  --- page 6 ---
  가로선: y=85(10%,머리말하단), y=158(19%,머리말하단), y=244(29%,머리말하단), y=471(56%,중간), y=518(62%,중간), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)

  --- page 7 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p7: num=15 x=85 y=271(32%) | 15. 출제의도 : 귀납적으로 주어진 수열
  출제의도 p7: num=16 x=309 y=486(58%) | 16. 출제의도 : 로그방정식의 해를 구할

  --- page 8 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p8: num=17 x=85 y=210(25%) | 17. 출제의도 : 부정적분을 이용하여 함
  출제의도 p8: num=18 x=85 y=491(58%) | 18. 출제의도 : 수열의 합의 기호의 성
  출제의도 p8: num=19 x=309 y=99(12%) | 19. 출제의도 : 사차함수의 극대, 극소를
  출제의도 p8: num=20 x=309 y=478(57%) | 20. 출제의도 : 정적분으로 나타낸 함수

  --- page 9 ---
  가로선: y=85(10%,머리말하단), y=249(30%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p9: num=21 x=309 y=535(64%) | 21. 출제의도 : 로그의 성질을 이용하여

  --- page 10 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p10: num=22 x=85 y=410(49%) | 22. 출제의도 : 연속함수의 성질을 이용

  --- page 11 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)

  --- page 12 ---
  가로선: y=85(10%,머리말하단), y=108(13%,머리말하단), y=172(20%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p12: num=23 x=85 y=188(22%) | 23. 출제의도 : 같은 것이 있는 순열의
  출제의도 p12: num=24 x=85 y=379(45%) | 24. 출제의도 : 조건을 만족시키는 확률
  출제의도 p12: num=25 x=85 y=704(84%) | 25. 출제의도 : 독립시행의 확률과 여사
  출제의도 p12: num=26 x=309 y=573(68%) | 26. 출제의도 : 이항정리를 이용하여 다

  --- page 13 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p13: num=27 x=85 y=437(52%) | 27. 출제의도 : 중복순열의 수를 이용하
  출제의도 p13: num=28 x=309 y=263(31%) | 28. 출제의도 : 확률의 덧셈정리를 이용

  --- page 14 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p14: num=29 x=85 y=510(61%) | 29. 출제의도 : 중복조합의 수를 이용하
  출제의도 p14: num=30 x=309 y=695(83%) | 30. 출제의도 : 조건부확률을 이용하여

  --- page 15 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)

  [요약]
  탐지된 번호: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 수직선 없음 → 2열 추정

============================================================
파일: 7해.pdf  (4페이지, 841x1190pt)
============================================================

  --- page 0 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단), y=243(20%,머리말하단), y=259(22%,머리말하단), y=275(23%,머리말하단), y=290(24%,머리말하단), y=306(26%,머리말하단), y=321(27%,머리말하단)
  출제의도 p0: num=1 x=88 y=394(33%) | 1. [출제의도] 지수 계산하기
  [ERROR] 7해.pdf: 'cp949' codec can't encode character '\ue04b' in position 60: illegal multibyte sequence

============================================================
파일: 9해.pdf  (19페이지, 595x841pt)
============================================================

  --- page 0 ---
  가로선: y=108(13%,머리말하단), y=225(27%,머리말하단), y=771(92%,꼬리말상단)
  출제의도 p0: num=1 x=85 y=241(29%) | 1. 출제의도 : 지수법칙을 이용하여 식의
  출제의도 p0: num=2 x=85 y=436(52%) | 2. 출제의도 : 미분계수를 구할 수 있는
  출제의도 p0: num=3 x=85 y=651(77%) | 3. 출제의도 : 삼각함수 사이의 관계를
  출제의도 p0: num=4 x=309 y=605(72%) | 4. 출제의도 : 함수가 연속이 되도록 하

  --- page 1 ---
  가로선: y=85(10%,머리말하단), y=248(29%,머리말하단), y=270(32%,중간), y=293(35%,중간), y=315(37%,중간), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p1: num=5 x=85 y=423(50%) | 5. 출제의도 : 등차수열의 항의 값을 구
  출제의도 p1: num=6 x=85 y=709(84%) | 6. 출제의도 : 도함수를 활용하여 다항함
  출제의도 p1: num=7 x=309 y=511(61%) | 7. 출제의도 : 여러 가지 수열의 합을 구

  --- page 2 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p2: num=8 x=85 y=562(67%) | 8. 출제의도 : 두 곡선에 동시에 접하는
  출제의도 p2: num=9 x=309 y=305(36%) | 9. 출제의도 : 삼각함수의 그래프를 이용

  --- page 3 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p3: num=10 x=85 y=342(41%) | 10. 출제의도 : 정적분을 이용하여 두
  출제의도 p3: num=11 x=85 y=688(82%) | 11. 출제의도 : 실수인 거듭제곱근을 이
  출제의도 p3: num=12 x=309 y=581(69%) | 12. 출제의도 : 이차함수의 그래프와 직

  --- page 4 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p4: num=13 x=85 y=625(74%) | 13. 출제의도 : 사인법칙과 코사인법칙을

  --- page 5 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)

  --- page 6 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p6: num=14 x=309 y=265(32%) | 14. 출제의도 : 함수의 그래프를 이해하

  --- page 7 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p7: num=15 x=309 y=288(34%) | 15. 출제의도 : 귀납적으로 정의된 수열

  --- page 8 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p8: num=16 x=309 y=99(12%) | 16. 출제의도 : 로그방정식의 해를 구할
  출제의도 p8: num=17 x=309 y=445(53%) | 17. 출제의도 : 부정적분을 이용하여 함
  [ERROR] 9해.pdf: 'cp949' codec can't encode character '\ue067' in position 54: illegal multibyte sequence

============================================================
파일: 10해.pdf  (5페이지, 841x1190pt)
============================================================

  --- page 0 ---
  수직선 x: [308, 533]  → 3열 구조
  가로선: y=171(14%,머리말하단), y=172(14%,머리말하단), y=194(16%,머리말하단), y=195(16%,머리말하단), y=250(21%,머리말하단), y=263(22%,머리말하단), y=276(23%,머리말하단), y=288(24%,머리말하단), y=314(26%,머리말하단), y=326(27%,머리말하단), y=340(29%,머리말하단), y=361(30%,중간)
  출제의도 p0: num=1 x=88 y=372(31%) | 1. [출제의도] 지수법칙을 이용하여 값을 계산한다.
  출제의도 p0: num=2 x=88 y=421(35%) | 2. [출제의도] 도함수를 이용하여 미분계수를 계산한다.
  출제의도 p0: num=3 x=88 y=498(42%) | 3. [출제의도] 등차수열과 등비수열의 항을 구한다.
  출제의도 p0: num=4 x=88 y=613(52%) | 4. [출제의도] 사잇값의 정리를 이용하여 함숫값을 구한
  출제의도 p0: num=5 x=88 y=715(60%) | 5. [출제의도] 삼각함수의 성질을 이용하여 삼각함수의
  출제의도 p0: num=6 x=88 y=828(70%) | 6. [출제의도] 정적분을 활용하여 넓이를 구한다.
  출제의도 p0: num=7 x=88 y=891(75%) | 7. [출제의도] 등차수열의 성질을 이용하여 등차수열의
  출제의도 p0: num=8 x=314 y=177(15%) | 8. [출제의도] 도함수를 활용하여 부등식이 성립할 조건
  출제의도 p0: num=9 x=314 y=451(38%) | 9. [출제의도] 거듭제곱근의 정의를 이해한다.
  출제의도 p0: num=10 x=314 y=739(62%) | 10. [출제의도] 함수의 극한을 활용하여 문제를 해결한
  출제의도 p0: num=11 x=314 y=938(79%) | 11. [출제의도] 삼각함수의 그래프의 성질을 활용하여
  출제의도 p0: num=12 x=540 y=232(19%) | 12. [출제의도] 도함수를 활용하여 함수를 추론한다.
  출제의도 p0: num=13 x=540 y=638(54%) | 13. [출제의도] 지수함수를 이용하여 문제를 해결한다.

  --- page 1 ---
  수직선 x: [308, 533]  → 3열 구조
  출제의도 p1: num=14 x=88 y=253(21%) | 14. [출제의도] 정적분의 성질을 이용하여 함수를 추론
  출제의도 p1: num=15 x=88 y=991(83%) | 15. [출제의도] 수열의 귀납적 정의를 이용하여 항의
  출제의도 p1: num=16 x=314 y=583(49%) | 16. [출제의도] 로그함수를 활용하여 방정식을 푼다.
  출제의도 p1: num=17 x=314 y=721(61%) | 17. [출제의도] 곱의 미분법을 이용하여 미분계수의 값
  [ERROR] 10해.pdf: 'cp949' codec can't encode character '\ue067' in position 48: illegal multibyte sequence

============================================================
파일: 24 수능 해설.pdf  (19페이지, 595x842pt)
============================================================

  --- page 0 ---
  가로선: y=123(15%,머리말하단), y=240(29%,머리말하단), y=772(92%,꼬리말상단)

  --- page 1 ---
  가로선: y=85(10%,머리말하단), y=314(37%,중간), y=334(40%,중간), y=353(42%,중간), y=373(44%,중간), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 2 ---
  가로선: y=85(10%,머리말하단), y=593(70%,꼬리말상단), y=607(72%,꼬리말상단), y=621(74%,꼬리말상단), y=650(77%,꼬리말상단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 3 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 4 ---
  가로선: y=85(10%,머리말하단), y=287(34%,중간), y=301(36%,중간), y=315(37%,중간), y=329(39%,중간), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 5 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 6 ---
  가로선: y=85(10%,머리말하단), y=210(25%,머리말하단), y=225(27%,머리말하단), y=239(28%,머리말하단), y=253(30%,중간), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 7 ---
  가로선: y=85(10%,머리말하단), y=583(69%,중간), y=607(72%,꼬리말상단), y=621(74%,꼬리말상단), y=635(75%,꼬리말상단), y=649(77%,꼬리말상단), y=663(79%,꼬리말상단), y=678(81%,꼬리말상단), y=692(82%,꼬리말상단), y=706(84%,꼬리말상단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 8 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 9 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 10 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 11 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 12 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 13 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 14 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 15 ---
  가로선: y=85(10%,머리말하단), y=91(11%,머리말하단), y=155(18%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 16 ---
  가로선: y=85(10%,머리말하단), y=217(26%,머리말하단), y=240(29%,머리말하단), y=274(33%,중간), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 17 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  --- page 18 ---
  가로선: y=85(10%,머리말하단), y=771(92%,꼬리말상단), y=772(92%,꼬리말상단)

  [요약]
  탐지된 번호: []
  누락 번호:   [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 수직선 없음 → 2열 추정

============================================================
파일: 3해.pdf  (5페이지, 841x1190pt)
============================================================

  --- page 0 ---
  수직선 x: [308, 533]  → 3열 구조
  가로선: y=171(14%,머리말하단), y=172(14%,머리말하단), y=194(16%,머리말하단), y=195(16%,머리말하단), y=250(21%,머리말하단), y=263(22%,머리말하단), y=276(23%,머리말하단), y=288(24%,머리말하단), y=391(33%,중간), y=402(34%,중간), y=414(35%,중간), y=426(36%,중간)
  출제의도 p0: num=1 x=88 y=372(31%) | 1. [출제의도] 지수법칙을 이용하여 지수를 계산한다.
  출제의도 p0: num=2 x=88 y=421(35%) | 2. [출제의도] 도함수를 이용하여 미분계수를 계산한다.
  출제의도 p0: num=3 x=88 y=457(38%) | 3. [출제의도] 등비수열을 이용하여 항을 구한다.
  출제의도 p0: num=4 x=88 y=551(46%) | 4. [출제의도] 정적분으로 정의된 함수를 이해하여
  출제의도 p0: num=5 x=88 y=666(56%) | 5. [출제의도] 삼각함수의 성질을 이해하여 삼각함수의
  출제의도 p0: num=6 x=88 y=836(70%) | 6. [출제의도] 함수의 연속을 이해하여 상수의 값을 구
  [ERROR] 3해.pdf: 'cp949' codec can't encode character '\ue0fc' in position 59: illegal multibyte sequence

============================================================
파일: 4해.pdf  (8페이지, 595x841pt)
============================================================

  --- page 0 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=121(14%,머리말하단), y=137(16%,머리말하단), y=138(16%,머리말하단), y=152(18%,머리말하단), y=162(19%,머리말하단), y=172(20%,머리말하단), y=182(22%,머리말하단), y=191(23%,머리말하단), y=201(24%,머리말하단), y=408(49%,중간), y=420(50%,중간), y=433(51%,중간), y=445(53%,중간)
  출제의도 p0: num=1 x=62 y=220(26%) | 1. [출제의도] 로그의 성질을 이용하여 계산하기
  출제의도 p0: num=2 x=62 y=256(30%) | 2. [출제의도] 등비수열 계산하기
  출제의도 p0: num=3 x=62 y=330(39%) | 3. [출제의도] 함수의 극한 이해하기
  출제의도 p0: num=4 x=62 y=362(43%) | 4. [출제의도] 함수의 극대와 극소 이해하기
  출제의도 p0: num=5 x=62 y=476(57%) | 5. [출제의도] 평균변화율과 미분계수 이해하기
  출제의도 p0: num=6 x=62 y=531(63%) | 6. [출제의도] 로그함수의 그래프 이해하기
  출제의도 p0: num=7 x=62 y=704(84%) | 7. [출제의도] 곱의 미분법 이해하기
  출제의도 p0: num=8 x=222 y=136(16%) | 8. [출제의도] 삼각함수의 뜻과 그래프 이해하기
  출제의도 p0: num=9 x=222 y=250(30%) | 9. [출제의도] 부정적분 이해하기
  출제의도 p0: num=10 x=222 y=367(44%) | 10. [출제의도] 지수함수를 이용하여 추론하기
  출제의도 p0: num=11 x=222 y=508(60%) | 11. [출제의도] 삼각함수를 이용하여 추론하기
  출제의도 p0: num=12 x=382 y=183(22%) | 12. [출제의도] 정적분을 활용하여 문제해결하기
  출제의도 p0: num=13 x=382 y=481(57%) | 13. [출제의도] 삼각함수의 그래프를 활용하여 문제해

  --- page 1 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=249(30%,머리말하단), y=261(31%,중간), y=274(33%,중간), y=287(34%,중간), y=542(64%,중간), y=554(66%,중간), y=567(67%,중간), y=583(69%,중간)
  출제의도 p1: num=14 x=62 y=207(25%) | 14. [출제의도] 도함수를 이용하여 추론하기
  출제의도 p1: num=15 x=222 y=359(43%) | 15. [출제의도] 수열의 귀납적 정의를 이용하여 추론하기
  출제의도 p1: num=16 x=382 y=231(27%) | 16. [출제의도] 함수의 극한 계산하기
  출제의도 p1: num=17 x=382 y=283(34%) | 17. [출제의도] 지수함수의 그래프의 평행이동 이해하기
  출제의도 p1: num=18 x=382 y=375(45%) | 18. [출제의도] 함수의 극한과 연속 이해하기
  출제의도 p1: num=19 x=382 y=485(58%) | 19. [출제의도] 도함수를 활용하여 문제해결하기
  출제의도 p1: num=20 x=382 y=682(81%) | 20. [출제의도] 등차수열의 합을 이용하여 추론하기

  --- page 2 ---
  수직선 x: [217, 377]  → 3열 구조
  출제의도 p2: num=21 x=62 y=283(34%) | 21. [출제의도] 사인법칙과 코사인법칙을 활용하여 문
  출제의도 p2: num=22 x=222 y=177(21%) | 22. [출제의도] 정적분을 이용하여 추론하기

  --- page 3 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=136(16%,머리말하단), y=146(17%,머리말하단), y=155(18%,머리말하단)
  출제의도 p3: num=23 x=62 y=174(21%) | 23. [출제의도] 중복조합 계산하기
  출제의도 p3: num=24 x=62 y=203(24%) | 24. [출제의도] 중복순열 이해하기
  출제의도 p3: num=25 x=62 y=297(35%) | 25. [출제의도] 원순열 이해하기
  출제의도 p3: num=26 x=62 y=379(45%) | 26. [출제의도] 중복조합 이해하기
  출제의도 p3: num=27 x=62 y=642(76%) | 27. [출제의도] 이항정리 이해하기
  출제의도 p3: num=28 x=222 y=212(25%) | 28. [출제의도] 같은 것이 있는 순열을 이용하여 추론
  출제의도 p3: num=29 x=222 y=630(75%) | 29. [출제의도] 중복조합을 이용하여 추론하기
  출제의도 p3: num=30 x=382 y=640(76%) | 30. [출제의도] 중복순열을 활용하여 문제해결하기

  --- page 4 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=136(16%,머리말하단), y=146(17%,머리말하단), y=155(18%,머리말하단)
  출제의도 p4: num=23 x=222 y=176(21%) | 23. [출제의도] 수열의 극한 계산하기
  출제의도 p4: num=24 x=222 y=286(34%) | 24. [출제의도] 삼각함수의 미분 이해하기
  출제의도 p4: num=25 x=222 y=335(40%) | 25. [출제의도] 급수의 성질 이해하기
  출제의도 p4: num=26 x=222 y=527(63%) | 26. [출제의도] 로그함수의 미분 이해하기
  출제의도 p4: num=27 x=382 y=125(15%) | 27. [출제의도] 삼각함수의 극한을 활용하여 문제해결
  출제의도 p4: num=28 x=382 y=410(49%) | 28. [출제의도] 등비급수를 활용하여 문제해결하기

  --- page 5 ---
  수직선 x: [217, 377]  → 3열 구조
  출제의도 p5: num=29 x=222 y=162(19%) | 29. [출제의도] 삼각함수의 덧셈정리를 이용하여 추론
  출제의도 p5: num=30 x=222 y=557(66%) | 30. [출제의도] 지수함수의 미분을 이용하여 추론하기

  --- page 6 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=136(16%,머리말하단), y=146(17%,머리말하단), y=155(18%,머리말하단)
  출제의도 p6: num=23 x=222 y=176(21%) | 23. [출제의도] 벡터의 연산 계산하기
  출제의도 p6: num=24 x=222 y=227(27%) | 24. [출제의도] 쌍곡선의 점근선 이해하기
  출제의도 p6: num=25 x=222 y=327(39%) | 25. [출제의도] 타원의 접선의 방정식 이해하기
  출제의도 p6: num=26 x=222 y=507(60%) | 26. [출제의도] 쌍곡선의 정의 이해하기
  출제의도 p6: num=27 x=222 y=681(81%) | 27. [출제의도] 타원의 정의를 활용하여 문제해결하기
  출제의도 p6: num=28 x=382 y=319(38%) | 28. [출제의도] 포물선의 정의를 이용하여 추론하기
  출제의도 p6: num=29 x=382 y=548(65%) | 29. [출제의도] 쌍곡선의 접선의 방정식을 활용하여 문

  --- page 7 ---
  수직선 x: [217, 377]  → 3열 구조
  출제의도 p7: num=30 x=62 y=164(20%) | 30. [출제의도] 벡터의 연산을 이용하여 추론하기

  [요약]
  탐지된 번호: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 3열 (수직선 기준)

============================================================
파일: 6해.pdf  (19페이지, 595x841pt)
============================================================

  --- page 0 ---
  가로선: y=123(15%,머리말하단), y=239(28%,머리말하단), y=771(92%,꼬리말상단)
  출제의도 p0: num=1 x=85 y=272(32%) | 1. 출제의도 : 지수법칙을 이용하여 식의
  출제의도 p0: num=2 x=85 y=512(61%) | 2. 출제의도 : 다항함수의 미분과 미분계
  [ERROR] 6해.pdf: 'cp949' codec can't encode character '\ue067' in position 52: illegal multibyte sequence

============================================================
파일: 7해.pdf  (4페이지, 841x1190pt)
============================================================

  --- page 0 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단), y=240(20%,머리말하단), y=260(22%,머리말하단), y=279(23%,머리말하단), y=299(25%,머리말하단), y=318(27%,머리말하단), y=338(28%,머리말하단)
  출제의도 p0: num=1 x=88 y=379(32%) | 1. [출제의도] 지수 계산하기
  출제의도 p0: num=2 x=88 y=460(39%) | 2. [출제의도] 미분계수 계산하기
  출제의도 p0: num=3 x=88 y=536(45%) | 3. [출제의도] 삼각함수의 성질 이해하기
  출제의도 p0: num=4 x=88 y=668(56%) | 4. [출제의도] 함수의 극한 이해하기
  출제의도 p0: num=5 x=88 y=743(62%) | 5. [출제의도] 함수의 미분가능성 이해하기
  출제의도 p0: num=6 x=315 y=170(14%) | 6. [출제의도] 등비수열의 일반항 계산하기
  출제의도 p0: num=7 x=315 y=351(29%) | 7. [출제의도] 함수의 극대와 극소를 활용하여
  출제의도 p0: num=8 x=315 y=504(42%) | 8. [출제의도] 정적분을 활용하여 속도와 거리
  출제의도 p0: num=9 x=315 y=777(65%) | 9. [출제의도] 거듭제곱근 이해하기
  출제의도 p0: num=10 x=315 y=996(84%) | 10. [출제의도] 삼각함수의 그래프 이해하기
  출제의도 p0: num=11 x=543 y=405(34%) | 11. [출제의도] 정적분의 정의 이해하기
  출제의도 p0: num=12 x=543 y=662(56%) | 12. [출제의도] 여러 가지 수열의 합을 활용하여
  출제의도 p0: num=13 x=543 y=1047(88%) | 13. [출제의도] 사인법칙과 코사인법칙을

  --- page 1 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단)
  출제의도 p1: num=14 x=88 y=636(53%) | 14. [출제의도] 연속함수의 성질을 활용하여
  출제의도 p1: num=15 x=315 y=587(49%) | 15. [출제의도] 수열의 귀납적 정의를 활용하여
  출제의도 p1: num=16 x=543 y=283(24%) | 16. [출제의도] 로그함수의 성질 이해하기
  출제의도 p1: num=17 x=543 y=408(34%) | 17. [출제의도] 부정적분 계산하기
  출제의도 p1: num=18 x=543 y=526(44%) | 18. [출제의도] 여러 가지 수열의 합 이해하기
  출제의도 p1: num=19 x=543 y=679(57%) | 19. [출제의도] 접선의 방정식을 활용하여
  출제의도 p1: num=20 x=543 y=980(82%) | 20. [출제의도] 정적분을 활용하여 문제

  --- page 2 ---
  수직선 x: [307, 316, 524, 534]  → 5열 구조
  가로선: y=158(13%,머리말하단), y=503(42%,중간), y=602(51%,중간), y=633(53%,중간), y=655(55%,중간), y=752(63%,중간), y=782(66%,중간), y=878(74%,꼬리말상단), y=931(78%,꼬리말상단)
  출제의도 p2: num=21 x=88 y=759(64%) | 21. [출제의도] 지수함수의 그래프를 활용하여
  출제의도 p2: num=22 x=315 y=310(26%) | 22. [출제의도] 접선의 방정식과 그래프의 개형을

  --- page 3 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단), y=206(17%,머리말하단), y=226(19%,머리말하단), y=245(21%,머리말하단)
  출제의도 p3: num=23 x=88 y=291(24%) | 23. [출제의도] 이항계수 계산하기
  출제의도 p3: num=24 x=88 y=400(34%) | 24. [출제의도] 독립시행의 확률 이해하기 한 개의 주사위를 네 번 던질 때 나오는 네 
  [ERROR] 7해.pdf: 'cp949' codec can't encode character '\ue0e5' in position 68: illegal multibyte sequence

============================================================
파일: 9해.pdf  (28페이지, 595x841pt)
============================================================

  --- page 0 ---
  가로선: y=108(13%,머리말하단), y=225(27%,머리말하단), y=771(92%,꼬리말상단)
  출제의도 p0: num=1 x=85 y=258(31%) | 1. 출제의도 : 지수법칙을 이용하여 값을
  출제의도 p0: num=2 x=85 y=460(55%) | 2. 출제의도 : 미분계수를 구할 수 있는
  출제의도 p0: num=3 x=85 y=672(80%) | 3. 출제의도 : 삼각함수 사이의 관계를
  출제의도 p0: num=4 x=309 y=461(55%) | 4. 출제의도 : 그래프를 보고 함수의 좌
  출제의도 p0: num=5 x=309 y=682(81%) | 5. 출제의도 : 주어진 조건을 만족시키는

  --- page 1 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p1: num=6 x=85 y=381(45%) | 6. 출제의도 : 다항함수의 극댓값을 구할
  출제의도 p1: num=7 x=85 y=692(82%) | 7. 출제의도 : 로그의 성질을 이용하여
  출제의도 p1: num=8 x=309 y=350(42%) | 8. 출제의도 : 부정적분을 이용하여 조건
  출제의도 p1: num=9 x=309 y=697(83%) | 9. 출제의도 : 삼각함수가 포함된 부등식

  --- page 2 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p2: num=10 x=85 y=531(63%) | 10. 출제의도 : 삼차함수 그래프의 접선
  출제의도 p2: num=11 x=309 y=352(42%) | 11. 출제의도 : 적분을 이용하여 수직선

  --- page 3 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p3: num=12 x=309 y=188(22%) | 12. 출제의도 : 귀납적으로 정의된 수열

  --- page 4 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p4: num=13 x=309 y=376(45%) | 13. 출제의도 : 도함수를 활용하여 함수

  --- page 5 ---
  가로선: y=85(10%,머리말하단), y=446(53%,중간), y=581(69%,중간), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p5: num=14 x=309 y=222(26%) | 14. 출제의도 : 지수함수의 그래프를 이

  --- page 6 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p6: num=15 x=85 y=281(33%) | 15. 출제의도 : 함수의 극한과 연속을

  --- page 7 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p7: num=16 x=85 y=152(18%) | 16. 출제의도 : 로그방정식을 풀 수 있
  [ERROR] 9해.pdf: 'cp949' codec can't encode character '\ue067' in position 53: illegal multibyte sequence

============================================================
파일: 10해.pdf  (6페이지, 841x1190pt)
============================================================

  --- page 0 ---
  수직선 x: [308, 533]  → 3열 구조
  가로선: y=186(16%,머리말하단), y=187(16%,머리말하단), y=200(17%,머리말하단), y=209(18%,머리말하단), y=210(18%,머리말하단), y=215(18%,머리말하단), y=229(19%,머리말하단), y=244(21%,머리말하단), y=319(27%,머리말하단), y=332(28%,머리말하단), y=345(29%,머리말하단), y=358(30%,중간)
  출제의도 p0: num=1 x=88 y=441(37%) | 1. [출제의도] 지수를 계산하여 값을 구한다.
  출제의도 p0: num=2 x=88 y=495(42%) | 2. [출제의도] 도함수를 이용하여 미분계수를 구한다.
  출제의도 p0: num=3 x=88 y=557(47%) | 3. [출제의도] 삼각함수의 성질을 이용하여 식의 값을
  출제의도 p0: num=4 x=88 y=669(56%) | 4. [출제의도] 정적분의 성질을 이해하여 정적분의 값을
  출제의도 p0: num=5 x=88 y=759(64%) | 5. [출제의도] 함수의 연속을 이해하여 상수를 구한다.
  출제의도 p0: num=6 x=88 y=866(73%) | 6. [출제의도] 수열의 합과 일반항 사이의 관계를 이해
  출제의도 p0: num=7 x=88 y=1014(85%) | 7. [출제의도] 도함수의 성질을 이해하여 극값을 구한
  출제의도 p0: num=8 x=314 y=299(25%) | 8. [출제의도] 정적분을 이해하여 도형의 넓이를 구한
  출제의도 p0: num=9 x=314 y=482(41%) | 9. [출제의도] 로그의 성질을 이해하여 상수를 구한다.
  출제의도 p0: num=10 x=314 y=635(53%) | 10. [출제의도] 함수의 연속을 이해하여 함숫값을 구한
  출제의도 p0: num=11 x=314 y=857(72%) | 11. [출제의도] 등차수열을 이해하여 두 항의 차를 구
  출제의도 p0: num=12 x=540 y=185(16%) | 12. [출제의도] 정적분을 이용하여 수직선 위의 점이
  출제의도 p0: num=13 x=540 y=500(42%) | 13. [출제의도] 코사인법칙을 이용하여 삼각형에 관한
  출제의도 p0: num=14 x=540 y=825(69%) | 14. [출제의도] 미분을 활용하여 방정식 문제를 해결한

  --- page 1 ---
  수직선 x: [308, 533]  → 3열 구조
  출제의도 p1: num=15 x=88 y=420(35%) | 15. [출제의도] 수열의 귀납적 정의를 이용하여 항의
  출제의도 p1: num=16 x=88 y=762(64%) | 16. [출제의도] 지수함수의 성질을 활용하여 방정식의
  출제의도 p1: num=17 x=88 y=812(68%) | 17. [출제의도] 곱의 미분법을 이해하여 미분계수의 값
  [ERROR] 10해.pdf: 'cp949' codec can't encode character '\ue067' in position 47: illegal multibyte sequence

============================================================
파일: 25 수능 해설.pdf  (17페이지, 595x841pt)
============================================================

  --- page 0 ---
  가로선: y=110(13%,머리말하단), y=240(29%,머리말하단), y=771(92%,꼬리말상단)
  출제의도 p0: num=1 x=85 y=297(35%) | 1. 출제의도 : 지수법칙을 이용하여 식의
  출제의도 p0: num=2 x=85 y=533(63%) | 2. 출제의도 : 미분계수를 구할 수 있는
  출제의도 p0: num=3 x=309 y=119(14%) | 3. 출제의도 : 등비수열의 일반항을 이용
  출제의도 p0: num=4 x=309 y=506(60%) | 4. 출제의도 : 함수의 연속의 정의를 이

  --- page 1 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p1: num=5 x=85 y=199(24%) | 5. 출제의도 : 함수의 곱의 미분법을 사
  출제의도 p1: num=6 x=85 y=421(50%) | 6. 출제의도 : 삼각함수의 성질을 이해하
  출제의도 p1: num=7 x=309 y=99(12%) | 7. 출제의도 : 정적분으로 정의된 함수를
  출제의도 p1: num=8 x=309 y=358(43%) | 8. 출제의도 : 로그의 정의와 성질을 이

  --- page 2 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p2: num=9 x=85 y=99(12%) | 9. 출제의도 : 정적분의 정의와 성질을
  출제의도 p2: num=10 x=309 y=99(12%) | 10. 출제의도 : 코사인함수의 최댓값과

  --- page 3 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p3: num=11 x=85 y=99(12%) | 11. 출제의도 : 속도와 가속도를 구할
  출제의도 p3: num=12 x=85 y=482(57%) | 12. 출제의도 : 시그마의 성질을 이용하
  출제의도 p3: num=13 x=309 y=557(66%) | 13. 출제의도 : 정적분을 활용하여 두

  --- page 4 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p4: num=14 x=309 y=99(12%) | 14. 출제의도 : 사인법칙과 코사인법칙

  --- page 5 ---
  가로선: y=85(10%,머리말하단), y=673(80%,꼬리말상단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p5: num=15 x=309 y=506(60%) | 15. 출제의도 : 함수의 미분가능과 함수

  --- page 6 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)

  --- page 7 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p7: num=16 x=85 y=656(78%) | 16. 출제의도 : 로그의 진수에 미지수를
  출제의도 p7: num=17 x=309 y=416(49%) | 17. 출제의도 : 다항함수의 부정적분을
  출제의도 p7: num=18 x=309 y=669(80%) | 18. 출제의도 : 귀납적으로 정의된 수열

  --- page 8 ---
  가로선: y=85(10%,머리말하단), y=678(81%,꼬리말상단), y=698(83%,꼬리말상단), y=718(85%,꼬리말상단), y=737(88%,꼬리말상단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p8: num=19 x=85 y=433(51%) | 19. 출제의도 : 삼차함수의 극댓값을 구
  출제의도 p8: num=20 x=309 y=494(59%) | 20. 출제의도 : 지수의 성질과 지수함수

  --- page 9 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p9: num=21 x=309 y=567(67%) | 21. 출제의도 : 함수의 극한에 대한 조

  --- page 10 ---
  가로선: y=85(10%,머리말하단), y=572(68%,중간), y=591(70%,꼬리말상단), y=654(78%,꼬리말상단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p10: num=22 x=309 y=99(12%) | 22. 출제의도 : 귀납적으로 정의된 수열

  --- page 11 ---
  가로선: y=85(10%,머리말하단), y=102(12%,머리말하단), y=121(14%,머리말하단), y=138(16%,머리말하단), y=155(18%,머리말하단), y=333(40%,중간), y=352(42%,중간), y=369(44%,중간), y=402(48%,중간), y=501(60%,중간), y=520(62%,중간), y=537(64%,중간), y=571(68%,중간), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)

  --- page 12 ---
  가로선: y=85(10%,머리말하단), y=110(13%,머리말하단), y=181(22%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p12: num=23 x=85 y=238(28%) | 23. 출제의도 : 이항정리를 이용하여 다
  출제의도 p12: num=24 x=85 y=469(56%) | 24. 출제의도 : 조건부확률과 확률의 덧
  출제의도 p12: num=25 x=309 y=228(27%) | 25. 출제의도 : 모평균의 신뢰구간을 구
  출제의도 p12: num=26 x=309 y=498(59%) | 26. 출제의도 : 여사건의 확률을 이용하

  --- page 13 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p13: num=27 x=85 y=213(25%) | 27. 출제의도 : 표본평균의 분포를 이해
  출제의도 p13: num=28 x=309 y=119(14%) | 28. 출제의도 : 중복조합을 이용하여 조

  --- page 14 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p14: num=29 x=309 y=440(52%) | 29. 출제의도 : 정규분포 곡선의 특징을

  --- page 15 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p15: num=30 x=309 y=159(19%) | 30. 출제의도 : 사건의 독립을 이용하여

  --- page 16 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)

  [요약]
  탐지된 번호: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 수직선 없음 → 2열 추정

============================================================
파일: 3해.pdf  (6페이지, 841x1190pt)
============================================================

  --- page 0 ---
  수직선 x: [308, 533]  → 3열 구조
  가로선: y=171(14%,머리말하단), y=172(14%,머리말하단), y=194(16%,머리말하단), y=195(16%,머리말하단), y=247(21%,머리말하단), y=259(22%,머리말하단), y=271(23%,머리말하단), y=283(24%,머리말하단), y=304(26%,머리말하단), y=317(27%,머리말하단), y=330(28%,머리말하단), y=342(29%,머리말하단), y=462(39%,중간), y=474(40%,중간), y=486(41%,중간), y=498(42%,중간)
  출제의도 p0: num=1 x=88 y=426(36%) | 1. [출제의도] 지수법칙을 이용하여 지수를 계산한다.
  출제의도 p0: num=2 x=88 y=483(41%) | 2. [출제의도] 도함수를 이용하여 미분계수를 계산한다.
  출제의도 p0: num=3 x=88 y=566(48%) | 3. [출제의도] 삼각함수의 관계를 이용하여 삼각함수의
  출제의도 p0: num=4 x=88 y=708(59%) | 4. [출제의도] 함수의 연속에 대한 성질을 이해하여 상
  출제의도 p0: num=5 x=88 y=829(70%) | 5. [출제의도] 부정적분을 이해하여 적분상수의 값을 구
  출제의도 p0: num=6 x=88 y=939(79%) | 6. [출제의도] 등비수열의 합을 이해하여 항을 구한다.
  출제의도 p0: num=7 x=314 y=177(15%) | 7. [출제의도] 함수의 증가와 감소를 이해하여 구간의
  출제의도 p0: num=8 x=314 y=323(27%) | 8. [출제의도] 곱의 미분법을 이해하여 미분계수를 구한
  출제의도 p0: num=9 x=314 y=454(38%) | 9. [출제의도] 로그의 성질을 이해하여 상수의 값을 구
  출제의도 p0: num=10 x=314 y=644(54%) | 10. [출제의도] 속도와 위치의 관계를 이해하여 점이
  출제의도 p0: num=11 x=314 y=862(72%) | 11. [출제의도] 등차수열을 이해하여 등차수열의 합을
  출제의도 p0: num=12 x=540 y=304(26%) | 12. [출제의도] 정적분의 성질을 이용하여 극댓값을 구
  출제의도 p0: num=13 x=540 y=551(46%) | 13. [출제의도] 사인법칙과 코사인법칙을 이용하여 삼
  출제의도 p0: num=14 x=540 y=1039(87%) | 14. [출제의도] 다항함수의 그래프를 이용하여 교점의

  --- page 1 ---
  수직선 x: [308, 533]  → 3열 구조
  가로선: y=997(84%,꼬리말상단), y=1009(85%,꼬리말상단), y=1021(86%,꼬리말상단), y=1032(87%,꼬리말상단)
  출제의도 p1: num=15 x=314 y=436(37%) | 15. [출제의도] 수열의 귀납적 정의를 이용하여 수열의
  출제의도 p1: num=16 x=314 y=799(67%) | 16. [출제의도] 지수함수의 성질을 이용하여 방정식의
  출제의도 p1: num=17 x=314 y=873(73%) | 17. [출제의도] 정적분의 성질을 이해하여 정적분의 값
  [ERROR] 3해.pdf: 'cp949' codec can't encode character '\ue067' in position 49: illegal multibyte sequence

============================================================
파일: 4해.pdf  (5페이지, 595x841pt)
============================================================

  --- page 0 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=121(14%,머리말하단), y=137(16%,머리말하단), y=138(16%,머리말하단), y=191(23%,머리말하단), y=200(24%,머리말하단), y=210(25%,머리말하단), y=220(26%,머리말하단), y=230(27%,머리말하단), y=239(28%,머리말하단), y=715(85%,꼬리말상단), y=726(86%,꼬리말상단), y=737(88%,꼬리말상단), y=748(89%,꼬리말상단)
  출제의도 p0: num=1 x=62 y=258(31%) | 1. [출제의도] 지수법칙 계산하기
  출제의도 p0: num=2 x=62 y=299(36%) | 2. [출제의도] 함수의 극한 계산하기
  출제의도 p0: num=3 x=62 y=364(43%) | 3. [출제의도] 등차수열 이해하기
  출제의도 p0: num=4 x=62 y=417(50%) | 4. [출제의도] 미분계수 이해하기
  출제의도 p0: num=5 x=62 y=521(62%) | 5. [출제의도] 삼각함수의 성질 이해하기
  출제의도 p0: num=6 x=62 y=634(75%) | 6. [출제의도] 함수의 극대와 극소 이해하기
  출제의도 p0: num=7 x=222 y=125(15%) | 7. [출제의도] 부정적분 이해하기
  출제의도 p0: num=8 x=222 y=251(30%) | 8. [출제의도] 삼각함수의 뜻과 그래프 이해하기
  출제의도 p0: num=9 x=222 y=415(49%) | 9. [출제의도] 등비수열을 활용하여 문제해결하기
  출제의도 p0: num=10 x=222 y=629(75%) | 10. [출제의도] 정적분을 활용하여 문제해결하기
  출제의도 p0: num=11 x=383 y=324(39%) | 11. [출제의도] 등차수열을 이용하여 추론하기
  출제의도 p0: num=12 x=383 y=572(68%) | 12. [출제의도] 정적분을 활용하여 문제해결하기

  --- page 1 ---
  수직선 x: [217, 377]  → 3열 구조
  출제의도 p1: num=13 x=62 y=258(31%) | 13. [출제의도] 지수함수의 그래프를 이용하여 추론하기
  출제의도 p1: num=14 x=222 y=231(27%) | 14. [출제의도] 도함수를 이용하여 추론하기
  출제의도 p1: num=15 x=222 y=614(73%) | 15. [출제의도] 수열의 귀납적 정의를 이용하여 추론하기
  출제의도 p1: num=16 x=383 y=708(84%) | 16. [출제의도] 로그함수의 성질 이해하기

  --- page 2 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=705(84%,꼬리말상단), y=716(85%,꼬리말상단), y=727(86%,꼬리말상단), y=738(88%,꼬리말상단)
  출제의도 p2: num=17 x=62 y=160(19%) | 17. [출제의도] 곱의 미분법 이해하기
  출제의도 p2: num=18 x=62 y=198(24%) | 18. [출제의도] 정적분의 성질 이해하기
  출제의도 p2: num=19 x=62 y=363(43%) | 19. [출제의도] 거듭제곱근의 정의 이해하기
  출제의도 p2: num=20 x=62 y=479(57%) | 20. [출제의도] 함수의 극한을 활용하여 문제해결하기
  출제의도 p2: num=21 x=222 y=283(34%) | 21. [출제의도] 사인법칙과 코사인법칙을 활용하여 문
  출제의도 p2: num=22 x=222 y=659(78%) | 22. [출제의도] 함수의 연속을 이용하여 추론하기

  --- page 3 ---
  수직선 x: [217, 377]  → 3열 구조
  가로선: y=650(77%,꼬리말상단), y=660(78%,꼬리말상단), y=670(80%,꼬리말상단)
  출제의도 p3: num=23 x=222 y=680(81%) | 23. [출제의도] 확률의 덧셈정리 계산하기
  출제의도 p3: num=24 x=222 y=745(89%) | 24. [출제의도] 이항정리 이해하기
  출제의도 p3: num=25 x=383 y=191(23%) | 25. [출제의도] 중복조합 이해하기
  출제의도 p3: num=26 x=383 y=263(31%) | 26. [출제의도] 중복순열 이해하기
  출제의도 p3: num=27 x=383 y=474(56%) | 27. [출제의도] 같은 것이 있는 순열 이해하기
  출제의도 p3: num=28 x=383 y=682(81%) | 28. [출제의도] 확률을 이용하여 추론하기

  --- page 4 ---
  수직선 x: [217, 377]  → 3열 구조
  출제의도 p4: num=29 x=62 y=704(84%) | 29. [출제의도] 중복조합을 이용하여 추론하기
  출제의도 p4: num=30 x=222 y=520(62%) | 30. [출제의도] 원순열을 활용하여 문제해결하기

  [요약]
  탐지된 번호: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 3열 (수직선 기준)

============================================================
파일: 6해.pdf  (17페이지, 595x841pt)
============================================================

  --- page 0 ---
  가로선: y=137(16%,머리말하단), y=254(30%,중간), y=771(92%,꼬리말상단)
  출제의도 p0: num=1 x=85 y=287(34%) | 1. 출제의도 : 지수법칙을 이용하여 식의
  출제의도 p0: num=2 x=85 y=503(60%) | 2. 출제의도 : 미분계수를 구할 수 있는
  [ERROR] 6해.pdf: 'cp949' codec can't encode character '\ue067' in position 51: illegal multibyte sequence

============================================================
파일: 7해.pdf  (6페이지, 841x1190pt)
============================================================

  --- page 0 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단), y=291(24%,머리말하단), y=310(26%,머리말하단), y=330(28%,머리말하단), y=349(29%,머리말하단), y=369(31%,중간), y=388(33%,중간), y=454(38%,중간), y=474(40%,중간), y=493(41%,중간), y=513(43%,중간)
  출제의도 p0: num=1 x=88 y=430(36%) | 1. [출제의도] 지수 계산하기
  출제의도 p0: num=2 x=88 y=485(41%) | 2. [출제의도] 미분계수 계산하기
  출제의도 p0: num=3 x=88 y=561(47%) | 3. [출제의도] 삼각함수의 성질 이해하기
  출제의도 p0: num=4 x=88 y=808(68%) | 4. [출제의도] 함수의 극한 이해하기
  출제의도 p0: num=5 x=88 y=887(75%) | 5. [출제의도] 정적분의 정의 이해하기
  출제의도 p0: num=6 x=88 y=1059(89%) | 6. [출제의도] 등비수열의 일반항 이해하기
  출제의도 p0: num=7 x=315 y=376(32%) | 7. [출제의도] 함수의 극대와 극소를 활용하여
  출제의도 p0: num=8 x=315 y=615(52%) | 8. [출제의도] 부정적분의 성질 이해하기
  출제의도 p0: num=9 x=315 y=805(68%) | 9. [출제의도] 지수와 로그의 성질 이해하기
  출제의도 p0: num=10 x=543 y=219(18%) | 10. [출제의도] 정적분을 활용하여 문제
  출제의도 p0: num=11 x=543 y=685(58%) | 11. [출제의도] 등차수열을 활용하여 문제
  출제의도 p0: num=12 x=543 y=1028(86%) | 12. [출제의도] 정적분을 활용하여 문제

  --- page 1 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단)
  출제의도 p1: num=13 x=315 y=308(26%) | 13. [출제의도] 사인법칙과 코사인법칙을
  출제의도 p1: num=14 x=315 y=710(60%) | 14. [출제의도] 함수의 그래프의 개형을
  출제의도 p1: num=15 x=543 y=399(34%) | 15. [출제의도] 수열의 귀납적 정의를 활용하여
  출제의도 p1: num=16 x=543 y=867(73%) | 16. [출제의도] 로그 계산하기
  출제의도 p1: num=17 x=543 y=1006(85%) | 17. [출제의도] 곱의 미분 계산하기

  --- page 2 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단)
  출제의도 p2: num=18 x=88 y=215(18%) | 18. [출제의도] 여러 가지 수열의 합 이해하기
  출제의도 p2: num=19 x=88 y=437(37%) | 19. [출제의도] 삼각함수의 그래프 이해하기
  출제의도 p2: num=20 x=88 y=1027(86%) | 20. [출제의도] 도함수를 활용하여 문제
  출제의도 p2: num=21 x=315 y=909(76%) | 21. [출제의도] 로그함수의 그래프를 활용하여

  --- page 3 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단)
  출제의도 p3: num=22 x=88 y=541(45%) | 22. [출제의도] 함수의 연속성을 활용하여 함수

  --- page 4 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단), y=206(17%,머리말하단), y=226(19%,머리말하단), y=245(21%,머리말하단)
  출제의도 p4: num=23 x=88 y=289(24%) | 23. [출제의도] 이항정리 계산하기
  출제의도 p4: num=24 x=88 y=420(35%) | 24. [출제의도] 서로 독립인 두 사건의 성질
  출제의도 p4: num=25 x=88 y=811(68%) | 25. [출제의도] 이산확률변수의 평균 이해하기
  출제의도 p4: num=26 x=88 y=1042(88%) | 26. [출제의도] 여사건의 확률 이해하기
  출제의도 p4: num=27 x=315 y=691(58%) | 27. [출제의도] 같은 것이 있는 순열 이해하기
  출제의도 p4: num=28 x=315 y=940(79%) | 28. [출제의도] 조건부확률을 활용하여 문제

  --- page 5 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단)
  출제의도 p5: num=29 x=88 y=732(62%) | 29. [출제의도] 정규분포의 표준화를 활용하여
  출제의도 p5: num=30 x=315 y=355(30%) | 30. [출제의도] 중복조합을 활용하여 문제

  [요약]
  탐지된 번호: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 3열 (수직선 기준)

============================================================
파일: 9해.pdf  (30페이지, 593x840pt)
============================================================

  --- page 0 ---
  가로선: y=96(11%,머리말하단), y=213(25%,머리말하단), y=758(90%,꼬리말상단)
  출제의도 p0: num=1 x=73 y=263(31%) | 1. 출제의도 : 지수법칙을 이용하여 식의
  출제의도 p0: num=2 x=73 y=474(56%) | 2. 출제의도 : 미분계수를 구할 수 있는가?
  출제의도 p0: num=3 x=73 y=690(82%) | 3. 출제의도 : 주어진 조건에서 등비수열
  출제의도 p0: num=4 x=297 y=463(55%) | 4. 출제의도 : 함수의 그래프를 이해하고

  --- page 1 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p1: num=5 x=73 y=87(10%) | 5. 출제의도 : 곱의 미분법을 이용하여
  출제의도 p1: num=6 x=73 y=350(42%) | 6. 출제의도 : 삼각함수의 성질을 이용하
  출제의도 p1: num=7 x=297 y=87(10%) | 7. 출제의도 : 함수가 연속일 조건을 이

  --- page 2 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p2: num=8 x=73 y=87(10%) | 8. 출제의도 : 로그의 성질을 이용하여
  출제의도 p2: num=9 x=73 y=542(65%) | 9. 출제의도 : 정적분의 성질을 이용하여
  출제의도 p2: num=10 x=297 y=502(60%) | 10. 출제의도 : 사인법칙을 이용하여 선

  --- page 3 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p3: num=11 x=73 y=363(43%) | 11. 출제의도 : 위치, 속도, 가속도 사이
  출제의도 p3: num=12 x=297 y=448(53%) | 12. 출제의도 : 등차수열의 일반항을 이

  --- page 4 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p4: num=13 x=297 y=359(43%) | 13. 출제의도 : 정적분을 이용하여 곡선

  --- page 5 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p5: num=14 x=73 y=87(10%) | 14. 출제의도 : 지수함수와 로그함수의
  출제의도 p5: num=15 x=297 y=87(10%) | 15. 출제의도 : 주어진 조건을 만족시키

  --- page 6 ---
  가로선: y=73(9%,머리말하단), y=757(90%,꼬리말상단), y=758(90%,꼬리말상단)
  출제의도 p6: num=16 x=73 y=87(10%) | 16. 출제의도 : 로그를 포함하는 방정식
  출제의도 p6: num=17 x=73 y=450(54%) | 17. 출제의도 : 함수의 부정적분과 적분
  [ERROR] 9해.pdf: 'cp949' codec can't encode character '\ue067' in position 47: illegal multibyte sequence

============================================================
파일: 25 10월 해설.pdf  (6페이지, 841x1190pt)
============================================================

  --- page 0 ---
  수직선 x: [308, 533]  → 3열 구조
  가로선: y=186(16%,머리말하단), y=187(16%,머리말하단), y=209(18%,머리말하단), y=210(18%,머리말하단), y=319(27%,머리말하단), y=332(28%,머리말하단), y=345(29%,머리말하단), y=358(30%,중간)
  출제의도 p0: num=1 x=88 y=441(37%) | 1. [출제의도] 지수법칙을 이용하여 지수를 계산한다.
  출제의도 p0: num=2 x=88 y=483(41%) | 2. [출제의도] 도함수를 이용하여 미분계수를 계산한다.
  출제의도 p0: num=3 x=88 y=543(46%) | 3. [출제의도] 등비수열을 이해하여 수열의 항의 값을
  출제의도 p0: num=4 x=88 y=697(59%) | 4. [출제의도] 함수의 연속을 이해하여 상수를 구한다.
  출제의도 p0: num=5 x=88 y=819(69%) | 5. [출제의도] 곱의 미분법을 이용하여 미분계수를 계산
  출제의도 p0: num=6 x=88 y=881(74%) | 6. [출제의도] 삼각함수의 성질을 이해하여 식의 값을
  [ERROR] 25 10월 해설.pdf: 'cp949' codec can't encode character '\ue0fd' in position 64: illegal multibyte sequence

============================================================
파일: 25 9월 해설.pdf  (17페이지, 595x841pt)
============================================================

  --- page 0 ---
  가로선: y=123(15%,머리말하단), y=239(28%,머리말하단), y=771(92%,꼬리말상단)
  출제의도 p0: num=1 x=85 y=290(34%) | 1. 출제의도 : 지수법칙을 이용하여 식의
  출제의도 p0: num=2 x=85 y=559(66%) | 2. 출제의도 : 미분계수의 정의를 이용하
  출제의도 p0: num=3 x=309 y=99(12%) | 3. 출제의도 : 시그마의 정의를 이용하여
  출제의도 p0: num=4 x=309 y=368(44%) | 4. 출제의도 : 그래프를 이용하여 함수의
  출제의도 p0: num=5 x=309 y=577(69%) | 5. 출제의도 : 곱의 미분법을 이용하여

  --- page 1 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p1: num=6 x=85 y=99(12%) | 6. 출제의도 : 삼각함수 사이의 관계를
  출제의도 p1: num=7 x=85 y=535(64%) | 7. 출제의도 : 도함수를 활용하여 곡선
  출제의도 p1: num=8 x=309 y=188(22%) | 8. 출제의도 : 로그의 성질을 이용하여
  출제의도 p1: num=9 x=309 y=686(82%) | 9. 출제의도 : 도함수의 성질과 부정적분

  --- page 2 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p2: num=10 x=85 y=612(73%) | 10. 출제의도 : 등비수열의 일반항 및
  출제의도 p2: num=11 x=309 y=595(71%) | 11. 출제의도 : 수직선 위를 움직이는

  --- page 3 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p3: num=12 x=309 y=99(12%) | 12. 출제의도 : 지수함수의 그래프를 이
  출제의도 p3: num=13 x=309 y=634(75%) | 13. 출제의도 : 함수의 극한값이 존재하

  --- page 4 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p4: num=14 x=309 y=418(50%) | 14. 출제의도 : 삼각함수의 주기와 삼각

  --- page 5 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p5: num=15 x=309 y=99(12%) | 15. 출제의도 : 주어진 조건을 만족시키

  --- page 6 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)

  --- page 7 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p7: num=16 x=309 y=696(83%) | 16. 출제의도 : 귀납적으로 정의된 수열

  --- page 8 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p8: num=17 x=85 y=248(29%) | 17. 출제의도 : 부정적분을 이용하여 함
  출제의도 p8: num=18 x=85 y=594(71%) | 18. 출제의도 : 등차수열의 일반항을 이
  출제의도 p8: num=19 x=309 y=342(41%) | 19. 출제의도 : 삼차함수의 극댓값을 구

  --- page 9 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p9: num=20 x=85 y=206(24%) | 20. 출제의도 : 원의 성질과 사인법칙을
  출제의도 p9: num=21 x=309 y=690(82%) | 21. 출제의도 : 함수의 극대, 극소를 이

  --- page 10 ---
  가로선: y=85(10%,머리말하단), y=662(79%,꼬리말상단), y=683(81%,꼬리말상단), y=703(84%,꼬리말상단), y=722(86%,꼬리말상단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p10: num=22 x=309 y=483(57%) | 22. 출제의도 : 로그함수의 그래프와 로

  --- page 11 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)

  --- page 12 ---
  가로선: y=85(10%,머리말하단), y=110(13%,머리말하단), y=175(21%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p12: num=23 x=309 y=225(27%) | 23. 출제의도 : 중복순열을 이용하여 경
  출제의도 p12: num=24 x=309 y=409(49%) | 24. 출제의도 : 확률의 덧셈정리를 이용
  출제의도 p12: num=25 x=309 y=687(82%) | 25. 출제의도 : 수학적 확률을 이용하여

  --- page 13 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p13: num=26 x=85 y=405(48%) | 26. 출제의도 : 모평균에 대한 신뢰구간
  출제의도 p13: num=27 x=309 y=117(14%) | 27. 출제의도 : 주어진 조건을 만족시키

  --- page 14 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p14: num=28 x=85 y=384(46%) | 28. 출제의도 : 중복조합을 이용하여 조

  --- page 15 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p15: num=29 x=85 y=268(32%) | 29. 출제의도 : 주어진 조건을 만족시키

  --- page 16 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p16: num=30 x=85 y=115(14%) | 30. 출제의도 : 여사건의 확률과 확률의

  [요약]
  탐지된 번호: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 수직선 없음 → 2열 추정

============================================================
파일: 26 수능 해설.pdf  (16페이지, 595x841pt)
============================================================

  --- page 0 ---
  가로선: y=108(13%,머리말하단), y=225(27%,머리말하단), y=771(92%,꼬리말상단)
  출제의도 p0: num=1 x=85 y=240(29%) | 1. 출제의도 : 지수법칙을 이용하여 식의
  출제의도 p0: num=2 x=85 y=539(64%) | 2. 출제의도 : 다항함수의 미분계수를 구
  출제의도 p0: num=3 x=309 y=99(12%) | 3. 출제의도 : 시그마의 정의와 성질을
  출제의도 p0: num=4 x=309 y=422(50%) | 4. 출제의도 : 함수의 연속의 정의를 이

  --- page 1 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p1: num=5 x=85 y=219(26%) | 5. 출제의도 : 곱의 미분법을 이용하여
  출제의도 p1: num=6 x=85 y=472(56%) | 6. 출제의도 : 로그의 성질을 이용하여
  출제의도 p1: num=7 x=309 y=340(40%) | 7. 출제의도 : 두 곡선으로 둘러싸인 부
  출제의도 p1: num=8 x=309 y=702(83%) | 8. 출제의도 : 삼각함수 사이의 관계를

  --- page 2 ---
  가로선: y=85(10%,머리말하단), y=710(84%,꼬리말상단), y=724(86%,꼬리말상단), y=739(88%,꼬리말상단), y=753(90%,꼬리말상단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p2: num=9 x=85 y=494(59%) | 9. 출제의도 : 삼차함수의 그래프와 극값
  출제의도 p2: num=10 x=309 y=458(54%) | 10. 출제의도 : 지수함수의 그래프를 이

  --- page 3 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p3: num=11 x=85 y=491(58%) | 11. 출제의도 : 수직선 위를 움직이는
  출제의도 p3: num=12 x=309 y=662(79%) | 12. 출제의도 : 등비수열의 일반항을 이

  --- page 4 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p4: num=13 x=85 y=473(56%) | 13. 출제의도 : 곱의 미분법과 접선의
  출제의도 p4: num=14 x=309 y=345(41%) | 14. 출제의도 : 사인법칙과 코사인법칙을

  --- page 5 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p5: num=15 x=85 y=661(79%) | 15. 출제의도 : 정적분으로 정의된 함수

  --- page 6 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p6: num=16 x=309 y=412(49%) | 16. 출제의도 : 귀납적으로 정의된 수열

  --- page 7 ---
  가로선: y=85(10%,머리말하단), y=300(36%,중간), y=314(37%,중간), y=328(39%,중간), y=342(41%,중간), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p7: num=17 x=85 y=117(14%) | 17. 출제의도 : 함수의 부정적분을 구할
  출제의도 p7: num=18 x=85 y=423(50%) | 18. 출제의도 : 삼각함수 사이의 관계를
  출제의도 p7: num=19 x=309 y=117(14%) | 19. 출제의도 : 함수의 최댓값과 최솟값
  출제의도 p7: num=20 x=309 y=513(61%) | 20. 출제의도 : 수열의 합과 일반항 사

  --- page 8 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p8: num=21 x=309 y=99(12%) | 21. 출제의도 : 극한의 성질과 미분계수

  --- page 9 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)

  --- page 10 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p10: num=22 x=85 y=468(56%) | 22. 출제의도 : 지수함수와 로그함수의

  --- page 11 ---
  가로선: y=85(10%,머리말하단), y=110(13%,머리말하단), y=175(21%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p11: num=23 x=85 y=209(25%) | 23. 출제의도 : 중복순열을 이용하여 경
  출제의도 p11: num=24 x=85 y=441(52%) | 24. 출제의도 : 확률의 덧셈정리와 조건
  출제의도 p11: num=25 x=309 y=221(26%) | 25. 출제의도 : 확률의 덧셈정리를 이용
  출제의도 p11: num=26 x=309 y=686(82%) | 26. 출제의도 : 모집단의 표준편차와 표

  --- page 12 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p12: num=27 x=85 y=593(71%) | 27. 출제의도 : 확률분포의 성질을 이용
  출제의도 p12: num=28 x=309 y=570(68%) | 28. 출제의도 : 주어진 조건을 만족시키

  --- page 13 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p13: num=29 x=309 y=669(80%) | 29. 출제의도 : 주어진 조건을 만족시키

  --- page 14 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p14: num=30 x=309 y=270(32%) | 30. 출제의도 : 중복조합을 이용하여 주

  --- page 15 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)

  [요약]
  탐지된 번호: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 수직선 없음 → 2열 추정

============================================================
파일: 3월 해설.pdf  (6페이지, 841x1190pt)
============================================================

  --- page 0 ---
  수직선 x: [308, 533]  → 3열 구조
  가로선: y=171(14%,머리말하단), y=172(14%,머리말하단), y=194(16%,머리말하단), y=195(16%,머리말하단), y=331(28%,머리말하단), y=344(29%,머리말하단), y=357(30%,중간), y=369(31%,중간), y=899(76%,꼬리말상단), y=914(77%,꼬리말상단), y=929(78%,꼬리말상단), y=943(79%,꼬리말상단), y=1018(86%,꼬리말상단), y=1033(87%,꼬리말상단), y=1048(88%,꼬리말상단), y=1062(89%,꼬리말상단)
  출제의도 p0: num=1 x=88 y=453(38%) | 1. [출제의도] 지수법칙을 이용하여 지수를 계산한다.
  출제의도 p0: num=2 x=88 y=495(42%) | 2. [출제의도] 도함수를 이용하여 미분계수를 계산한다.
  출제의도 p0: num=3 x=88 y=555(47%) | 3. [출제의도] 등비수열을 계산하여 공비를 구한다.
  출제의도 p0: num=4 x=88 y=661(56%) | 4. [출제의도] 함수의 극한을 이해하여 좌극한과 우극한
  출제의도 p0: num=5 x=88 y=735(62%) | 5. [출제의도] 곱의 미분법을 이용하여 미분계수를 계산
  출제의도 p0: num=6 x=88 y=798(67%) | 6. [출제의도] 삼각함수의 성질을 이해하여 식의 값을
  출제의도 p0: num=7 x=88 y=901(76%) | 7. [출제의도] 부정적분을 이해하여 함숫값을 구한다.
  출제의도 p0: num=8 x=88 y=1025(86%) | 8. [출제의도] 로그의 성질을 이해하여 상수의 값을 구
  출제의도 p0: num=9 x=314 y=271(23%) | 9. [출제의도] 속도와 위치의 관계를 이해하여 점이 움
  출제의도 p0: num=10 x=314 y=538(45%) | 10. [출제의도] 수열의 합을 이해하여 조건을 만족시키
  출제의도 p0: num=11 x=314 y=816(69%) | 11. [출제의도] 함수의 극솟값을 이해하여 함숫값을 구
  출제의도 p0: num=12 x=540 y=274(23%) | 12. [출제의도] 접선의 방정식을 이용하여 도형의 넓이
  출제의도 p0: num=13 x=540 y=544(46%) | 13. [출제의도] 삼각함수의 그래프를 이용하여 상수의

  --- page 1 ---
  수직선 x: [308, 533]  → 3열 구조
  가로선: y=920(77%,꼬리말상단), y=935(79%,꼬리말상단), y=949(80%,꼬리말상단), y=964(81%,꼬리말상단)
  출제의도 p1: num=14 x=88 y=231(19%) | 14. [출제의도] 정적분의 성질을 이용하여 함숫값을 구
  출제의도 p1: num=15 x=314 y=205(17%) | 15. [출제의도] 지수함수와 로그함수의 성질을 이용하
  출제의도 p1: num=16 x=314 y=628(53%) | 16. [출제의도] 로그함수의 성질을 이해하여 방정식의
  출제의도 p1: num=17 x=314 y=836(70%) | 17. [출제의도] 함수의 증가와 감소를 이해하여 상수의
  [ERROR] 3월 해설.pdf: 'cp949' codec can't encode character '\ue067' in position 48: illegal multibyte sequence

============================================================
파일: 5월 해설.pdf  (5페이지, 612x791pt)
============================================================

  --- page 0 ---
  수직선 x: [190, 341]  → 3열 구조
  가로선: y=99(13%,머리말하단), y=100(13%,머리말하단), y=115(15%,머리말하단), y=116(15%,머리말하단), y=165(21%,머리말하단), y=173(22%,머리말하단), y=182(23%,머리말하단), y=190(24%,머리말하단), y=199(25%,머리말하단), y=207(26%,머리말하단)
  출제의도 p0: num=1 x=44 y=225(28%) | 1. [출제의도] 지수법칙 계산하기
  출제의도 p0: num=2 x=44 y=251(32%) | 2. [출제의도] 미분계수 이해하기
  출제의도 p0: num=3 x=44 y=293(37%) | 3. [출제의도] 등비수열 이해하기
  출제의도 p0: num=4 x=44 y=396(50%) | 4. [출제의도] 함수의 극한 이해하기
  출제의도 p0: num=5 x=44 y=423(53%) | 5. [출제의도] 곱의 미분법 이해하기
  출제의도 p0: num=6 x=44 y=457(58%) | 6. [출제의도] 삼각함수의 성질 이해하기
  출제의도 p0: num=7 x=44 y=575(73%) | 7. [출제의도] 부정적분 이해하기
  출제의도 p0: num=8 x=195 y=121(15%) | 8. [출제의도] 지수함수의 성질 이해하기
  출제의도 p0: num=9 x=195 y=203(26%) | 9. [출제의도] 정적분의 성질 이해하기
  출제의도 p0: num=10 x=195 y=324(41%) | 10. [출제의도] 등차수열을 활용하여 문제해결하기
  출제의도 p0: num=11 x=195 y=552(70%) | 11. [출제의도] 도함수를 활용하여 문제해결하기
  출제의도 p0: num=12 x=195 y=667(84%) | 12. [출제의도] 로그함수의 그래프를 활용하여 문제해
  출제의도 p0: num=13 x=346 y=310(39%) | 13. [출제의도] 정적분을 이용하여 추론하기

  --- page 1 ---
  수직선 x: [190, 341]  → 3열 구조
  출제의도 p1: num=14 x=44 y=143(18%) | 14. [출제의도] 삼각함수를 활용하여 문제해결하기
  출제의도 p1: num=15 x=44 y=432(55%) | 15. [출제의도] 도함수를 이용하여 추론하기
  출제의도 p1: num=16 x=346 y=408(52%) | 16. [출제의도] 로그함수의 성질 이해하기
  출제의도 p1: num=17 x=346 y=495(63%) | 17. [출제의도] 정적분의 성질 이해하기
  출제의도 p1: num=18 x=346 y=603(76%) | 18. [출제의도] 수열의 합 이해하기

  --- page 2 ---
  수직선 x: [190, 341]  → 3열 구조
  출제의도 p2: num=19 x=44 y=142(18%) | 19. [출제의도] 도함수를 활용하여 문제해결하기
  출제의도 p2: num=20 x=44 y=264(33%) | 20. [출제의도] 삼각함수를 활용하여 문제해결하기
  출제의도 p2: num=21 x=44 y=413(52%) | 21. [출제의도] 함수의 연속을 이용하여 추론하기
  출제의도 p2: num=22 x=346 y=340(43%) | 22. [출제의도] 수열의 귀납적 정의를 이용하여 추론하기

  --- page 3 ---
  수직선 x: [190, 341]  → 3열 구조
  가로선: y=113(14%,머리말하단), y=122(15%,머리말하단), y=131(17%,머리말하단)
  출제의도 p3: num=23 x=44 y=149(19%) | 23. [출제의도] 확률의 덧셈정리 계산하기
  출제의도 p3: num=24 x=44 y=190(24%) | 24. [출제의도] 이항정리 이해하기
  출제의도 p3: num=25 x=44 y=270(34%) | 25. [출제의도] 여사건의 확률 이해하기
  출제의도 p3: num=26 x=44 y=413(52%) | 26. [출제의도] 중복조합 이해하기
  출제의도 p3: num=27 x=44 y=642(81%) | 27. [출제의도] 같은 것이 있는 순열을 활용하여 문제
  출제의도 p3: num=28 x=195 y=340(43%) | 28. [출제의도] 중복조합을 이용하여 추론하기
  출제의도 p3: num=29 x=195 y=664(84%) | 29. [출제의도] 원순열을 활용하여 문제해결하기
  출제의도 p3: num=30 x=346 y=562(71%) | 30. [출제의도] 같은 것이 있는 순열을 이용하여 추론하기

  --- page 4 ---
  수직선 x: [190]  → 2열 구조

  [요약]
  탐지된 번호: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 3열 (수직선 기준)

============================================================
파일: 6월 해설.pdf  (29페이지, 595x841pt)
============================================================

  --- page 0 ---
  가로선: y=126(15%,머리말하단), y=243(29%,머리말하단), y=771(92%,꼬리말상단)
  출제의도 p0: num=1 x=85 y=275(33%) | 1. 출제의도 : 지수법칙을 이용하여 식의
  출제의도 p0: num=2 x=85 y=525(62%) | 2. 출제의도 : 미분계수를 이용하여 극한
  출제의도 p0: num=3 x=85 y=737(88%) | 3. 출제의도 : 시그마의 정의를 이용하여
  출제의도 p0: num=4 x=309 y=309(37%) | 4. 출제의도 : 함수의 연속의 정의를 이
  출제의도 p0: num=5 x=309 y=730(87%) | 5. 출제의도 : 정적분의 값을 구할 수 있

  --- page 1 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p1: num=6 x=85 y=243(29%) | 6. 출제의도 : 삼각함수의 그래프의 최댓
  출제의도 p1: num=7 x=85 y=543(65%) | 7. 출제의도 : 함수의 곱의 미분법을 이
  출제의도 p1: num=8 x=309 y=117(14%) | 8. 출제의도 : 삼각함수의 성질과 삼각함
  출제의도 p1: num=9 x=309 y=510(61%) | 9. 출제의도 : 정적분의 성질을 이용하여

  --- page 2 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p2: num=10 x=85 y=471(56%) | 10. 출제의도 : 로그의 성질과 로그방정
  출제의도 p2: num=11 x=309 y=518(62%) | 11. 출제의도 : 위치, 속도, 가속도 사이

  --- page 3 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p3: num=12 x=85 y=382(45%) | 12. 출제의도 : 수열의 귀납적 정의를
  출제의도 p3: num=13 x=309 y=429(51%) | 13. 출제의도 : 정적분과 넓이의 관계를

  --- page 4 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p4: num=14 x=85 y=167(20%) | 14. 출제의도 : 사인법칙과 코사인법칙을
  출제의도 p4: num=15 x=309 y=654(78%) | 15. 출제의도 : 미분을 이용하여 상수와

  --- page 5 ---
  가로선: y=85(10%,머리말하단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)

  --- page 6 ---
  가로선: y=85(10%,머리말하단), y=585(70%,중간), y=599(71%,꼬리말상단), y=613(73%,꼬리말상단), y=627(75%,꼬리말상단), y=770(92%,꼬리말상단), y=771(92%,꼬리말상단)
  출제의도 p6: num=16 x=85 y=252(30%) | 16. 출제의도 : 로그에 미지수가 포함된
  출제의도 p6: num=17 x=85 y=550(65%) | 17. 출제의도 : 다항함수의 부정적분을
  [ERROR] 6월 해설.pdf: 'cp949' codec can't encode character '\ue067' in position 48: illegal multibyte sequence

============================================================
파일: 7월 해설.pdf  (6페이지, 841x1190pt)
============================================================

  --- page 0 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단), y=281(24%,머리말하단), y=300(25%,머리말하단), y=320(27%,머리말하단), y=339(28%,머리말하단), y=359(30%,중간), y=378(32%,중간), y=595(50%,중간), y=616(52%,중간), y=638(54%,중간), y=659(55%,중간)
  출제의도 p0: num=1 x=88 y=420(35%) | 1. [출제의도] 지수 계산하기
  출제의도 p0: num=2 x=88 y=475(40%) | 2. [출제의도] 미분계수 계산하기
  출제의도 p0: num=3 x=88 y=551(46%) | 3. [출제의도] 등비수열의 일반항 계산하기
  출제의도 p0: num=4 x=88 y=748(63%) | 4. [출제의도] 함수의 연속 이해하기
  출제의도 p0: num=5 x=88 y=910(76%) | 5. [출제의도] 곱의 미분법 이해하기
  출제의도 p0: num=6 x=88 y=971(82%) | 6. [출제의도] 삼각함수의 성질 이해하기
  출제의도 p0: num=7 x=315 y=240(20%) | 7. [출제의도] 적분과 미분의 관계 이해하기
  출제의도 p0: num=8 x=315 y=535(45%) | 8. [출제의도] 로그의 성질 이해하기
  출제의도 p0: num=9 x=315 y=699(59%) | 9. [출제의도] 정적분 이해하기
  출제의도 p0: num=10 x=315 y=911(77%) | 10. [출제의도] 삼각함수의 그래프를 활용하여
  출제의도 p0: num=11 x=543 y=433(36%) | 11. [출제의도] 미분을 활용하여 속도와 가속도
  출제의도 p0: num=12 x=543 y=858(72%) | 12. [출제의도] 등차수열을 활용하여 문제

  --- page 1 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단)
  출제의도 p1: num=13 x=88 y=315(26%) | 13. [출제의도] 함수의 극한을 활용하여 함수
  출제의도 p1: num=14 x=315 y=437(37%) | 14. [출제의도] 사인법칙과 코사인법칙을
  출제의도 p1: num=15 x=543 y=412(35%) | 15. [출제의도] 함수의 미분가능성을 이용하여

  --- page 2 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단), y=280(24%,머리말하단), y=301(25%,머리말하단), y=322(27%,머리말하단), y=344(29%,머리말하단)
  출제의도 p2: num=16 x=315 y=392(33%) | 16. [출제의도] 로그함수의 성질 이해하기
  출제의도 p2: num=17 x=315 y=598(50%) | 17. [출제의도] 부정적분 계산하기
  출제의도 p2: num=18 x=315 y=715(60%) | 18. [출제의도] 여러 가지 수열의 합 이해하기
  출제의도 p2: num=19 x=315 y=967(81%) | 19. [출제의도] 함수의 극대와 극소를 활용하여
  출제의도 p2: num=20 x=543 y=380(32%) | 20. [출제의도] 지수함수의 그래프를 활용하여

  --- page 3 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단), y=235(20%,머리말하단), y=255(21%,머리말하단), y=274(23%,머리말하단)
  출제의도 p3: num=21 x=88 y=494(42%) | 21. [출제의도] 정적분을 활용하여 문제
  출제의도 p3: num=22 x=315 y=170(14%) | 22. [출제의도] 수열의 귀납적 정의를 활용하여
  출제의도 p3: num=23 x=543 y=319(27%) | 23. [출제의도] 중복순열 계산하기
  출제의도 p3: num=24 x=543 y=370(31%) | 24. [출제의도] 배반사건의 성질 이해하기
  출제의도 p3: num=25 x=543 y=517(43%) | 25. [출제의도] 여사건의 확률 이해하기
  출제의도 p3: num=26 x=543 y=752(63%) | 26. [출제의도] 이항정리를 이용하여 항의 계수
  출제의도 p3: num=27 x=543 y=984(83%) | 27. [출제의도] 이산확률변수의확률분포이해하기

  --- page 4 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단), y=300(25%,머리말하단), y=316(27%,머리말하단), y=344(29%,머리말하단)
  출제의도 p4: num=28 x=88 y=620(52%) | 28. [출제의도] 중복조합의 수를 활용하여
  출제의도 p4: num=29 x=315 y=583(49%) | 29. [출제의도] 정규분포의 표준화를 활용하여
  출제의도 p4: num=30 x=543 y=584(49%) | 30. [출제의도] 조건부확률을 활용하여 문제

  --- page 5 ---
  수직선 x: [307, 534]  → 3열 구조
  가로선: y=158(13%,머리말하단)

  [요약]
  탐지된 번호: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
  추정 컬럼 수: 3열 (수직선 기준)
