감소: 1
거듭제곱근: 5
경우의수: 1
곱셈법칙: 1
곱의 미분법: 18
귀납적 성질: 1
귀납적 정의: 31
그래프의 개형: 2
극값: 7
극한: 19
넓이: 7
다항함수: 15
덧셈정리: 15
도함수: 33
독립사건: 3
독립시행: 5
등비수열: 24
등차수열: 25
로그: 33
로그함수: 28
모표준편차: 1
미분: 12
미분가능성: 3
미분계수: 19
배반사건: 3
부등식: 2
부정적분: 19
부채꼴: 1
사인/코사인법칙: 31
사잇값: 1
사차함수: 1
삼각비: 1
삼각함수: 55
삼각형: 1
삼차함수: 6
선분: 1
속도: 15
수열: 33
수학적 확률: 2
순열: 30
신뢰구간: 7
실근: 1
실근 개수: 1
실근개수: 1
여사건: 10
연속: 12
연속의 성질: 1
연속의 정의: 4
연속일 조건: 1
연속확률변수: 3
원순열: 14
이산확률변수: 4
이차방정식: 1
이차함수: 1
이항계수: 3
이항분포: 7
이항정리: 15
절댓값: 1
접선: 11
정규분포: 9
정규분포 곡선: 1
정적분: 76
조건: 8
조건부확률: 16
주기함수: 1
주어진 시행: 1
중복순열: 25
중복조합: 43
증가: 1
지수: 34
지수함수: 29
최대/최소: 3
평균값: 2
평균변화율: 3
포물선: 1
표본: 1
표본평균: 6
표준정규분포표: 1
함수: 40
함숫값: 1
합의 법칙: 1
확률: 7
확률변수: 2
확률분포: 3
