∑의 성질을 이용하여 수열의 합을 구 한다.
같은 것이 있는 순열 이해하기 주어진 조건을 만족시키는 순서쌍 은  또는 이다.
같은 것이 있는 순열 이해하기 주어진 장의 카드를 일렬로 나열할 때, 이웃하는 두 카드에 적힌 수의 곱이 모두  이하가 되도록 나열하려면 , 와 , 는 각각 서로 이웃하지 않아야 한다.
같은 것이 있는 순열 이해하기 × 이므로 조건을 만족시키는 , , ,  중 개의 수가 서로 같거나 개의 수가 서로 같아야 한다.
같은 것이 있는 순열을 이용하여 경우 의 수를 구하는 문제를 해결한다.
같은 것이 있는 순열을 이용하여 경우 의 수를 구한다.
같은 것이 있는 순열을 이용하여 경우의 수를 구할 수 있는가?
같은 것이 있는 순열을 이용하여 도로망에서 최단 거리로 가는 경우의 수를 구할 수 있는가?
같은 것이 있는 순열을 이용하여 추론 하기 함수 →의 개수는 , , , , 의 값을 정하는 경우의 수와 같다.
같은 것이 있는 순열을 이용하여 추론하기 번째 시행 후 전구가 모두 켜져 있으려면 다섯 번의 시행에서 각 전구의 전원 버튼을 누른 횟수가 모두 홀수이어야 한다.
같은 것이 있는 순열을 이해하여 경우 의 수를 구한다.
같은 것이 있는 순열을 활용하여 문제 해결하기 조건 (가)에서 (ⅰ) 숫자 이 적힌 상자에 넣는 공이 문자 A가 적힌 공인 경우 조건 (나)에서 남은 개의 공을 상자에 넣는 경우의 수는 개의 문자 B, B, C를 X, X, X로 놓고 개의 문자 D, D, X, X, X를 일렬로 나열한 후 X의 자리에 왼쪽부터 순서대로 B, B, C 또는 B, C, B를 나열하는 경우의 수와 같으므로  ×   ×  (ⅱ) 숫자 이 적힌 상자에 넣는 공이 문자 B가 적힌 공인 경우 남은 개의 공을 상자에 넣는 경우의 수는 개의 문자 A, B, C, D, D를 일렬로 나열하는 경우의 수와 같으므로    따라서 (ⅰ), (ⅱ)에 의하여 구하는 경우의 수는  28.
같은 것이 있는 순열을 활용하여 문제 해결하기 × 이므로 나열한 장의 카드에 적힌 수는 , , , , 이거나 , , , , 이다.
같은 것이 있는 순열의 수 추론하기 개의 문자 A , B , C 를 같은 문자 X 라 하고 개의 문자를 모두 한 번씩 사용하여 일렬로 나열하는 경우의 수는   × ×  가운데 문자 X 에 문자 A 를 놓고 첫 번째 문자 X 와 세 번째 문자 X 에 두 문자 B , C 를 나열하는 경우의 수는  따라서 구하는 경우의 수는 ×  28.
같은 것이 있는 순열의 수를 계산한다.
같은 것이 있는 순열의 수를 구한다.
같은 것이 있는 순열의 수를 구할 수 있는가?
같은 것이 있는 순열의 수를 이용하여 자연수의 개수를 구하는 문제를 해결한다.
같은 것이 있는 순열의 수를 이용하여 조건을 만족시키는 순서 쌍의 개수를 구할 수 있는가?
같은 것이 포함되어 있 는 순열의 수를 구할 수 있는가?
거듭제곱근과 지수법칙 이해하기     (ⅰ) 일 때       ≥가 의 양의 약수이어야 하므로 , ,  그러므로  (ⅱ) 일 때       ≥가 의 양의 약수이어야 하므로 ,  그러므로  따라서  10.
거듭제곱근의 뜻을 이해 하고 있는가?
거듭제곱근의 정의 이해하기 집합 의 원소 중 양수의 개수를 , 음수의 개수를 라 하자.
거듭제곱근의 정의를 이해한다.
경우의 수를 이용하여 수학적 확률을 구할 수 있는가?
곡선 밖의 점에서 그은 접 선의 방정식을 구할 수 있는가?
곱의 미분법 이해하기 곡선  위의 점 에서의 접선의 방정식이 ′이므로 ′,  ′′ 따라서 ′′×  8.
곱의 미분법 이해하기 ′× 이므로 ′ 6.
곱의 미분법 이해하기 ′′ ′× ′×  6.
곱의 미분법과 부정적분 을 이용하여 조건을 만족시키는 함수를 구하고, 그 정적분을 구할 수 있는가?
곱의 미분법과 접선의 방정식을 이용하여 도형의 넓이를 구할 수 있는가?
곱의 미분법을 이용하여 다항함수의 미분계수를 구할 수 있는가?
곱의 미분법을 이용하여 미분계수를 계산 한다.
곱의 미분법을 이용하여 미분계수를 구할 수 있는가?
곱의 미분법을 이용하여 미분계수의 값 을 구한다.
곱의 미분법을 이용하여 함수의 미분계수를 구할 수 있는가?
곱의 미분법을 이해하여 미분계수를 구한 다.
곱의 미분법을 이해하여 미분계수의 값 을 구한다.
곱의 미분법을 활용하여 미분계수를 구 한다.
귀납적으로 정의된 수열 에서 의 값을 구할 수 있는가?
귀납적으로 정의된 수열 을 이용하여 특정한 항의 값을 구할 수 있는가?
귀납적으로 정의된 수열 을 이해하고 주어진 조건을 만족시키는 수열의 항을 구할 수 있는가?
귀납적으로 정의된 수열 을 이해하여 수열의 합을 구할 수 있는 가?
귀납적으로 정의된 수열 을 이해하여 첫째항의 절댓값을 추론할 수 있는가?
귀납적으로 정의된 수열 의 첫째항과 조건을 만족시키는 항의 개 수를 구할 수 있는가?
귀납적으로 정의된 수열 의 특정한 항의 값을 구할 수 있는가?
귀납적으로 정의된 수열 의 항을 구할 수 있는가?
귀납적으로 정의된 수열 의 의 최댓값과 최솟값의 합을 구할 수 있는가?
귀납적으로 정의된 수열을 해석하여 수 열의 첫째항을 추론한다.
귀납적으로 정의된 수열의 항을 찾을 수 있는가?
귀납적으로 주어진 수열 의 정의를 이해하여 조건을 만족시키는 상수의 값을 구할 수 있는가?
그래프를 보고 함수의 좌 극한과 우극한을 구할 수 있는가?
그래프를 이용하여 함수의 좌극한과 우극한을 구할 수 있는가?
극한으로 표현된 함수에 대하여 주어진 명제의 참, 거짓을 판별 할 수 있는가?
극한의 성질과 미분계수 를 이용하여 조건을 만족시키는 함수를 구할 수 있는가?
근의 조건이 주어진 방 정식에서 미분을 이용하여 정수 를 구 할 수 있는가?
다항식에서 이항정리를 이용하여 의 계수를 구할 수 있는가?
다항함수의 그래프를 이용하여 교점의 개수를 추론한다.
다항함수의 극값을 구할 수 있는가?
다항함수의 극댓값을 구할 수 있는가?
다항함수의 극솟값을 구 할 수 있는가?
다항함수의 도함수를 활용하여 함수에 대한 문제를 해결한다.
다항함수의 미분계수를 구 할 수 있는가?
다항함수의 미분과 미분계 수의 정의를 이해하고 있는가?
다항함수의 미분과 정적 분을 활용하여 주어진 명제의 참과 거짓 을 판정할 수 있는가?
다항함수의 미분을 활용 하여 함수의 그래프에 대한 문제를 해결 할 수 있는가?
다항함수의 미분을 활용하 여 방정식의 실근의 개수를 구할 수 있 는가?
다항함수의 부정적분을 구할 수 있는가?
다항함수의 정적분의 값을 계산한다.
닫힌구간에서 탄젠트함수 의 최댓값과 최솟값을 이용하여 두 상수 의 곱을 구할 수 있는가?
도함수 이해하기 에서 ′ ′에서  17.
도함수를 이용하여 미분계 수를 구할 수 있는가?
도함수를 이용하여 미분계수를 계산한다.
도함수를 이용하여 미분계수를 구한다.
도함수를 이용하여 추론하기 ㄱ.
도함수를 이용하여 추론하기 함수 의 그래프는 그림과 같다.
도함수를 이용하여 추론하기 이려면 이어야 한다.
도함수를 활용하고 함수 의 극대, 극소를 고려하여 조건을 만족 시키는 삼차함수를 찾아 미분계수를 구 할 수 있는가?
도함수를 활용하여 곡선 위의 점에서의 접선의 방정식을 구할 수 있는가?
도함수를 활용하여 다항함 수의 극댓값과 극솟값을 구할 수 있는 가?
도함수를 활용하여 문제 를 해결할 수 있는가?
도함수를 활용하여 문제 해결하기 직선 가 곡선 , 직선 와 만나는 서로 다른 점의 개수의 최댓값은 각각 , 이므로 함수 의 그래프와 직선 가 서로 다른 네 점에서 만나는 경우는 직선 와 곡선 는 서로 다른 세 점에서 만나고 직선 와 직선 는 한 점에서 만나며 이 네 점이 모두 서로 다른 경우이다.
도함수를 활용하여 문제해결하기 다항함수 가 에서 극솟값 를 가지므로 , ′ 에서 ′′이므로 ′′ 19.
도함수를 활용하여 문제해결하기 최고차항의 계수가 인 삼차함수 가 모든 실수 에 대하여 이므로 곡선 와 축이 만나는 점의 개수는  또는 이다.
도함수를 활용하여 문제해결하기 에서 ′  ′에서  또는  함수 의 증가와 감소를 표로 나타내면   ⋯  ⋯  ′       ↗  ↘  닫힌구간 에서 함수 의 최댓값은 이므로 에서  13.
도함수를 활용하여 방정 식의 실근의 개수를 구할 수 있는가?
도함수를 활용하여 부등식이 성립할 조건 을 구한다.
도함수를 활용하여 수직선 위를 움직이는 점이 움직인 거리를 구할 수 있는가?
도함수를 활용하여 함수 가 주어진 증가, 감소에 대한 조건을 만 족시키도록 하는 미지수의 값을 구할 수 있는가?
도함수를 활용하여 함수 의 극댓값과 극솟값을 구할 수 있는가?
도함수를 활용하여 함수를 추론한다.
도함수를 활용하여 함수의 극댓값을 구한다.
도함수를 활용하여 함수의 최솟값을 구하고 이를 부등식에 활용할 수 있는가?
도함수의 성질과 부정적분 의 정의를 이용하여 함수의 부정적분을 구할 수 있는가?
도함수의 성질을 이용하여 상수의 값을 구하는 문제를 해결한다.
도함수의 성질을 이용하여 함숫값을 구한다.
도함수의 성질을 이해하여 극값을 구한 다.
독립사건을 이해하여 사 건의 확률을 구할 수 있는가?
독립시행을 이용하여 조 건부확률을 구할 수 있는가?
독립시행의 확률 이해하기 한 개의 주사위를 네 번 던질 때 나오는 네 눈의 수의 곱이 의 배수이려면 의 배수의 눈이 세 번 또는 네 번 나와야 한다.
독립시행의 확률과 여사 건의 확률을 이용하여 조건을 만족시키 는 확률을 구할 수 있는가?
독립시행의 확률을 이용 하여 조건부확률을 구할 수 있는가?
독립시행의 확률을 이용 하여 조건을 만족시키는 확률을 구할 수 있는가?
두 곡선에 동시에 접하는 접선의 방정식을 구할 수 있는가?
두 곡선으로 둘러싸인 도형의 넓이를 구 한다.
두 곡선으로 둘러싸인 부 분의 넓이를 구할 수 있는가?
두 곡선으로 둘러싸인 부분의 넓이를 구한다.
두 곡선으로 둘러싸인 부분의 넓이를 정적분을 이용하여 구할 수 있는가?
두 사건의 관계를 이용 하여 주어진 조건을 만족시키는 확률을 구할 수 있는가?
등비급수를 활용하여 문제해결하기 A D E F G B M C 선분 BC의 중점을 M이라 하자.
등비수열 이해하기 등비수열 의 첫째항과 공비가 모두 이므로  에서  이므로 ,  에서    따라서    4.
등비수열을 계산하여 공비를 구한다.
등비수열을 이용하여 삼각형의 넓이를 구하는 과정을 추론한다.
등비수열을 이용하여 항을 구한다.
등비수열을 이해하여 수열의 항의 값을 구한다.
등비수열을 활용하여 문제해결하기 × 에서    일 때,    ⋯ ㉠ ≥일 때,          이므로  (≥) 즉, 수열 은 첫째항이 이고 공비가 인 등비수열이다.
등비수열의 일반항 계산하기 등비수열 의 첫째항을 , 공비를 라 하자.
등비수열의 일반항 계산하기 등비수열 의 첫째항을 , 공비를 이라 하면 단, 은 자연수 × ×   ⋯ ㉠       ⋯ ㉡ 두 식 ㉠, ㉡을 연립하면 ,  따라서 ×  4.
등비수열의 일반항 및 수열의 합과 일반항 사이의 관계를 이용 하여 등비수열의 합을 구할 수 있는가?
등비수열의 일반항을 구 하고 이를 이용하여 간단한 지수방정식 을 풀 수 있는가?
등비수열의 일반항을 구할 수 있는가?
등비수열의 일반항을 이 용하여 항의 값을 구할 수 있는가?
등비수열의 일반항을 이용 하여 양수 의 값을 구할 수 있는가?
등비수열의 일반항을 이해 하고 있는가?
등비수열의 첫째항을 구할 수 있는가?
등비수열의 합을 이해하여 항을 구한다.
등비수열의 항을 구한다.
등비수열의 항을 구할 수 있는가?
등비수열의 항의 값을 구 할 수 있는가?
등차수열 이해하기 등차수열 의 공차를 라 하자.
등차수열과 등비수열의 성질을 활용하여 문제해결하기 라 하면 조건 (나)에 의하여   ⋯ ㉠ 모든 항이 자연수이므로 조건 (가)에서 ≤ ≤ ≤ ≤ ≤≤ ≥이므로 자연수 , ,  ㉠에서 이므로 ,  ≤≤,  이므로 ,  따라서  22.
등차수열과 등비수열의 합을 이해하여 부등식을 만족시키는 자연수의 값을 구한다.
등차수열과 등비수열의 항을 구한다.
등차수열에서 주어진 조건 을 만족시키는 수열의 합을 구할 수 있 는가?
등차수열을 이용하여 추론하기 에서  이므로 과  중에서 적어도 하나는 짝수이다.
등차수열을 이해하여 두 항의 차를 구 한다.
등차수열을 이해하여 등차수열의 합을 구한다.
등차수열을 이해하여 첫째항을 구한다.
등차수열을 활용하여 문제 해결하기 등차수열 의 첫째항을 라 하자.
등차수열을 활용하여 문제 해결하기       등차수열 의 공차를 라 하면 , 이므로   따라서 고3 정답 및 해설 8 39      × × ×  [참고] 는 실수라 하면    13.
등차수열을 활용하여 문제해결하기  ×      ×     ≥일 때  ×      ×      ×           그러므로 모든 자연수 에 대하여  ×      두 등차수열 , 의 공차가 같으므로 공차를 라 하면 ,  ×    에서 두 등차수열 , 의 모든 항이 자연수이므로 ,  또는 ,  따라서          ×  × 11.
등차수열의 성질과 합을 이용하여 주어진 조건을 만족시키는 등 차수열의 공차를 구할 수 있는가?
등차수열의 성질을 이용하여 등차수열 의 항을 구한다.
등차수열의 성질을 이용하여 등차수열의 항을 구한다.
등차수열의 일반항과 합 을 이용하여 주어진 조건을 만족시키는 수열의 항을 구할 수 있는가?
등차수열의 일반항과  의 정의를 이용하여 등차수열의 항을 구 할 수 있는가?
등차수열의 일반항을 이 용하여 문제를 해결할 수 있는가?
등차수열의 일반항을 이 용하여 새롭게 정의된 수열의 합을 구할 수 있는가?
등차수열의 일반항을 이 용하여 항의 값을 구할 수 있는가?
등차수열의 정의와 성질 을 이용하여 주어진 조건을 만족시키는 등차수열의 특정한 항의 값을 구할 수 있는가?
등차수열의 첫째항을 구한다.
등차수열의 합과 일반항 사이의 관계를 이해한다.
등차수열의 합을 이용하여 수열의 첫째 항을 구하는 문제를 해결한다.
등차수열의 합을 이용하여 추론하기 등차수열 의 공차를 라 하면 조건 (가)에 의하여 이므로 에서  의 값은 에서 최소이므로 ≥ ≥ 3 이면 에서 모든 자연수 에 대하여 이므로 조건 (나)를 만족시키지 않는다.
등차수열의 항의 값을 구 할 수 있는가?
로그 계산하기 로그의 진수는 양수이므로 , 에서  logloglog logloglog  따라서  17.
로그를 포함하는 방정식 의 근을 구할 수 있는가?
로그방정식을 풀 수 있 는가?
로그방정식의 해를 구할 수 있는가?
로그에 미지수가 포함된 방정식의 해를 구할 수 있는가?
로그의 값을 계산한다.
로그의 성질 및 로그부 등식을 이용하여 주어진 조건을 만족시 키는 모든 자연수 의 값의 합을 구할 수 있는가?
로그의 성질 이용하여 계산하기 log × log log × log  × log × log    17.
로그의 성질과 로그방정 식을 이용하여 미지수의 값을 구할 수 있는가?
로그의 성질을 이용하여 값을 계산한다.
로그의 성질을 이용하여 값을 구할 수 있는가?
로그의 성질을 이용하여 계산하기 log  log   log log log ×  2.
로그의 성질을 이용하여 로그가 포함된 방정식의 해를 구할 수 8 있는가?
로그의 성질을 이용하여 로그를 계산한 다.
로그의 성질을 이용하여 미지수의 값을 구할 수 있는가?
로그의 성질을 이용하여 식의 값을 구할 수 있는가?
로그의 성질을 이용하여 조건을 만족시키는 모든 자연수를 찾을 수 있는가?
로그의 성질을 이용하여 조건을 만족시키는 상수를 구할 수 있는가?
로그의 성질을 이해하여 로그의 값을 구 한다.
로그의 성질을 이해하여 상수를 구한다.
로그의 성질을 이해하여 상수의 값을 구 한다.
로그의 성질을 활용하여 계산하기 log× loglog× log log loglog 17.
로그의 정의를 이용하여 진수를 구한다.
로그의 정의와 성질을 이 용하여 값을 간단히 나타낼 수 있는가?
로그의 진수에 미지수가 포함된 부등식 을 해결한다.
로그의 진수에 미지수를 포함한 방정식을 풀 수 있는가?
로그의 진수에 미지수를 포함한 방정식의 해를 구할 수 있는가?
로그함수를 활용하여 문제를 해결한다.
로그함수를 활용하여 방정식을 푼다.
로그함수의 그래프가 만 나는 점이 조건을 만족하도록 하는 의 값을 구할 수 있는가?
로그함수의 그래프를 이용하여 추론하기 ㄱ.
로그함수의 그래프를 활용하여 문제 해결하기 (ⅰ) 인 경우  일 때, 방정식 log의 실근을 , 방정식 log의 실근을 라 하자.
로그함수의 그래프를 활용하여 문제 해결하기 두 점 A , B 의 좌표를 각각 Alog, Blog라 하자.
로그함수의 그래프를 활용하여 문제해 결하기 두 삼각형 OCA, ACB의 넓이가 같으므로  OA AB이다.
로그함수의 그래프와 로 그의 성질을 이용하여 사각형의 넓이를 구할 수 있는가?
로그함수의 그래프의 성질을 활용하여 문제해결하기 직선 와 함수 의 그래프가 만나는 점이 A 이므로  log에서  A B log, Clog이고, 점 A 와 직선  사이의 거리는 이므로 삼각형 ACB 의 넓이는  × × loglog × log log 따라서  12.
로그함수의 성질 이해하기 로그의 진수 조건에 의하여 이고 이므로  ⋯㉠ loglog,  ,  ,  또는  ㉠에 의하여  17.
로그함수의 성질 이해하기 log log  log log       또는  로그의 진수는 양수이므로 ,   따라서  17.
로그함수의 성질 이해하기 , 은 로그의 진수이므로 , 에서  ⋯㉠ log ≤log  log ≤log  ≤에서 ≤≤ ⋯㉡ ㉠, ㉡에 의하여 ≤ 따라서 모든 정수 의 값의 합은  6.
로그함수의 성질 이해하기 , 은 로그의 진수이므로 , 에서  방정식 loglog 에서 log log    따라서 이므로  17.
로그함수의 성질 이해하기 , 는 로그의 진수이므로 , 에서  방정식 log log 에서 log  3   이므로  17.
로그함수의 성질을 이해하여 방정식의 해를 구한다.
로그함수의 성질을 활용하여 상수를 추 론한다.
로그함수의 점근선을 이용 하여 선분의 길이를 구할 수 있는가?
모집단의 표준편차와 표 본의 크기를 이용하여 모평균의 신뢰구 간을 표본평균으로 나타낼 수 있는가?
모평균에 대한 신뢰구간 을 구할 수 있는가?
모평균의 신뢰구간을 구 할 수 있는가?
모평균의 신뢰구간을 이해하여 표본의 크기와 신뢰구간을 구한다.
모평균의 신뢰구간을 이해하여 표본평 균과 신뢰구간을 구한다.
모평균의 신뢰구간을 이해하여 표준편 차를 구한다.
모표준편차와 표본의 크기를 이용하여 표본평균의 표준편차를 계산한다.
미분가능성을 이해하여 함숫값을 구한다.
미분계수 계산하기 ′ ′ 따라서  4.
미분계수 계산하기 ′이므로 ′ 4.
미분계수 이해하기 lim →  이고 lim → 이므로 lim → ,  lim →  lim →  × ′×  이므로 ′ 따라서 ′ 5.
미분계수 이해하기 lim →  이고 lim → 이므로 lim →  , 가 모두 다항함수이므로 이고 이므로  lim →  lim →   ′′ ′이므로 ′ (, 는 상수)라 하면 ′ , ′ 에서 ,  따라서  8.
미분계수 이해하기 ′ 의 값이 에서 까지 변할 때의 함수 의 평균변화율이 ′의 값과 같으므로   ′    따라서  19.
미분계수를 구할 수 있는 가?
미분계수를 구할 수 있는가?
미분계수를 이용하여 극한 값을 구할 수 있는가?
미분계수를 이해하고 미정계수를 구한 다.
미분계수의 정의를 이용 하여 삼차함수의 그래프의 접선의 방정 식을 구할 수 있는가?
미분계수의 정의를 이용하 여 극한값을 구할 수 있는가?
미분계수의 정의를 이용하여 문제를 해 결한다.
미분을 이용하여 상수와 함숫값을 구할 수 있는가?
미분을 이용하여 함수의 극댓값과 극솟값을 구할 수 있는가?
미분을 활용하여 방정식 문제를 해결한 다.
미분을 활용하여 속도와 가속도 문제 해결하기 시각 ≥에서의 두 점 P , Q 사이의 거리는      ≥이라 하면 ′ 함수 의 증가와 감소를 표로 나타내면 다음과 같다.
미분의 성질을 이용하여 명제의 참, 거 짓을 추론한다.
미분의 성질을 활용하여 문제를 해결한 다.
방정식의 실근의 개수를 이용하여 조건을 만족시키는 삼차함수의 그래프를 찾고, 함숫값을 구할 수 있는 가?
배반사건을 이해하여 확률을 구한다.
배반사건의 뜻을 알고 확률의 덧셈정리를 이용하여 확률을 구 할 수 있는가?
부등식을 만족시키는 함 수의 도함수를 추론할 수 있는가?
부정적분 이해하기 다항함수 가 극값을 갖지 않으므로 모든 실수 에 대하여 ′≥이다.
부정적분 이해하기   (는 적분상수) 함수 의 한 부정적분을 라 하면     에서 lim →    lim →  ′ 이므로  따라서  10.
부정적분을 이용하여 조건 을 만족시키는 함수를 구할 수 있는가?
부정적분을 이용하여 함 수를 구할 수 있는가?
부정적분을 이용하여 함 숫값을 구할 수 있는가?
부정적분을 이용하여 함숫 값을 구할 수 있는가?
부정적분을 이해하여 적분상수의 값을 구 한다.
부정적분을 이해하여 함숫값을 구한다.
부정적분을 활용하여 문제해결하기 의 양변을 에 대하여 미분하면 ′ ′ 는 다항함수이므로 ′    (는 적분상수) 에서 이므로  따라서  19.
부정적분의 성질 이해하기 모든 실수 에 대하여 ′ 일 때,   ′ ′  (단, 는 적분상수)   따라서  9.
부정적분의 성질을 활용하여 문제를 해 결한다.
부채꼴의 넓이를 이용하여 문제를 해결 한다.
사건의 독립을 이용하여 주어진 확률을 구할 수 있는가?
사건의 독립을 이해하여 확률을 구한다.
사인법칙, 코사인법칙과 삼각형의 넓이를 이용하여 조건을 만족 시키는 사각형의 변의 길이를 구할 수 있는가?
사인법칙, 코사인법칙을 이용하여 삼각형의 넓이를 구할 수 있는가?
사인법칙과 코사인법칙 을 이용하여 삼각형의 넓이의 최댓값을 구할 수 있는가?
사인법칙과 코사인법칙을 이용하여 두 선분의 길이의 곱을 구할 수 있는가?
사인법칙과 코사인법칙을 이용하여 삼 각형에 관한 문제를 해결한다.
사인법칙과 코사인법칙을 이용하여 삼 각형의 외접원에 관한 문제를 해결한다.
사인법칙과 코사인법칙을 이용하여 삼 각형의 외접원의 넓이에 관한 문제를 해결한다.
사인법칙과 코사인법칙을 이용하여 삼각형에 관한 문제를 해결한다.
사인법칙과 코사인법칙을 이용하여 삼각형의 변의 길이를 구할 수 있는가?
사인법칙과 코사인법칙을 이용하여 삼각형의 외접원의 반지름의 길이를 구할 수 있는가?
사인법칙과 코사인법칙을 이용하여 선분의 길이를 구하는 과정을 추론한다.
사인법칙과 코사인법칙을 이용하여 선분의 길이를 구할 수 있는 가?
사인법칙과 코사인법칙을 이용하여 원의 반지름의 길이를 구할 수 있는가?
사인법칙과 코사인법칙을 활용하여 문 제해결하기 중심이 O이고 반지름의 길이가 인 원을 라 하고, 원 와 직선 OA가 만나는 점 중 A가 아닌 점을 F라 하자.
사인법칙과 코사인법칙을 활용하여 문 제해결하기  AB BC CA에서 삼각형 ABC의 세 변 AB, BC, CA의 길이를 각각 , ,()이라 하자.
사인법칙과 코사인법칙을 활용하여 문 제해결하기  OP,  OQ라 하자.
사인법칙과 코사인법칙을 활용하여 문제 해결하기 고3 정답 및 해설 2023학년도 7월 전국연합학력평가 8 36 ∠AFC , ∠CDE 라 하자.
사인법칙과 코사인법칙을 활용하여 문제 해결하기 삼각형 ABC 의 외접원을 , 삼각형 ADC 의 외접원을 라 하자.
사인법칙과 코사인법칙을 활용하여 문제 해결하기 직선 과 직선 BP 가 서로 수직이므로 직선 BP 는 원의 중심을 지나고, 선분 BP 는 원 의 지름이다.
사인법칙과 코사인법칙을 활용하여 삼각형의 외접원의 넓이를 구 할 수 있는가?
사인법칙을 이용하여 문제를 해결한다.
사인법칙을 이용하여 선 분의 길이를 구할 수 있는가?
사인함수의 최댓값, 최솟 값 및 주기를 이해하고, 그래프를 이용 하여 문제를 해결할 수 있는가?
사잇값의 정리를 이용하여 함숫값을 구한 다.
사차방정식이 서로 다른 네 실근을 가질 조건을 구할 수 있는가?
사차함수의 극대, 극소를 구할 수 있는가?
삼각함수 사이의 관계를 이용하여 사인함수의 값을 구할 수 있는 가?
삼각함수 사이의 관계를 이용하여 삼각함수의 값을 구할 수 있는 가?
삼각함수 사이의 관계를 이용하여 삼각형의 넓이를 구할 수 있는 가?
삼각함수 사이의 관계를 이용하여 탄젠트 함수의 값을 구할 수 있는가?
삼각함수 사이의 관계를 이해하여 사인함수의 값을 구할 수 있는 가?
삼각함수 이해하기 양수 에 대하여 함수 sin 의 주기는   이므로   에서   따라서 sin  cos    7.
삼각함수 이해하기 cossinsinsin sinsin sinsin sin 또는 sin  이므로 sin에서  sin 에서   또는   따라서 모든 해의 합은 이다.
삼각함수가 포함된 부등식 의 해를 구할 수 있는가?
삼각함수를 이용하여 추론하기 coscos coscos ≤≤에서 함수 cos의 그래프는 그림과 같다.
삼각함수를 이용하여 추론하기  AB AD라 할 때 두 삼각형 ABC, ACD에서 각각 코사인법칙에 의하여 cos∠ACB × × BC  BC        BC  BC     , cos∠DCA × × CD  CD        CD  CD     이다.
삼각함수를 활용하여 문제해결하기 선분 AB 는 삼각형 ABC 의 외접원의 지름이므로 삼각형 ABC 는 직각삼각형이다.
삼각함수를 활용하여 문제해결하기   A B C D E 사각형 ABED가 원 에 내접하므로 ∠EBA ∠ADE에서 ∠ABC ∠ADE 삼각형 ACB에서 사인법칙에 의하여  sin∠ABC  AC  sin∠ABC   삼각형 AED에서 사인법칙에 의하여  sin∠ADE  AE  에서  sin∠ABC   sin∠ADE  AE  이므로  AE 삼각형 AED에서 코사인법칙에 의하여 cos∠ADE × ×    삼각형 DCE에서 코사인법칙에 의하여  CE × ××   따라서 선분 CE의 길이는  15.
삼각함수를 활용하여 문제해결하기  에서  에서 sin이고 에서 cos이므로   에서 tan이므로  ,   에서 sin   이므로  ,   따라서    21.
삼각함수의 관계를 이용하여 삼각함수의 값을 계산한다.
삼각함수의 그래프 이해하기 삼각함수 sin 는 주기가  , 최댓값이 , 최솟값이 이므로 ≤일 때, 곡선 sin는 다음과 같다.
삼각함수의 그래프를 이 용하여 방정식을 만족시키는 실수의 값 의 합을 구할 수 있는가?
삼각함수의 그래프를 이 용하여 주어진 조건을 만족시키는 두 자 연수의 합의 최댓값과 최솟값의 곱을 구 할 수 있는가?
삼각함수의 그래프를 이 해하고 조건을 만족시키는 삼각함수를 구할 수 있는가?
삼각함수의 그래프를 이용 하여 문제를 해결할 수 있는가?
삼각함수의 그래프를 이용하여 상수의 값을 구하는 문제를 해결한다.
삼각함수의 그래프를 이용하여 상수의 값을 추론한다.
삼각함수의 그래프를 이해 하여 곡선 위의 두 점을 지나는 직선의 기울기를 구할 수 있는가?
삼각함수의 그래프를 이해하고 이를 이 용하여 삼각함수가 포함된 방정식의 근 에 관련된 문제를 추론할 수 있는가?
삼각함수의 그래프를 이해하여 문제를 해결한다.
삼각함수의 그래프를 이해하여 상수의 값 을 구한다.
삼각함수의 그래프를 이해하여 상수의 값을 구하는 문제를 해결한다.
삼각함수의 그래프를 이해하여 함숫값 을 추론한다.
삼각함수의 그래프의 성질을 이용하여 방정식의 해를 구하는 문제를 해결한다.
삼각함수의 그래프의 성질을 활용하여 문제를 해결한다.
삼각함수의 그래프의 최댓 값과 주기를 구할 수 있는가?
삼각함수의 뜻과 그래프 이해하기 함수 cos의 주기는   이므로  , cos   함수 의 그래프는 그림과 같다.
삼각함수의 뜻과 그래프 이해하기 함수 sin 의 주기는    ≤일 때, 방정식 sin  의 서로 다른 실근의 개수는 ≤에서 곡선 sin 와 직선  이 만나는 점의 개수와 같다.
삼각함수의 성질 이해하기 sin cos  sincos   sincos이므로 sin  따라서 sincos    4.
삼각함수의 성질 이해하기 tan cos sin cos sin sincos이므로 sin sin   sin sin   또는 sin    이므로 sin sin   따라서 sinsin   4.
삼각함수의 성질과 삼각함 수 사이의 관계를 이용하여 삼각함수의 값을 구할 수 있는가?
삼각함수의 성질을 이용하 여 삼각함수의 값을 구할 수 있는가?
삼각함수의 성질을 이용하여 삼각함수의 값을 구한다.
삼각함수의 성질을 이용하여 식의 값을 구한다.
삼각함수의 성질을 이해하 여 식의 값을 구할 수 있는가?
삼각함수의 성질을 이해하여 삼각함수의 값을 구한다.
삼각함수의 성질을 이해하여 식의 값을 구한다.
삼각함수의 정의를 이용하 여 삼각함수의 값을 구할 수 있는가?
삼각함수의 정의를 이해하 고, 삼각함수 사이의 관계를 이용하여 식의 값을 구할 수 있는가?
삼각함수의 주기를 이해하여 방정식의 서 로 다른 실근의 개수를 구한다.
삼각함수의 주기를 이해한다.
삼각함수의 주기와 삼각 함수의 그래프를 이용하여 삼각형의 넓 이 조건을 만족시키는 상수의 값을 구할 수 있는가?
삼차함수 그래프의 접선 의 방정식을 구할 수 있는가?
삼차함수의 그래프와 극값 을 이용하여 축에 평행한 직선과 삼차 함수의 그래프가 접할 때의 삼차함수를 구할 수 있는가?
삼차함수의 그래프와 함 수의 연속성을 이용하여 함숫값을 구할 수 있는가?
삼차함수의 극댓값을 구 할 수 있는가?
선분의 내분점과 로그함수를 이해하여 상수의 값을 구한다.
속도와 가속도를 구할 수 있는가?
속도와 가속도를 이용하 여 점이 움직인 거리를 구할 수 있는가?
속도와 거리의 관계와 정적분을 이용하여 점 P의 위치를 구할 수 있는가?
속도와 위치의 관계를 이해하여 두 점 사 이의 거리를 구한다.
속도와 위치의 관계를 이해하여 상수의 값을 구한다.
속도와 위치의 관계를 이해하여 점이 움 직인 거리를 구한다.
속도와 위치의 관계를 이해하여 점이 움직인 거리를 구한다.
속도와 위치의 변화량을 이해하여 점이 움직인 거리를 구한다.
수열의 귀납적 성질을 이용하여 수열의 합을 구한다.
수열의 귀납적 정의 이해하기 이므로        ×      ⋮ ,  따라서  8.
수열의 귀납적 정의 이해하기  이므로 ×   ×  ×   ⋮ 이때,  ≥이므로  ⋯ 따라서  8.
수열의 귀납적 정의를 이용하여 수열의 첫째항의 값을 구할 수 있는가?
수열의 귀납적 정의를 이용하여 수열의 특정한 항의 최댓값을 구할 수 있는가?
수열의 귀납적 정의를 이용하여 수열의 합을 구한다.
수열의 귀납적 정의를 이용하여 수열의 항을 추론한다.
수열의 귀납적 정의를 이용하여 조건을 만족시키는 첫째항을 구할 수 있는가?
수열의 귀납적 정의를 이용하여 최댓값 과 최솟값의 합을 추론한다.
수열의 귀납적 정의를 이용하여 추론하 기 (ⅰ) 일 때 ≥이므로  이므로  ≥이므로  ≥이므로  ≥이므로  이므로  ≥이므로  ≥이므로  ⋮ 그러므로 수열 이 모든 자연수 에 대하여 을 만족시키고  (ⅱ) 일 때 (ⅰ)과 같은 방법으로 구하면 수열 이 모든 자연수 에 대하여 을 만족시키고  (ⅲ) 일 때 (ⅰ)과 같은 방법으로 구하면 수열 이 모든 자연수 에 대하여 을 만족시키고  (ⅳ) 일 때 (ⅰ)과 같은 방법으로 구하면 수열 이 모든 자연수 에 대하여 을 만족시키고  (ⅴ) 일 때 ≥이므로  ≥이므로  ≥이므로  이므로  ≥이므로  ≥이므로  ≥이므로  이므로  ≥이므로  ⋮ 그러므로 수열 이  이상의 모든 자연수 에 대하여 을 만족시키고  따라서 이 되도록 하는 의 최솟값은 이다.
수열의 귀납적 정의를 이용하여 추론하기 조건 (가)에 의하여     ×     이므로     조건 (나)에 의하여 , ,  따라서    에서  13.
수열의 귀납적 정의를 이용하여 추론하기 조건 (가)에서 자연수 에 대하여 이면 이고 ≥이면 log ≥이므로  이상의 모든 자연수 에 대하여 ≥이다.
수열의 귀납적 정의를 이용하여 추론하기 조건 (가)에서 × 이므로 ,  또는 ,  이면  이므로 조건 (가)를 만족시키지 않는다.
수열의 귀납적 정의를 이용하여 추론하기 이 자연수라 하자.
수열의 귀납적 정의를 이용하여 항의 값을 추론한다.
수열의 귀납적 정의를 이용하여 항의 값의 합을 추론한다.
수열의 귀납적 정의를 활용하여 문제 해결하기 , 이 모두 홀수라 가정하면 에서 는 짝수이므로 연속하는 세 항 중 적어도 하나의 항은 짝수이다.
수열의 귀납적 정의를 활용하여 추론하기 (ⅰ) ≤≤인 모든 자연수 에 대하여 log이 자연수가 아닌 경우 , , 이므로    ,  순서쌍 은  그러므로  (ⅱ) ≤≤인 자연수 에 대하여 log이 자연수인 이 존재하는 경우 은 자연수인 ≤≤이 존재한다.
수열의 귀납적 정의를 활용하여 추론하기 이 자연수이고 모든 자연수 에 대하여   또는  이므로 수열 의 모든 항은 음이 아닌 정수이다.
수열의 합 이해하기               에서               3 ×    따라서     19.
수열의 합과 일반항 사 이의 관계 및 의 정의를 이용하여 주 어진 식의 값을 구할 수 있는가?
수열의 합과 일반항 사이의 관계를 이해 하여 등비수열의 합을 구한다.
수열의 합과 일반항 사이의 관계를 활용하여 문제 해결하기 조건 (가)에 의하여         ≥ 조건 (나)에 의하여  ≥ (ⅰ) 인 경우 이고   또는  조건 (나)에 의하여 이므로 ,  (ⅱ) 인 경우 이고   또는  조건 (나)에 의하여 이므로 ,  (ⅰ), (ⅱ)와 같은 방법을 반복하면 , , ⋯ , 이므로    의 값은 첫째항이 이고 공차가 인 등차수열의 첫째항부터 제항까지의 합과 같다.
수열의 합을 구하는 과정을 추론한다.
수열의 합을 이용하여 추론하기 점 A에 대하여 점 B가  OA⊥ AB,  OA AB를 만족시키려면 , 이어야 한다.
수열의 합을 이해하여 수열의 합의 최 댓값과 최솟값의 차를 구한다.
수열의 합을 이해하여 조건을 만족시키 는 자연수의 값을 구한다.
수열의 합을 활용하여 추론하기 주어진 식 (*)에 의하여 log    ≥ ⋯ ㉠ 이다.
수열의 합을 활용하여 추론하기 ≥인 모든 자연수 에 대하여             이므로 ×  ≥이다.
수열의 합의 기호의 성 질을 이용하여 수열의 합을 구할 수 있 는가?
수열의 합의 기호의 성 질을 이용하여 조건을 만족시키는 상수 의 값을 구할 수 있는가?
수열의 합의 성질을 이용하여 문제를 해결한다.
수직선 위를 움직이는 점의 속도를 이용하여 위치와 운동 방 향, 움직인 거리를 구할 수 있는가?
수직선 위를 움직이는 점의 속도를 이용하여 점의 위치의 변화 량을 구할 수 있는가?
수직선 위를 움직이는 점의 움직인 거리를 구할 수 있는가?
수직선 위를 움직이는 점의 위치와 움직인 거리를 구할 수 있 는가?
수학적 확률을 이용하여 주어진 조건을 만족시키는 확률을 구할 수 있는가?
수학적확률을 구할 수 있는가?
시그마의 성질을 이용하 여 여러 가지 수열의 합을 구할 수 있는 가?
시그마의 정의를 이용하여 수열의 합을 구할 수 있는가?
시그마의 정의를 이용하여 합을 구할 수 있는가?
시그마의 정의와 성질을 이용하여 수열의 합을 구할 수 있는가?
실수인 거듭제곱근을 이 해하고 조건을 만족시키는 의 값을 지수법칙을 이용하여 구할 수 있는가?
여러 가지 수열의 합 이해하기                  ,               ,     따라서        19.
여러 가지 수열의 합 이해하기            ⋯ ㉠            ⋯ ㉡ 두 식 ㉠, ㉡을 연립하면    ,     따라서        19.
여러 가지 수열의 합 이해하기          ,                  따라서           19.
여러 가지 수열의 합을 구 할 수 있는가?
여러 가지 수열의 합을 구할 수 있는가?
여사건의 확률 이해하기 주머니에서 임의로 개의 공을 동시에 꺼낼 때, 꺼낸 개의 공에 적힌 수 중 적어도 하나가 의 약수인 사건을 라 하자.
여사건의 확률 이해하기 개의 공 중 임의로 개의 공을 동시에 꺼내는 경우의 수는 C (ⅰ) 꺼낸 공 중 검은 공이 개일 확률은  C C   (ⅱ) 꺼낸 공 중 검은 공이 개일 확률은  C C× C   따라서 꺼낸 공 중 검은 공이 개 이상일 확률은        26.
여사건의 확률 이해하기 × ×의 값이 의 배수인 사건을 라 하자.
여사건의 확률과 확률의 곱셈정리를 이용하여 조건을 만족시키는 자연수 의 값과 주어진 사건의 확률을 구할 수 있는가?
여사건의 확률을 구한다.
여사건의 확률을 구할 수 있는가?
여사건의 확률을 이용하 여 확률을 구할 수 있는가?
연속함수의 성질을 이용 하여 극한값을 계산할 수 있는가?
연속함수의 성질을 이용하여 미지수의 값을 구한다.
연속함수의 성질을 활용하여 추론하기 ㄱ.
연속확률변수의 확률밀도 함수의 성질을 이용하여 조건을 만족시 키는 상수의 값을 구할 수 있는가?
연속확률변수의 확률밀도함수를 활용하여 추론하기 이므로  또는  조건 (가)와 (나)에 의하여 확률밀도함수 의 그래프는 그림과 같다.
연속확률변수의 확률밀도함수의 성질을 활용하여 문제 해결하기 확률밀도함수의 성질에 의하여 P≤≤에서  ⋯ ㉠ P≤≤ 확률밀도함수의 성질에 의하여 P≤≤ × ×    ⋯ ㉡ 두 식 ㉠, ㉡을 연립하면 ,   그러므로  에서 P≤≤ × ×      ,  따라서 ×  ×  30.
원순열 이해하기 조건 (가)에서 명의 학년 학생과 명의 학년 학생은 원 모양의 탁자에 교대로 둘러앉아야 한다.
원순열 이해하기 명의 학생 중 A, B, C를 제외한 두 명을 선택하는 경우의 수는 C A, B, C를 포함한 명의 학생 모두를 일정한 간격으로 원 모양의 탁자에 둘러앉게 하는 경우의 수는  따라서 구하는 경우의 수는 ×  26.
원순열을 이용하여 경우 의 수를 구할 수 있는가?
원순열을 이용하여 경우의 수를 구하는 문제를 해결한다.
원순열을 이용하여 경우의 수를 구한다.
원순열을 이용하여 추론하기 남학생 명 중 A, B가 아닌 남학생 명을 D, E라 하면 (ⅰ) C가 D, E와 모두 이웃하는 경우 A, B를 한 학생으로 생각하고, D, C, E를 한 학생으로 생각하여 명의 학생을 원형으로 배열하는 경우의 수는  이 각각에 대하여 A, B가 서로 자리를 바꾸는 경우의 수는 , D, E가 서로 자리를 바꾸는 경우의 수는 이므로 구하는 경우의 수는 × ×  (ⅱ) C가 A 또는 B 중 한 명과 이웃하는 경우 D 또는 E 중 한 명과 C, A, B의 총 명을 한 학생으로 생각하여 명의 학생을 원형으로 배열하는 경우의 수는  이 각각에 대하여 D 또는 E 중 한 명을 선택하는 경우의 수는 C, A, B가 서로 자리를 바꾸는 경우의 수는 , A, B를 한 학생으로 생각하여 C와 이웃한 두 학생이 서로 자리를 바꾸는 경우의 수는 이므로 구하는 경우의 수는 × C× ×  (ⅰ), (ⅱ)에 의해 구하는 경우의 수는  30.
원순열을 이해하여 경우 의 수를 구할 수 있는가?
원순열을 이해하여 경우의 수를 구한다.
원순열을 이해하여 의자를 배열하는 경 우의 수를 구한다.
원순열을 활용하여 문제해결하기 문제에서 깃발을 놓는 상황은 부터 까지의 숫자 중 하나를 원의 중심에 놓고, 나머지 개의 숫자를 일정한 간격을 두고 원형으로 배열하는 것과 같다.
원순열의 수를 이용하여 조건을 만족시키는 경우의 수를 구할 수 있는가?
원의 성질과 사인법칙을 이용하여 삼각형의 외접원의 반지름의 길이를 구할 수 있는가?
위치, 속도, 가속도 사이 의 관계 및 미분을 이용하여 가속도를 구할 수 있는가?
이산확률변수의 분포를 이용하여 평균에 대한 조건을 만족시키 는 확률의 값을 구할 수 있는가?
이산확률변수의 평균 이해하기 이산확률변수의 확률분포의 성질에 의하여 확률의 합이 이므로  ,   E×  × ×   E  에서    따라서            26.
이산확률변수의 평균과 분산을 구한다.
이산확률변수의 확률분포 에서 조건을 만족시키는 상수의 값을 구 하고, 확률변수의 평균과 분산을 구할 수 있는가?
이산확률변수의 확률분포를 이해하여 확률을 구한다.
이차방정식의 근과 계수의 관계를 이용하여 함수의 극한에 관한 문제를 해결한다.
이차함수의 그래프와 직 선의 위치 관계를 이용하여 주어진 선분 의 길이를 에 대한 식으로 나타낸 후, 함수의 극한에 대한 기본 성질을 이용하 여 극한값을 구할 수 있는가?
이항계수 계산하기 다항식 의 전개식의 일반항은 C× × C× ×  ⋯ 의 계수는 일 때이다.
이항계수 계산하기 의 전개식의 일반항은 C× × C× ×  ⋯ 의 계수는 일 때 C× C×  24.
이항계수의 성질을 이용하여 추론하기 Cn Cn C⋯Cn 이므로    Cn  에서  따라서  28.
이항분포를 따르는 확률 변수의 평균을 구할 수 있는가?
이항분포를 따르는 확률변수의 평균을 계산한다.
이항분포를 이해하여 확률을 계산한다.
이항분포와 정규분포의 관계를 이해하고 구하는 확률을 정규분 포로 근사하여 구할 수 있는가?
이항분포의 평균을 구할 수 있는가?
이항정리 계산하기 다항식 의 전개식의 일반항은 C× × C× ×   일 때, C× ×  따라서 의 계수는  24.
이항정리 이해하기     의 전개식의 일반항은     Crarxr     의 전개식에서 각 항의 계수의 총합 은     에 을 대입한 값과 같으므로    ,   에서  이므로     의 전개식의 일반항은  에서  따라서  의 계수는 C× × × ×  28.
이항정리를 이용하여 다 항식에서 항의 계수를 구할 수 있는가?
이항정리를 이용하여 다 항식의 계수를 구할 수 있는가?
이항정리를 이용하여 다 항식의 전개식에서 특정한 항의 계수를 구할 수 있는가?
이항정리를 이용하여 항 의 계수를 구할 수 있는가?
이항정리를 이용하여 항의 계수 이해하기 다항식 의 전개식의 일반항은 C× ×  의 전개식에서 의 계수는 × C× × C×  의 계수는 × C× × C×  의 계수와 의 계수의 합이 이므로   따라서  27.
이항정리를 이용하여 항의 계수를 계산 한다.
이항정리를 이용하여 항의 계수를 구한다.
이항정리를 이해하여 항의 계수를 구한 다.
자연수의 합의 성질을 이용하여 수열의 합을 구한다.
적분과 미분의 관계 이해하기    의 양변을 에 대하여 미분하면 ′ ′ ′  단, 는 적분상수     일 때, × ,   이므로      따라서     8.
적분을 이용하여 수직선 위를 움직이는 점이 움직인 거리를 구할 수 있는가?
절댓값을 포함한 함수의 미분가능성을 판단할 수 있는가?
접선을 활용하여 함수를 추론한다.
접선의 방정식과 그래프의 개형을 활용하여 문제 해결하기 방정식 에서 일 때 이므로  ≠일 때 에서   이다.
접선의 방정식과 그래프의 개형을 활용하여 문제 해결하기 이므로 , , 는 상수라 하면 ′,  곡선  위의 점 에서의 접선의 기울기 에 대하여 (ⅰ) 이면 조건 (가)를 만족시키지 않는다.
접선의 방정식을 이용하여 도형의 넓이 를 구하는 문제를 해결한다.
접선의 방정식을 이용하여 미지수의 값을 구한다.
접선의 방정식을 이용하여 함숫값을 구 하는 문제를 해결한다.
접선의 방정식을 이해하여 상수의 값을 구한다.
접선의 방정식을 이해하여 접선의 절편 을 구한다.
정규분포 곡선의 특징을 이용하여 확률을 구할 수 있는가?
정규분포를 따르는 확률 변수에 대하여 표준정규분포를 이용하여 상수의 값을 구할 수 있는가?
정규분포의 성질을 이용하여 확률변수 의 평균과 표준편차를 구하는 문제를 해결한다.
정규분포의 성질을 이용하여 확률을 구 하는 문제를 해결한다.
정규분포의 성질을 이용하여 확률을 추 론한다.
정규분포의 성질을 이해하여 확률을 구 하는 문제를 해결한다.
정규분포의 표준화를 활용하여 문제 해결하기 확률변수 가 정규분포 N을 따르므로 가 표준정규분포를 따르는 확률변수일 때 P≤≤ P  ≤≤   P  ≤≤ P≤≤   P≤≤  P≤≤ P≤≤   P≤≤   주어진 표준정규분포표를 이용하면 P≤≤이므로   ,  이므로 P≤≤ P≤≤ P  ≤≤ P         ≤≤      P  ≤≤ P≤≤   주어진 표준정규분포표를 이용하면 P≤≤이므로   ,  따라서  [다른 풀이] 확률변수 가 정규분포 N을 따르므로 에서 EE E     이므로 확률변수 는 정규분포 N을 따른다.
정규분포의 표준화를 활용하여 추론하기 두 확률변수 , 가 정규분포를 따르므로 가 표준정규분포를 따르는 확률변수일 때, P≤P≤ P≤P≤   P≤P≤에서         ,   이므로 절대부등식의 성질에 의하여 ≥ ×      일 때, 의 값이 최소이므로  일 때, 두 확률변수 , 는 각각 정규분포 N, N을 따르므로 P≥P≥   P≥ P≤P≤   P≥P≤에서 P≥P≤   P≥      따라서  30.
정적분 이해하기    ′   ′  는 상수  ′ 따라서 ′ 10.
정적분 이해하기    ′이므로    ′    ′      ′    ′               10.
정적분과 넓이의 관계를 이용하여 주어진 조건을 만족시키는 상 수 의 값을 구할 수 있는가?
정적분과 넓이의 관계를 이용하여 함수를 구한 후, 정적분의 값 을 구할 수 있는가?
정적분과 넓이의 관계를 이해하고 있는가?
정적분과 미분과의 관계 를 이용하여 함숫값을 구할 수 있는가?
정적분과 미분의 관계를 이용하여 정적 분의 값을 구하는 문제를 해결한다.
정적분과 미분의 관계를 이해하여 함숫 값을 구한다.
정적분과 미분의 관계를 활용하여 문제 를 해결한다.
정적분으로 나타내어진 함수가 극값을 하나만 갖도록 하는 상수 의 값을 구할 수 있는가?
정적분으로 나타낸 함수 를 이해하고 극소값을 가질 조건을 구할 수 있는가?
정적분으로 정의된 함수 의 도함수와 함수의 극대, 극소를 이용 하여 문제를 해결할 수 있는가?
정적분으로 정의된 함수가 포함된 문제 를 해결한다.
정적분으로 정의된 함수를 이용하여 함 수를 구하는 문제를 해결한다.
정적분으로 정의된 함수를 이해하고 함숫값을 구할 수 있는가?
정적분으로 정의된 함수를 이해하여 함숫값을 구한다.
정적분으로 정의된 함수를 활용하여 문제 해결하기 함수 가 에서 미분가능하므로 에서 연속이다.
정적분을 이용하여 곡선 과 좌표축으로 둘러싸인 두 영역의 넓이 를 구할 수 있는가?
정적분을 이용하여 곡선 으로 둘러싸인 부분의 넓이를 구할 수 있는가?
정적분을 이용하여 도형의 넓이를 구하 는 문제를 해결한다.
정적분을 이용하여 두 곡 선으로 둘러싸인 부분의 넓이를 구할 수 있는가?
정적분을 이용하여 두 곡선으로 둘러싸인 부분의 넓이를 구할 수 있는가?
정적분을 이용하여 두 점 사이의 거리를 구할 수 있는가?
정적분을 이용하여 수직선 위의 점이 움직인 거리를 구하는 문제를 해결한다.
정적분을 이용하여 추론하기 두 함수 , 를 (, 는 상수), 라 하자.
정적분을 이용하여 추론하기 조건 (나)에서 일 때 ′이고 조건 (다)에서 함수 가 에서 극값을 가지므로 ′,  일 때 ′에서 함수 는 에서만 극값을 가지므로 ≥ 함수 ′가 , 에서 연속이므로 ′lim →′lim →  ⋯ ㉠ ′lim →′lim →  ⋯ ㉡ 에서 ≠± 이므로  ⋯ ㉢ 조건 (나)에서 ′이고 ≥인 모든 실수 에 대하여 이차함수 는 ′≥이므로  () ㉠, ㉡에 의하여 ′, ′ ⋯ ㉣ 이고 에서  에서  ㉢에 의하여 이고 조건을 만족시키는 함수 ′는 ′       ≤    ≤  ≥ O        ′  ㉣에 의하여 ,  두 식을 연립하면   에서 이므로  조건 (나)에서    이므로    ′에서 (ⅰ) 일 때 ≤에서 ′이므로    ′   ′ 그러므로 을 만족시키지 않는다.
정적분을 이용하여 추론하기 이므로            이므로   조건 (가)에 의해 곡선  위의 어떤 점에서의 접선이 축이므로 ′을 만족시키는 실수 가 존재한다.
정적분을 이용하여 추론하기    ′× ′의 양변을 에 대하여 미분하면 ′′× ′ ′는 최고차항의 계수가 인 이차함수이므로 방정식 ′의 서로 다른 실근의 개수는  또는  또는 이다.
정적분을 이용하여 함숫값을 추론한다.
정적분을 이해하여 곡선과 직선 및 축으 로 둘러싸인 부분의 넓이를 구한다.
정적분을 이해하여 도형의 넓이를 구한 다.
정적분을 활용하여 곡선과 축 사이의 넓이를 구한다.
정적분을 활용하여 넓이를 구한다.
정적분을 활용하여 도형의 넓이를 구한다.
정적분을 활용하여 두 곡선 사이의 넓이를 구할 수 있는가?
정적분을 활용하여 문제 해결하기 시각 ≥에서의 점 P의 위치를 라 하자.
정적분을 활용하여 문제 해결하기 함수 가 실수 전체의 집합에서 고3 정답 및 해설 2024학년도 7월 전국연합학력평가 8 39 미분가능하므로 실수 전체의 집합에서 연속이다.
정적분을 활용하여 문제 해결하기 ′ 곡선  위의 점 A에서의 접선의 방정식 는   에서     직선 가 축과 만나는 점을 B 라 하자.
정적분을 활용하여 문제 해결하기         ≤ 또는 ≥   2023학년도 7월 전국연합학력평가 정답 및 해설 고3 9 36 , 는 이차방정식 의 두 근이므로 근과 계수와의 관계에 의하여 ,  이므로 ,  ,  , 은 이차방정식 의 두 근이므로 ,   닫힌구간 에서 두 함수 , 의 그래프로 둘러싸인 부분의 넓이는                                  따라서 ×   ×  21.
정적분을 활용하여 문제 해결하기 ′           라 하면  조건 (나)에 의하여 방정식 의 실근은 과 이므로 2022학년도 7월 전국연합학력평가 정답 및 해설 고3 9 36 (ⅰ) 는 상수라 하면 ′이고 함수 는 , 에서 극값을 가지므로 모순 (ⅱ) 는 상수라 하면 ′이므로 함수 는 극값을 갖지 않는다.
정적분을 활용하여 문제를 해결한다.
정적분을 활용하여 문제해결하기 두 점 A, B의 좌표를 각각  ,  ()라 하자.
정적분을 활용하여 문제해결하기 방정식 ′의 서로 다른 세 실근 , , 가 이 순서대로 등차수열을 이루므로  ′  (단, 는 적분상수이다.
정적분을 활용하여 문제해결하기 시각 에서 까지 점 P가 움직인 거리는         시각 에서 까지 점 Q가 움직인 거리는        (ⅰ) ≤일 때                 이므로 ,  (ⅱ) 일 때                                                  이므로     이므로  (ⅰ), (ⅱ)에 의하여 구하는 모든 의 값의 합은  11.
정적분을 활용하여 문제해결하기 점 P의 시각 에서의 위치와 점 P의 시각 ()에서의 위치가 서로 같으므로 시각 에서 까지 점 P의 위치의 변화량은 이다.
정적분을 활용하여 문제해결하기 ′이므로 곡선  위의 점 B에서의 접선의 방정식은  이 직선이 점 A을 지나므로  에서 이므로 이고 직선 AB의 방정식은                  에서                                13.
정적분을 활용하여 속도와 거리 문제 해결하기 점 P 가 운동 방향을 바꿀 때   점 P 가 , 에서 운동 방향을 바꾸므로  점 P 가 시각 에서 까지 움직인 거리는                                       9.
정적분을 활용하여 속도와 거리 이해하기 시각 에서의 점 P 의 위치를 라 하면 시각 에서의 점 P 의 위치는          따라서  19.
정적분을 활용하여 수직선 위의 점이 움직인 거리를 구한다.
정적분을 활용하여 위치 의 변화량의 최댓값을 구할 수 있는가?
정적분을 활용하여 점이 움직인 거리를 구한다.
정적분을 활용하여 추론하기 ㄱ.
정적분의 값을 계산한다.
정적분의 값을 구할 수 있 2 는가?
정적분의 성질 이해하기 라 하자.
정적분의 성질을 이용하 여 정적분의 값을 구할 수 있는가?
정적분의 성질을 이용하 여 조건을 만족시키는 함수를 구할 수 있는가?
정적분의 성질을 이용하여 극댓값을 구 하는 문제를 해결한다.
정적분의 성질을 이용하여 정적분의 값 을 계산한다.
정적분의 성질을 이용하여 정적분의 값을 구할 수 있는가?
정적분의 성질을 이용하여 주어진 식을 만족시키는 함수의 미정계 수를 구할 수 있는가?
정적분의 성질을 이용하여 함수를 추론 한다.
정적분의 성질을 이용하여 함수를 추론한다.
정적분의 성질을 이용하여 함숫값을 구 하는 문제를 해결한다.
정적분의 성질을 이해하여 정적분의 값 을 구한다.
정적분의 성질을 이해하여 정적분의 값을 구한다.
정적분의 성질을 활용하 여 함숫값을 구할 수 있는가?
정적분의 정의 이해하기 함수 는 ′의 부정적분이므로    ′  모든 실수 에 대하여  일 때, × ×  따라서    ′ 6.
정적분의 정의 이해하기 에 을 대입하면   (단, , 는 상수) 조건 (나)에서    ′ ⋯ ㉠ 에 를 대입하면  ⋯ ㉡ 두 식 ㉠, ㉡을 연립하면 ,  ,  ⋯ ㉢ ,  ⋯ ㉣ 두 식 ㉢, ㉣을 연립하면 ,   따라서  12.
정적분의 정의와 성질을 이용하여 상수의 값을 구할 수 있는가?
조건부확률과 확률의 덧 셈정리를 이용하여 확률을 구할 수 있는 가?
조건부확률을 구하는 문제를 해결한다.
조건부확률을 구할 수 있는가?
조건부확률을 이용하여 조건을 만족시키는 확률을 구할 수 있는 가?
조건부확률을 이용하여 주어진 조건을 만족시키는 확률을 구할 수 있는가?
조건부확률을 이용하여 확률을 구하는 문제를 해결한다.
조건부확률을 이해하여 사건의 확률을 구할 수 있는가?
조건부확률을 이해하여 확률을 구하는 문제를 해결한다.
조건부확률을 활용하여 문제 해결하기 시행을 한 번 하여 두 주머니 A , B 에서 꺼낸 카드 중 같은 숫자가 적힌 카드가 있는 사건을 , 숫자 가 적힌 카드의 개수가 인 사건을 라 하자.
조건부확률을 활용하여 문제 해결하기 × 가 홀수인 사건을 , 두 수 , 가 모두 홀수인 사건을 라 하자.
조건부확률을 활용하여 문제 해결하기 ≤를 만족시키는 자연수 ≤≤의 최솟값이 인 사건을 , 인 사건을 라 하자.
조건부확률을 활용하여 문제해결하기 두 수의 곱의 모든 양의 약수의 개수가  이하인 사건을 , 두 수의 합이 짝수인 사건을 라 하자.
조건을 만족시키는 삼각함 수의 값을 구할 수 있는가?
조건을 만족시키는 조건 부확률을 구할 수 있는가?
조건을 만족시키는 함수 의 개수를 구할 수 있는가?
조건을 만족시키는 확률 을 구할 수 있는가?
조건을 만족시키는 확률을 구할 수 있는가?
주기함수를 이해하고 등 차수열의 일반항을 구할 수 있는가?
주기함수에서 함숫값을 구하고, 그 합을 구할 수 있는가?
주어진 시행과 표본평균 의 의미를 이해하고 확률을 구할 수 있 는가?
주어진 조건에서 등비수열 의 첫째항과 공비를 찾아 일반항을 구할 수 있는가?
주어진 조건을 만족시키 는 P의 값을 구할 수 있는가?
주어진 조건을 만족시키 는 다항함수를 구하여 정적분의 값을 구 할 수 있는가?
주어진 조건을 만족시키 는 두 사건에 대하여 확률의 덧셈정리를 이용하여 확률을 구할 수 있는가?
주어진 조건을 만족시키 는 모평균의 신뢰구간을 구할 수 있는 가?
주어진 조건을 만족시키 는 삼차함수 를 정한 후 의 값 을 구할 수 있는가?
주어진 조건을 만족시키 는 이항분포를 구한 후 이항분포와 정규 분포와의 관계를 이용하여 확률을 구할 수 있는가?
주어진 조건을 만족시키 는 조건부확률을 구할 수 있는가?
주어진 조건을 만족시키 는 함수를 구한 후 두 곡선으로 둘러싸 인 부분의 넓이를 구할 수 있는가?
주어진 조건을 만족시키 는 확률변수 의 확률분포를 구한 후 V를 구할 수 있는가?
주어진 조건을 만족시키는 등비수열의 항을 구할 수 있는가?
주어진 조건을 이용하여 분수꼴로 나타낸 수열의 합을 구할 수 있는가?
중복순열 계산하기 ∏ 24.
중복순열 계산하기 ∏에서  24.
중복순열 이해하기 함수 →의 개수는 , , , , 의 값을 정하는 경우의 수와 같다.
중복순열 이해하기 를 만족시키는 경우는 ,  또는  또는 , 의 가지이다.
중복순열과 합의 법칙을 이용하여 경우의 수를 구할 수 있는가?
중복순열을 이용하여 경 우의 수를 구할 수 있는가?
중복순열을 이용하여 경우의 수를 구하 는 문제를 해결한다.
중복순열을 이용하여 문제를 해결한다.
중복순열을 이용하여 주 어진 조건을 만족시키는 함수의 개수를 구할 수 있는가?
중복순열을 이해하여 경우의 수를 구한 다.
중복순열을 활용하여 문제해결하기 구하는 모든 자연수의 개수는 숫자 , ,  중에서 중복을 허락하여 개를 선택한 후 일렬로 나열하여 만든 모든 다섯 자리의 자연수의 개수에서 숫자  또는 숫자 을 선택하지 않고 만든 자연수의 개수를 뺀 것과 같다.
중복순열을 활용하여 문제해결하기 문자열 와 이웃한 자리를 △, 문자열 와 이웃하지 않는 자리를 □로 나타내면 조건 (가)를 만족시키는 문자열의 형태는 △□□□, △△□□, □△△□, □□△△, □□□△의 가지이고 조건 (나)에 의하여 △에 나열될 수 있는 문자는  또는 이다.
중복순열의 수를 계산한다.
중복순열의 수를 이용하 여 조건을 만족시키는 경우의 수를 구할 수 있는가?
중복순열의 수를 이용하 여 확률을 구할 수 있는가?
중복조합 계산하기 ∏HC 24.
중복조합 계산하기 HCC에서 ,  24.
중복조합 이해하기 빨간색 볼펜 자루를 명의 학생에게 나누어 주는 경우의 수는 서로 다른 개에서 중복을 허락하여 개를 택하는 중복조합의 수와 같으므로 HCC 파란색 볼펜 자루를 명의 학생에게 나누어 주는 경우의 수는 서로 다른 개에서 중복을 허락하여 개를 택하는 중복조합의 수와 같으므로 HC 따라서 구하는 경우의 수는 ×  26.
중복조합 이해하기 조건 (가)에 의하여 네 주머니 A, B, C, D 중 어느 하나의 주머니에는 흰 공을 개 넣고 나머지 세 주머니에는 흰 공을 개씩 넣는다.
중복조합 이해하기  이상  이하인 짝수는 , , , , 이므로 구하는 모든 순서쌍 의 개수는 서로 다른 개에서 중복을 허용하여 개를 택하는 중복조합의 수와 같다.
중복조합을 이용하여 경 우의 수를 구할 수 있는가?
중복조합을 이용하여 경우의 수를 구하 4 는 문제를 해결한다.
중복조합을 이용하여 경우의 수를 구하 는 문제를 해결한다.
중복조합을 이용하여 경우의 수를 구한 다.
중복조합을 이용하여 문제를 해결한다.
중복조합을 이용하여 조 건을 만족시키는 사건의 경우의 수를 구 할 수 있는가?
중복조합을 이용하여 조 건을 만족시키는 함수의 개수를 구할 수 있는가?
중복조합을 이용하여 조건을 만족시키 는 순서쌍의 개수를 구하는 문제를 해결한다.
중복조합을 이용하여 조건을 만족시키 는 함수의 개수를 구하는 문제를 해결한다.
중복조합을 이용하여 주 어진 조건을 만족시키는 경우의 수를 구 할 수 있는가?
중복조합을 이용하여 추론하기 구하는 , , , , 의 모든 순서쌍  의 개수는 조건 (가), (나)를 모두 만족시키는 순서쌍 에서 , , , ,  중 짝수가 개 미만인 순서쌍 를 제외한 것의 개수와 같다.
중복조합을 이용하여 추론하기 조건 (가)에서 , ⋯ ㉠ 조건 (나)에서 ≥이고 , 은 각각  이하의 자연수이므로  또는  또는  (ⅰ) 인 경우 , 의 값을 정하는 경우의 수는  ㉠에서 이고, , 의 값을 정하는 경우의 수는  조건 (나)에서 ≤≤≤ 이므로 , 의 값을 정하는 경우의 수는  그러므로 구하는 경우의 수는 ××  (ⅱ) 인 경우 , 의 값을 정하는 경우의 수는  ㉠에서 이고, , 의 값을 정하는 경우의 수는  조건 (나)에서 ≤≤≤ , 의 값을 정하는 경우의 수는 서로 다른 세 수 , ,  중에서 개를 택하는 중복조합의 수와 같으므로 HC 그러므로 구하는 경우의 수는 ××  (ⅲ) 인 경우 , 의 값을 정하는 경우의 수는  ㉠에서 이고, , 의 값을 정하는 경우의 수는  조건 (나)에서 ≤≤≤ , 의 값을 정하는 경우의 수는 서로 다른 다섯 수 , , , ,  중에서 개를 택하는 중복조합의 수와 같으므로 HC 그러므로 구하는 경우의 수는 ××  (ⅰ), (ⅱ), (ⅲ)에 의하여 구하는 경우의 수는  29.
중복조합을 이용하여 추론하기 (, , ⋯, )이라 하면 는  이하의 자연수이다.
중복조합을 이용하여 함수의 개수를 구 하는 문제를 해결한다.
중복조합을 이용하여 함수의 개수를 추 론한다.
중복조합을 이해하여 경우의 수를 구한 다.
중복조합을 활용하여 문제 해결하기 조건 (가)에 의하여 순서쌍 은 , , ,  조건 (나)에 의하여 ≤≤≤ 이고 ≤≤ 조건 (다)에 의하여 과 의 값은 모두 의 배수인 자연수이다.
중복조합을 활용하여 문제해결하기 학생 A 가 받는 검은 공의 개수와 흰 공의 개수를 각각 , 라 하자.
중복조합을 활용하여 추론하기 조건 (가)에서  × × 의 값이 자연수인 경우는 세 수 , ,  중 하나의 수가  또는 이고 나머지 두 수가 서로 같은 경우이다.
중복조합의 값을 계산한다.
중복조합의 수를 계산한다.
중복조합의 수를 이용하 여 경우의 수를 구할 수 있는가?
중복조합의 수를 이용하 여 조건을 만족시키는 경우의 수를 구할 수 있는가?
중복조합의 수를 이용하 여 조건을 만족시키는 순서쌍의 개수를 구할 수 있는가?
중복조합의 수를 이용하 여 조건을 만족시키는 함수 의 개수를 구할 수 있는가?
중복조합의 수를 이용하여 경우의 수를 구한다.
중복조합의 수를 이용하여 함수의 개수를 구하는 문제를 해결한다.
중복조합의 수를 활용하여 추론하기 , , 일 때, 을 만족시키는 경우는  또는 , ≠∈ ⋯ (★) (ⅰ) 인 경우 라 하면 (★)에 의하여  이므로 조건 (가)를 만족시키는 함수 는 존재하지 않는다.
지수 계산하기 ×  2.
지수 계산하기 × ×    2.
지수 계산하기        ×  ×   2.
지수 계산하기   ×      ×      ×     2.
지수 계산하기  ×     ×       2.
지수를 계산하여 값을 구한다.
지수법칙 계산하기 × ×   2.
지수법칙 계산하기  × ×  2.
지수법칙 이용하여 계산하기 ×  ×     ×  2.
지수법칙을 이용하여 값을 계산한다.
지수법칙을 이용하여 값을 계산할 수 있는가?
지수법칙을 이용하여 값을 구할 수 있는가?
지수법칙을 이용하여 계산 할 수 있는가?
지수법칙을 이용하여 식의 값을 구할 수 있는가?
지수법칙을 이용하여 지수를 계산한다.
지수부등식을 만족시키는 자연수의 합을 구할 수 있는가?
지수에 미지수를 포함한 방정식을 푼다.
지수와 로그 계산하기   log 2.
지수의 성질과 지수함수 의 그래프를 이용하여 주어진 값을 구할 수 있는가?
지수함수를 이용하여 문제를 해결한다.
지수함수와 로그함수를 이용하여 문제를 해결한다.
지수함수와 로그함수를 이용하여 점의 좌표를 구하는 문제를 해결한다.
지수함수와 로그함수의 그래프를 이용 하여 상수의 값을 구하는 문제를 해결한다.
지수함수와 로그함수의 그래프를 이용하여 문제를 해결할 수 있 는가?
지수함수와 로그함수의 그래프를 이해 하여 사각형의 넓이를 구한다.
지수함수와 로그함수의 그래프를 이해하고 활용할 수 있는가?
지수함수와 로그함수의 그래프의 성질을 이용하여 삼각형의 넓 이를 구할 수 있는가?
지수함수와 로그함수의 성질을 이용하 여 상수의 값을 추론한다.
지수함수와 로그함수의 위치 관계를 이용하여 주어진 조건을 만 족시키는 점의 좌표를 구할 수 있는가?
지수함수의 그래프 이해하기  이므로 함수    은 의 값이 증가하면 의 값은 감소한다.
지수함수의 그래프를 이 용하여 문제를 해결할 수 있는가?
지수함수의 그래프를 이 용하여 조건을 만족시키는 사각형의 넓 이를 구할 수 있는가?
지수함수의 그래프를 이 용하여 조건을 만족시키는 상수를 구할 수 있는가?
지수함수의 그래프를 이 용하여 조건을 만족시키는 점의 좌표를 구할 수 있는가?
지수함수의 그래프를 이 해하고 조건을 만족시키는 지수함수를 구할 수 있는가?
지수함수의 그래프를 이 해하고 주어진 삼각형의 넓이를 이용하 여 식의 값을 구할 수 있는가?
지수함수의 그래프를 이용하여 문제를 해결한다.
지수함수의 그래프를 이용하여 상수의 값을 구하는 문제를 해결한다.
지수함수의 그래프를 이용하여 추론하기 두 함수 , 를 , 라 하자.
지수함수의 그래프를 활용하여 문제를 해결한다.
지수함수의 그래프를 활용하여 문제해결 하기 점 B의 좌표가 B이므로  OB  OB× OH에서  OH  점 A의 좌표를 라 하면 A   점 A는 곡선  위의 점이므로   에서  ,  또한 점 A는 곡선  위의 점이므로   에서  따라서 log  10.
지수함수의 그래프를 활용하여 추론하기           (ⅰ) 인 경우 함수 의 그래프는 직선 을 점근선으로 가지므로 함수 의 그래프의 개형은 다음과 같다.
지수함수의 그래프와 로 그함수의 그래프를 이용하여 주어진 조 건을 만족시키는 모든 자연수의 값의 합 을 구할 수 있는가?
지수함수의 성질 이해하기 양변의 밑을 로 같게 하면 ≤ ≤에서 ≤ 주어진 부등식을 만족시키는 자연수 는 , ,  따라서 자연수 의 개수는  6.
지수함수의 성질 이해하기 (≥)이라 하면   ≤에서 ≤, ≤ ≤≤ ≤≤에서 밑 가 보다 크므로 ≤≤, ≤≤ 또는 ≤≤ 따라서 부등식을 만족시키는 정수 의 개수는  9.
지수함수의 성질을 이용하여 방정식의 해를 구한다.
지수함수의 성질을 활용하여 방정식의 해를 구한다.
코사인법칙과 사인법칙을 이용하여 각 의 사인값을 추론한다.
코사인법칙과 삼각비를 이용하여 변의 길이를 구할 수 있는가?
코사인법칙을 이용하여 도형의 성질을 추론한다.
코사인법칙을 이용하여 문제를 해결한 다.
코사인법칙을 이용하여 변의 길이를 구할 수 있는가?
코사인법칙을 이용하여 삼각형에 관한 문제를 해결한다.
코사인법칙을 활용하여 추론하기 ㄱ.
코사인함수의 최댓값과 주기를 구할 수 있는가?
타원의 정의를 활용하여 문제해결하기   O P Q R F′ F  C       ,   FF′ 직선 FP가 원 와 접하는 점을 R라 하고  PQ라 하면  PF PQ이므로  RF PF PR PF PQ  PR RF 이고, ∠PRC 이므로 삼각형 PCR, FCR가 서로 합동이다.
평균값의 정리를 이용하여 함수의 최솟값을 구할 수 있는가?
평균값의 정리와 접선의 방정식을 이용하여 함수 를 구할 수 있는가?
평균변화율과 미분계수 이해하기 평균변화율   에서 ′lim →  lim →  6.
평균변화율과 미분계수를 구할 수 있는가?
평균변화율을 이해하여 함수의 미분계수 를 구한다.
포물선의 정의를 이용하여 추론하기 점 Q에서 선분 PH에 내린 수선의 발을 R라 하고, 점 Q에서 포물선 의 준선에 내린 수선의 발을 S라 하자.
표본평균의 분포를 이해 하고 상수의 값을 구할 수 있는가?
표본평균의 분포에서 조 건을 만족시키는 확률을 구할 수 있는 가?
표본평균의 성질을 이용하여 모집단의 확률분포를 추론한다.
표본평균의 확률분포를 이용하여 주어진 확률을 만족시키는 상 수의 값을 구할 수 있는가?
표본평균의 확률분포를 이용하여 확률을 구할 수 있는가?
표준정규분포표를 이용하 여 조건을 만족시키는 확률을 구할 수 있는가?
함수가 실수 전체의 집합 에서 연속일 조건을 이용할 수 있는가?
함수가 연속이 되도록 하 는 모든 상수의 값의 합을 구할 수 있는 가?
함수가 연속일 조건을 이 용하여 미지수의 값을 구할 수 있는가?
함수가 연속일 조건을 이 용하여 상수의 값을 구할 수 있는가?
함수가 연속일 조건을 이 용하여 함숫값을 구할 수 있는가?
함수의 곱의 미분법을 사 용하여 미분계수를 구할 수 있는가?
함수의 곱의 미분법을 이 용하여 미분계수를 구할 수 있는가?
함수의 그래프를 이용하 여 극솟값을 구할 수 있는가?
함수의 그래프를 이용하여 방정식에 대한 문제를 해결한다.
함수의 그래프를 이용하여 실수의 최솟 값을 구하는 문제를 해결한다.
함수의 그래프를 이용하여 함수를 추론 한다.
함수의 그래프를 이해하 고 명제의 참, 거짓을 판단할 수 있는 가?
함수의 그래프를 이해하고 좌극한과 우극한을 구할 수 있는가?
함수의 그래프를 이해하여 함숫값을 구 한다.
함수의 그래프를 활용하여 방정식의 실 근의 개수를 추론한다.
함수의 그래프에서 좌극한 의 값과 우극한의 값을 구할 수 있는가?
함수의 그래프에서 좌극한과 우극한을 구 한다.
함수의 그래프의 개형을 이용하여 두 곡선이 두 점에서 만나도록 하는 조건을 구할 수 있는가?
함수의 그래프의 개형을 활용하여 문제 해결하기 , 이므로 삼차방정식 의 서로 다른 세 실근을 , , 라 하면    를 만족시키는 양수 의 값은 뿐이므로, 이를 만족시키는 두 함수 , 의 그래프의 개형은 다음과 같다.
함수의 극값을 이용하여 문제를 해결한 다.
함수의 극대, 극소를 이 용하여 조건을 만족시키는 함수를 구하 고 미분계수를 구할 수 있는가?
함수의 극대, 극소의 성질 을 이용하여 두 상수의 합을 구할 수 있 는가?
함수의 극대와 극소 이해하기 에서 ′ 함수 가 에서 극대이므로 ′,  ′ ′에서  또는  함수 의 증가와 감소를 표로 나타내면  ⋯  ⋯  ⋯ ′       ↗ 극대 ↘ 극소 ↗ 따라서 함수 의 극솟값은  7.
함수의 극대와 극소를 이해하여 상수의 값을 구한다.
함수의 극대와 극소를 활용하여 문제 해결하기 함수 가 극값을 가지므로 함수 가 에서 극댓값을 갖고 에서 극솟값을 갖는다고 하자.
함수의 극대와 극소를 활용하여 문제 해결하기 함수 가 에서 극값을 가지므로 ′ ′에서 ′이므로  ′ 함수 는 에서 극댓값을 갖는다.
함수의 극대와 극소를 활용하여 문제 해결하기 ′ 함수 의 증가와 감소를 표로 나타내면 다음과 같다.
함수의 극솟값을 이해하여 함숫값을 구 한다.
함수의 극한 계산하기 lim →  lim →   lim →  17.
함수의 극한 이해하기 lim →lim → 5.
함수의 극한 이해하기 lim →   lim →    lim →     4.
함수의 극한 이해하기 lim →lim → 4.
함수의 극한값 계산하기 lim →  에서 (분모)→이고 극한값이 존재하므로 (분자)→ lim → 이므로 ,  lim →  lim →   lim →  따라서  17.
함수의 극한값을 구한다.
함수의 극한값을 구할 수 있는가?
함수의 극한값을 이용하여 함숫값을 구할 수 있는가?
함수의 극한값이 존재하 도록 하는 미지수의 값을 구할 수 있는 가?
함수의 극한과 미분을 이용하여 함숫값 을 구하는 문제를 해결한다.
함수의 극한과 연속 이해하기 가 다항함수이고 lim →∞  이므로  (는 실수) ≠일 때 이고 함수 는 에서 연속이므로 lim →  따라서  19.
함수의 극한과 연속을 이해하고 있는가?
함수의 극한에 대한 조 건이 주어졌을 때 미정계수를 구할 수 있는가?
함수의 극한을 이용하여 문제를 해결한 다.
함수의 극한을 이해하여 좌극한과 우극한 을 구한다.
함수의 극한을 이해하여 함수의 그래프에 서 좌극한과 우극한을 구한다.
함수의 극한을 활용하여 문제를 해결한 다.
함수의 극한을 활용하여 문제해결하기   ⋯ ㉠ ㉠에 을 대입하면  ㉠에 를 대입하면  lim →   의 값이 이 아닌 실수이고 lim → 이므로 lim →  이므로 함수 는 상수함수이거나 차수가  이상이다.
함수의 극한의 성질을 이용하여 문제를 해결한다.
함수의 극한의 성질을 이용하여 주어진 조건을 만족시키는 함 수를 구할 수 있는가?
함수의 미분가능과 함수 의 극대, 극소 및 그래프를 이용하여 함 수를 구할 수 있는가?
함수의 미분가능성 이해하기 함수 가 에서 미분가능하므로 에서 연속이다.
함수의 미분가능성과 그래프를 활용하 여 도형의 넓이를 추론한다.
함수의 미분가능성을 이용하여 문제 해결하기        ≤   구간 ∞에서 함수 는 미분가능하므로 조건 (가)에 의하여 ≤ (ⅰ) 인 경우         ≤   ① 인 경우        ≤  ≤   에서의 미분가능성을 조사하면 lim →    lim →   lim →    lim →    lim →   이므로 ≠ 함수 는 에서 미분가능하지 않으므로 조건 (가)를 만족시키지 않는다.
함수의 부정적분과 적분 상수를 구하여 함숫값을 구할 수 있는 가?
함수의 부정적분을 구할 수 있는가?
함수의 연속 이해하기 함수 가 에서 연속이므로 lim → lim →   따라서  6.
함수의 연속성과 미분가 능성 및 삼차함수의 그래프를 이해하고 활용하여 함숫값을 구할 수 있는가?
함수의 연속성과 미분가능성을 이용하 여 함수를 추론한다.
함수의 연속성을 이용하여 문제를 해결 한다.
함수의 연속성을 활용하여 함수 추론하기 함수 는 와 에서만 불연속이고, 함수 는 와 에서만 불연속이므로 함수 가 , , , 에서 연속이면 함수 는 실수 전체의 집합에서 연속이다.
함수의 연속에 대한 성질을 이해하여 상 수의 값을 구한다.
함수의 연속에 대한 성질을 이해한다.
함수의 연속을 이용하여 추론하기 함수 가 극대 또는 극소가 되는 의 값을 , , ()이라 하자.
함수의 연속을 이해하여 상수를 구한다.
함수의 연속을 이해하여 상수의 값을 구 한다.
함수의 연속을 이해하여 상수의 값을 구한다.
함수의 연속을 이해하여 함숫값을 구한 다.
함수의 연속을 활용하여 문제해결하기 함수 가 에서 연속이므로 lim →lim → lim →이므로 lim →lim →   lim → 이므로 lim → 에서  lim →  lim →  이므로 ,  따라서  9.
함수의 연속의 성질을 이 용하여 주어진 함수가 실수 전체의 집합 에서 연속이 되도록 하는 상수의 값을 구할 수 있는가?
함수의 연속의 정의를 이 용하여 미정계수를 구할 수 있는가?
함수의 연속의 정의를 이 용하여 미지수의 값을 구할 수 있는가?
함수의 연속의 정의를 이 해하고 상수의 값을 구할 수 있는가?
함수의 연속의 정의를 이 해하고 이를 이용하여 미정계수의 값을 구할 수 있는가?
함수의 좌극한과 우극한을 구할 수 있는가?
함수의 증가와 감소를 이해하여 구간의 길이의 최댓값을 구한다.
함수의 증가와 감소를 이해하여 상수의 개수를 구한다.
함수의 증가와 감소를 이해하여 실수의 최솟값을 구하는 문제를 해결한다.
함수의 최댓값과 최솟값 을 구할 수 있는가?
합의 기호 의 성질을 이용하여 수열의 합을 구할 수 있는가?
합의 기호 의 성질을 이용하여 조건을 만족시키는 상수의 값 10 을 구할 수 있는가?
합의 기호 의 성질을 이해하고 있는가?
합의 기호 의 성질을 이해하여 주어진 수열의 합을 구할 수 있는가?
합의 기호의 성질을 이 용하여 수열의 합을 구할 수 있는가?
합의 법칙을 이용하여 경우의 수를 구하고 이를 이용하여 수학 적 확률을 구할 수 있는가?
확률 계산하기 두 사건 와 는 서로 배반사건이므로 P∪PP     P 따라서 P  24.
확률분포 이해하기 주어진 확률분포에서    ⋯ ㉠ E  ⋯ ㉡ 두 식 ㉠, ㉡을 연립하면  ,   따라서   26.
확률분포 이해하기 주어진 확률분포표에서      따라서 E × ×  ×      26.
확률분포가 표로 주어진 확률변수의 분산을 구할 수 있는가?
확률분포의 성질을 이용 하여 이산확률변수의 분산을 구할 수 있 는가?
확률을 이용하여 추론하기 총 명의 학생이 개의 좌석 중 임의로 개씩 선택하여 앉는 경우의 수는  A열의 좌석에 학년 학생들이 이웃하여 앉거나 학년 학생들이 이웃하여 앉는 사건을 , A열의 좌석에 학년 학생들이 이웃하여 앉는 사건을 라 하자.
확률의 곱셈법칙 이해하기 개의 동전을 동시에 던져 앞면이 나오는 동전의 개수가 인 사건을 , 주머니에서 임의로 꺼낸 장의 카드에 적혀 있는 두 수의 합이 소수인 사건을 라 하자.
확률의 덧셈정리 계산하기 P∪PPP∩ × P∩P∩ × P∩  × P∩에서 P∩  24.
확률의 덧셈정리 계산하기 두 사건 와 는 서로 배반사건이므로 P∪PP     24.
확률의 덧셈정리를 이용 하여 여사건의 확률을 구할 수 있는가?
확률의 덧셈정리를 이용 하여 조건을 만족시키는 확률을 구할 수 있는가?
확률의 덧셈정리를 이용 하여 주어진 조건을 만족시키는 확률을 구할 수 있는가?
확률의 덧셈정리를 이용 하여 확률을 구할 수 있는가?
확률의 덧셈정리를 이용하여 확률을 구한다.
확률의 덧셈정리를 이해 하여 사건의 확률을 구할 수 있는가?
확률의 덧셈정리를 이해하여 사건의 확 률을 구한다.
확률의 덧셈정리를 이해하여 확률을 구 한다.
확률의 덧셈정리와 배반 사건, 여사건의 확률을 이용하여 확률을 구할 수 있는가?
확률의 덧셈정리와 조건 부확률을 이용하여 확률을 구할 수 있는 가?
확률의 뜻을 이해하여 확률을 구한다.
의 성질을 이용하여 수열의 합을 계 산한다.
의 성질을 이용하여 식의 값을 구할 수 있는가?
의 성질을 이해하여 수열의 합을 구 한다.
의 성질을 이해하여 수열의 항을 구 한다.
의 성질을 이용하여 수열의 합을 구한 다.
의 제곱근의 의미를 이해하고 있는가?